-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- Serveur: localhost
-- Généré le : Ven 17 Mai 2013 à 15:28
-- Version du serveur: 5.5.8
-- Version de PHP: 5.3.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données: `nacridanv2stages`
--

-- --------------------------------------------------------

--
-- Structure de la table `city`
--

CREATE TABLE IF NOT EXISTS `City` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL DEFAULT '',
  `id_Player` bigint(20) NOT NULL,
  `type` enum('Village','Bourg','Ville') NOT NULL DEFAULT 'Village',
  `level` tinyint(4) NOT NULL DEFAULT '0',
  `money` bigint(30) NOT NULL,
  `captured` int(11) NOT NULL DEFAULT '0',
  `x` smallint(6) NOT NULL DEFAULT '0',
  `y` smallint(6) NOT NULL DEFAULT '0',
  `map` int(11) NOT NULL DEFAULT '1',
  `bigpic` varchar(30) NOT NULL,
  `description` text NOT NULL,
  `emerald` smallint(7) NOT NULL DEFAULT '0',
  `ruby` tinyint(7) NOT NULL DEFAULT '0',
  `wood` tinyint(7) NOT NULL DEFAULT '0',
  `linen` tinyint(7) NOT NULL DEFAULT '0',
  `iron` tinyint(7) NOT NULL DEFAULT '0',
  `leather` tinyint(7) NOT NULL DEFAULT '0',
  `scale` tinyint(7) NOT NULL DEFAULT '0',
  `root` tinyint(7) NOT NULL DEFAULT '0',
  `seed` tinyint(7) NOT NULL DEFAULT '0',
  `leaf` smallint(7) NOT NULL DEFAULT '0',
  `door` int(11) NOT NULL,
  `loyalty` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `name` (`name`),
  KEY `xy` (`x`,`y`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 PACK_KEYS=1 AUTO_INCREMENT=239 ;

--
-- Contenu de la table `city`
--

INSERT INTO `City` (`id`, `name`, `id_Player`, `type`, `level`, `money`, `captured`, `x`, `y`, `map`, `bigpic`, `description`, `emerald`, `ruby`, `wood`, `linen`, `iron`, `leather`, `scale`, `root`, `seed`, `leaf`, `door`, `loyalty`) VALUES
(1, 'Village', 0, 'Village', 0, 0, 0, 377, 8, 1, '', '', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0),
(2, 'Village', 0, 'Village', 0, 0, 0, 427, 9, 1, '', '', 0, 0, 0, 0, 0, 6, 3, 0, 1, 0, 0, 0),
(3, 'Village', 0, 'Village', 0, 0, 0, 212, 11, 1, '', '', 4, 0, 0, 0, 0, 0, 0, 2, 1, 3, 0, 0),
(4, 'Village', 0, 'Village', 0, 0, 0, 315, 11, 1, '', '', 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(5, 'Village', 0, 'Village', 0, 0, 0, 131, 12, 1, '', '', 0, 0, 0, 9, 1, 0, 0, 0, 0, 0, 0, 0),
(6, 'Village', 0, 'Village', 0, 0, 0, 571, 13, 1, '', '', 3, 0, 0, 2, 0, 3, 0, 2, 0, 0, 0, 0),
(7, 'Village', 0, 'Village', 0, 0, 0, 278, 14, 1, '', '', 1, 7, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0),
(8, 'Village', 0, 'Village', 0, 0, 0, 484, 14, 1, '', '', 0, 0, 8, 0, 0, 0, 0, 0, 0, 2, 0, 0),
(9, 'Village', 0, 'Village', 0, 0, 0, 525, 15, 1, '', '', 0, 0, 9, 1, 0, 0, 0, 0, 0, 0, 0, 0),
(10, 'Village', 0, 'Village', 0, 0, 0, 613, 15, 1, '', '', 0, 0, 2, 0, 0, 0, 0, 0, 6, 2, 0, 0),
(11, 'Nephy', 0, 'Ville', 0, 0, 1, 166, 21, 1, '', 'Loin à l''est, par-delà les montagnes noires, s''étendent les Marais gris du Désespoir. En leur cœur malodorant, hors de la portée de tous, même des dieux, dit-on, se dresse la ville floue de Néphy, dont les lueurs sulfureuses brillent timidement à travers les écharpes d''un brouillard trouble. Là, dans les marais hantés, demeures des Vouivres et des Basilics, parcourus de véritables légions de zombies, le voyageur chanceux – ou non – peut trouver au détour d''un brouillard particulièrement épais la dernière cité humaine de Nacridan. Autour d''une haute roche noire, entièrement creusée d''habitats troglodytes dont les lueurs percent les brumes du marais à des lieues à la ronde, s''enroulent des bâtiments par dizaines sur des pilotis vermoulus, parcourus sans cesse par de longues pirogues barrées par des passeurs mélancoliques. Nulle loi ne régit Néphy, car Néphy est la demeure de ceux qui n''en ont plus. Là, dans ses canaux fétides, au creux de ses demeures obscures aux fenêtres bien souvent condamnées, tout se commet, tout s''expérimente… Dans ses places mouvantes formées de pirogues liées entre elles, se croisent nécromanciens, invocateurs, démonistes, Frère de la nuit, alchimistes, prêtres défroqués, tueurs, aventuriers – ils sont partout ceux-là – ou vampires semi-sauvages… vendant, achetant, loin du regard suspicieux d''un justicier héroïque, tandis qu''au cœur du rocher noir, dans ses plus profondes cavernes, demeurent silencieuses et désertées les vastes salles de l''Union Obscure, dans l''attente du grand réveil du Mal.', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0),
(12, 'Village', 0, 'Village', 0, 0, 0, 235, 29, 1, '', '', 0, 0, 6, 1, 1, 2, 0, 0, 0, 0, 0, 0),
(13, 'Village', 0, 'Village', 0, 0, 0, 351, 29, 1, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0),
(14, 'Village', 0, 'Village', 0, 0, 0, 86, 32, 1, '', '', 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(15, 'Village', 0, 'Village', 0, 0, 0, 531, 33, 1, '', '', 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0),
(16, 'Village', 0, 'Village', 0, 0, 0, 302, 35, 1, '', '', 1, 0, 0, 0, 0, 5, 0, 3, 1, 0, 0, 0),
(17, 'Village', 0, 'Village', 0, 0, 0, 412, 35, 1, '', '', 0, 0, 0, 0, 1, 0, 0, 9, 0, 0, 0, 0),
(18, 'Village', 0, 'Village', 0, 0, 0, 189, 40, 1, '', '', 0, 1, 0, 1, 0, 0, 3, 0, 0, 5, 0, 0),
(19, 'Village', 0, 'Village', 0, 0, 0, 133, 42, 1, '', '', 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(20, 'Village', 0, 'Village', 0, 0, 0, 269, 42, 1, '', '', 0, 1, 7, 0, 1, 1, 0, 0, 0, 0, 0, 0),
(21, 'Village', 0, 'Village', 0, 0, 0, 448, 42, 1, '', '', 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0),
(22, 'Village', 0, 'Village', 0, 0, 0, 484, 45, 1, '', '', 0, 4, 0, 0, 2, 3, 0, 0, 1, 0, 0, 0),
(23, 'Octobian', 0, 'Ville', 0, 0, 1, 508, 54, 1, '', 'Les cinq quartiers troglodytes d''Octobian s''enfoncent loin sous les roches et les pierres, en centaines de cavernes, salles, et mines, sans cesse illuminées par les flammes des torches naines, et par le chœur incessant de la population, formée par la plus grande communauté naine de l''Ile, répartie entre les cinq grands clans nains que sont les Alehammer, Drunkenshield, Beerstein, Humulusword et Ironbarrels, dont le conseil des Cinq-Cent Cinquante-Cinq anciens régit chaque aspect de la vie de la cité par le moyen d''incessantes sous-commissions où ils tentent de faire prendre l''avantage à leur clan d''origine via de subtiles arguties de droit minier – lequel rend par comparaison presque palpitant le droit administratif français, pour l''élément de comparaison. Un mode de gestion que l''on estime préférable au précédent, où chaque contestation se réglait à la hache, ce qui entraîna la disparition d''au moins deux clans, sur les sept de départ. Bien que souterraine, Octobian est un endroit où il fait bon vivre, l''ambiance étant particulièrement chaleureuse parmi les nains bons vivants (une taverne pour six habitants environ). Pour les guerriers ainsi que les armuriers, c''est également une forme de paradis sous terre, tant la profusion de forges et hauts fourneaux au mètre carré permet de s''approvisionner en armes et armures à prix presque réduits…', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0),
(24, 'Village', 0, 'Village', 0, 0, 0, 600, 55, 1, '', '', 0, 0, 0, 0, 0, 0, 5, 0, 0, 5, 0, 0),
(25, 'Izandar', 0, 'Ville', 0, 0, 1, 375, 56, 1, '', 'La cité des cimes aux toits d''or se dresse au pied des immenses Crocs du Monde, point le plus élevé de l''Ile. Autrefois fabuleusement riche de par son contrôle exclusif sur la Porte du Nord, la gloire d''Izandar et sa fortune lui assura durant de nombreuses années l''hégémonie sur Nacridan. Toutefois, la perte de sa richesse fut fatale à l''empire, écrasé par la remuante Artasse. Dressée orgueilleusement au sommet de son pic, dominant de ses hauts toits couverts d''or les plaines centrales, Izandar est également connue comme une très ancienne cité de Magie, la puissance des éléments s''y exprimant dans toute son ampleur. Il ne faut pas s''étonner alors d''y rencontrer un nombre élevé de doranes, de même que le centre historique de la recherche thaumaturgique, l''Université de l''Invisible, dirigée par l''archichancelier Mistrim Rudcule. Force temporelle et pouvoir magique ont un accord, cependant, et Izandar est dirigée par un Patricien Unique, élu démocratiquement à la majorité qualifiée de lui-même, et qui entend bien reprendre une place prépondérante dans la vie politique de l''Ile avec la réouverture récente de la Route du Nord…', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0),
(26, 'Bourg', 0, 'Bourg', 0, 0, 0, 552, 57, 1, '', '', 0, 2, 0, 0, 2, 0, 6, 0, 0, 0, 0, 0),
(27, 'Village', 0, 'Village', 0, 0, 0, 100, 58, 1, '', '', 5, 1, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0),
(28, 'Village', 0, 'Village', 0, 0, 0, 175, 60, 1, '', '', 0, 2, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0),
(29, 'Kemmelot', 0, 'Village', 0, 0, 4, 56, 62, 1, '', '', 3, 0, 0, 0, 1, 1, 0, 0, 5, 0, 0, 0),
(30, 'Village', 0, 'Village', 0, 0, 0, 324, 63, 1, '', '', 0, 0, 1, 0, 0, 5, 0, 0, 3, 1, 0, 0),
(31, 'Bourg', 0, 'Bourg', 0, 0, 0, 385, 64, 1, '', '', 4, 0, 0, 0, 4, 0, 2, 0, 0, 0, 0, 0),
(32, 'Village', 0, 'Village', 0, 0, 0, 226, 65, 1, '', '', 0, 0, 5, 0, 3, 0, 0, 0, 0, 2, 0, 0),
(33, 'Village', 0, 'Village', 0, 0, 0, 351, 70, 1, '', '', 3, 0, 6, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(34, 'Village', 0, 'Village', 0, 0, 0, 438, 70, 1, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 6, 4, 0, 0),
(35, 'Village', 0, 'Village', 0, 0, 0, 279, 73, 1, '', '', 7, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(36, 'Bourg', 0, 'Bourg', 0, 0, 0, 486, 76, 1, '', '', 0, 8, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0),
(37, 'Village', 0, 'Village', 0, 0, 0, 526, 77, 1, '', '', 0, 0, 0, 1, 0, 2, 0, 7, 0, 0, 0, 0),
(38, 'Village', 0, 'Village', 0, 0, 0, 551, 79, 1, '', '', 0, 1, 0, 4, 5, 0, 0, 0, 0, 0, 0, 0),
(39, 'Bourg', 0, 'Bourg', 0, 0, 0, 112, 84, 1, '', '', 3, 4, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0),
(40, 'Village', 0, 'Village', 0, 0, 0, 158, 86, 1, '', '', 1, 0, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0),
(41, 'Village', 0, 'Village', 0, 0, 0, 191, 88, 1, '', '', 1, 1, 0, 6, 0, 0, 0, 1, 0, 1, 0, 0),
(42, 'Village', 0, 'Village', 0, 0, 0, 236, 92, 1, '', '', 0, 0, 0, 1, 0, 0, 0, 9, 0, 0, 0, 0),
(43, 'Village', 0, 'Village', 0, 0, 0, 310, 93, 1, '', '', 0, 0, 6, 0, 0, 0, 0, 0, 0, 4, 0, 0),
(44, 'Village', 0, 'Village', 0, 0, 0, 26, 95, 1, '', '', 0, 4, 0, 0, 0, 0, 1, 0, 0, 5, 0, 0),
(45, 'Bourg', 0, 'Bourg', 0, 0, 0, 610, 95, 1, '', '', 0, 0, 0, 8, 1, 0, 0, 0, 2, 0, 0, 0),
(46, 'Bourg', 0, 'Bourg', 0, 0, 0, 389, 98, 1, '', '', 0, 0, 5, 1, 1, 0, 0, 4, 0, 0, 0, 0),
(47, 'Village', 0, 'Village', 0, 0, 0, 424, 98, 1, '', '', 0, 3, 1, 1, 5, 0, 0, 0, 0, 0, 0, 0),
(48, 'Village', 0, 'Village', 0, 0, 0, 85, 101, 1, '', '', 0, 1, 0, 1, 0, 0, 5, 0, 0, 3, 0, 0),
(49, 'Village', 0, 'Village', 0, 0, 0, 349, 101, 1, '', '', 0, 0, 0, 1, 0, 0, 0, 9, 0, 0, 0, 0),
(50, 'Village', 0, 'Village', 0, 0, 0, 467, 101, 1, '', '', 0, 0, 0, 9, 0, 1, 0, 0, 0, 0, 0, 0),
(51, 'Village', 0, 'Village', 0, 0, 0, 561, 101, 1, '', '', 0, 0, 0, 5, 2, 0, 3, 0, 0, 0, 0, 0),
(52, 'Village', 0, 'Village', 0, 0, 0, 286, 114, 1, '', '', 0, 0, 0, 4, 0, 4, 0, 0, 2, 0, 0, 0),
(53, 'Village', 0, 'Village', 0, 0, 0, 121, 115, 1, '', '', 0, 0, 0, 0, 4, 0, 6, 0, 0, 0, 0, 0),
(54, 'Village', 0, 'Village', 0, 0, 0, 174, 115, 1, '', '', 0, 0, 0, 0, 4, 0, 6, 0, 0, 0, 0, 0),
(55, 'Village', 0, 'Village', 0, 0, 0, 51, 116, 1, '', '', 0, 0, 8, 0, 0, 0, 1, 0, 0, 1, 0, 0),
(56, 'Village', 0, 'Village', 0, 0, 0, 335, 120, 1, '', '', 3, 0, 0, 3, 1, 0, 3, 0, 0, 0, 0, 0),
(57, 'Village', 0, 'Village', 0, 0, 0, 206, 123, 1, '', '', 0, 9, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0),
(58, 'Village', 0, 'Village', 0, 0, 0, 513, 123, 1, '', '', 0, 7, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0),
(59, 'Village', 0, 'Village', 0, 0, 0, 385, 125, 1, '', '', 0, 0, 0, 0, 1, 0, 6, 3, 0, 0, 0, 0),
(60, 'Village', 0, 'Village', 0, 0, 0, 577, 125, 1, '', '', 4, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(61, 'Village', 0, 'Village', 0, 0, 0, 618, 129, 1, '', '', 0, 0, 0, 3, 0, 4, 0, 0, 3, 0, 0, 0),
(62, 'Village', 0, 'Village', 0, 0, 0, 454, 132, 1, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0),
(63, 'Bourg', 0, 'Bourg', 0, 0, 0, 252, 133, 1, '', '', 0, 0, 0, 0, 1, 3, 0, 0, 0, 7, 0, 0),
(64, 'Village', 0, 'Village', 0, 0, 0, 407, 135, 1, '', '', 0, 1, 4, 0, 0, 2, 0, 0, 0, 3, 0, 0),
(65, 'Landar', 0, 'Ville', 0, 0, 1, 100, 141, 1, '', 'Landar la sombre se tapit dans l''ombre des Montagnes Noires, bâtie de la pierre même des monts qui l''encerclent, là où les rayons du soleil impitoyable s''estompent, et où la mer bleue et chaude des abords de Dust l''Orientale s''assombrit, refroidit et semble soudainement agitée de mouvements brusques, agressifs et obscurs. Les hautes masses noires des Montagnes s''avancent profondément dans les eaux glacées du golfe, enserrant la masse obscure de Landar dans une forteresse de pierre. De puissants forts défendent les accès maritimes de la cité, qui se love derrière des murailles impressionnantes autour de l''immense Temple de Sareko; son clergé silencieux et vêtu de noir œuvre à des rituels sanglants derrière les portes toujours closes du Dôme, tout en régnant d''une main de fer sur la cité. Longtemps, Landar fut redoutée pour sa puissante flotte de galères de guerre aux coques noires, errant sur les mers en quête d''esclaves et de butins fastueux pour leur dieu avide. Temps désormais révolus, mais il ne fait pas encore bon vivre parmi la population laborieuse et triste de la ville noire.', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0),
(66, 'Village', 0, 'Village', 0, 0, 0, 135, 143, 1, '', '', 0, 0, 0, 1, 2, 0, 2, 5, 0, 0, 0, 0),
(67, 'Village', 0, 'Village', 0, 0, 0, 171, 146, 1, '', '', 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0),
(68, 'Village', 0, 'Village', 0, 0, 0, 298, 147, 1, '', '', 7, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0),
(69, 'Bourg', 0, 'Bourg', 0, 0, 0, 589, 150, 1, '', '', 0, 0, 0, 0, 1, 0, 0, 0, 8, 2, 0, 0),
(70, 'Bourg', 0, 'Bourg', 0, 0, 0, 532, 151, 1, '', '', 0, 1, 0, 0, 1, 0, 0, 1, 0, 8, 0, 0),
(71, 'Village', 0, 'Village', 0, 0, 0, 50, 153, 1, '', '', 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(72, 'Village', 0, 'Village', 0, 0, 0, 215, 153, 1, '', '', 6, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0),
(73, 'Village', 0, 'Village', 0, 0, 0, 68, 156, 1, '', '', 0, 0, 0, 7, 0, 0, 3, 0, 0, 0, 0, 0),
(74, 'Village', 0, 'Village', 0, 0, 0, 433, 156, 1, '', '', 6, 0, 0, 0, 1, 0, 0, 2, 1, 0, 0, 0),
(75, 'Village', 0, 'Village', 0, 0, 0, 245, 157, 1, '', '', 6, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0),
(76, 'Village', 0, 'Village', 0, 0, 0, 383, 157, 1, '', '', 7, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0),
(77, 'Bourg', 0, 'Bourg', 0, 0, 0, 324, 164, 1, '', '', 0, 7, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0),
(78, 'Village', 0, 'Village', 0, 0, 0, 120, 169, 1, '', '', 0, 0, 0, 0, 0, 4, 1, 0, 0, 5, 0, 0),
(79, 'Village', 0, 'Village', 0, 0, 0, 183, 171, 1, '', '', 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0),
(80, 'Village', 0, 'Village', 0, 0, 0, 480, 171, 1, '', '', 3, 4, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0),
(81, 'Village', 0, 'Village', 0, 0, 0, 143, 179, 1, '', '', 2, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0),
(82, 'Krima', 0, 'Ville', 0, 0, 1, 291, 179, 1, '', 'Krima des Sylves se dresse au sein de la Grande Forêt, au plus profond de ses sous-bois enchanteurs. Bâtie il y a bien des siècles par les elfes sylvains de la maison d'' Aeryal, elle en est restée depuis la demeure, sagement agrandie au fil des années, verdoyante et heureuse, ses maisons de pierre et bois s''agençant entre jardins fleuris et cascades joyeuses. Krima entretient peu de liens avec l''extérieur, et aucune route ne profane les bois jalousement gardés par les Champatres, les soldats de la maison Aeryal. Les abords de la cité sont toutefois cultivés sur de vastes distances, champs de blé et d''avoine, vignes, qui constituent les principales richesses de la cité. Outre sa prédilection pour les arts, qu''ils soient théâtraux ou magiques, la principale faculté de magie elfique a depuis très longtemps installé ses quartiers dans le magnifique bâtiment du palais royal, tout de bois et d''ivoire végétal. Krima est une ville de culture sur laquelle règne un éternel printemps : on trouve de nombreux théâtres de verdure et surtout la Bibliothèque du Roi-Mage, propriété des rois de la maison Aeryal, mais dont l''accès est libre, bien que souvent occupée par les myriades de professeurs, érudits et autres philosophes qui prospèrent dans ses environs, au point que la production en livres annuelle de Krima est égale à celle de l''ensemble des autres cités réunies. Les autres plaisirs sont rarement satisfaits à Krima, les elfes qui forment une large partie de sa population étant abstinents et sobres…', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0),
(83, 'Village', 0, 'Village', 0, 0, 0, 353, 179, 1, '', '', 0, 4, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0),
(84, 'lol', 0, 'Village', 0, 0, 4, 551, 180, 1, '', '', 0, 0, 0, 8, 1, 0, 0, 0, 0, 1, 3, -10),
(85, 'Bourg', 0, 'Bourg', 0, 0, 0, 276, 189, 1, '', '', 5, 0, 5, 0, 1, 0, 0, 0, 0, 0, 0, 0),
(86, 'Village', 0, 'Village', 0, 0, 0, 516, 189, 1, '', '', 1, 0, 0, 0, 0, 0, 6, 3, 0, 0, 0, 0),
(87, 'Village', 0, 'Village', 0, 0, 0, 395, 190, 1, '', '', 9, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(88, 'Village', 0, 'Village', 0, 0, 0, 166, 194, 1, '', '', 0, 0, 0, 0, 0, 7, 0, 0, 0, 3, 0, 0),
(89, 'Bourg', 0, 'Bourg', 0, 0, 0, 90, 197, 1, '', '', 0, 0, 0, 2, 1, 0, 2, 1, 5, 0, 0, 0),
(90, 'Village', 0, 'Village', 0, 0, 0, 459, 197, 1, '', '', 0, 0, 0, 5, 0, 0, 0, 2, 1, 2, 0, 0),
(91, 'Village', 0, 'Village', 0, 0, 0, 201, 202, 1, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0),
(92, 'Village', 0, 'Village', 0, 0, 0, 238, 203, 1, '', '', 0, 5, 2, 0, 0, 0, 0, 0, 3, 0, 0, 0),
(93, 'Ramak', 0, 'Village', 0, 0, 4, 126, 206, 1, '', '', 0, 8, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0),
(94, 'Village', 0, 'Village', 0, 0, 0, 328, 208, 1, '', '', 1, 0, 0, 0, 5, 0, 1, 3, 0, 0, 0, 0),
(95, 'Village', 0, 'Village', 0, 0, 0, 292, 212, 1, '', '', 1, 0, 0, 0, 0, 0, 0, 7, 2, 0, 0, 0),
(96, 'Bourg', 0, 'Bourg', 0, 0, 0, 403, 215, 1, '', '', 0, 0, 8, 0, 1, 0, 2, 0, 0, 0, 0, 0),
(97, 'Village', 0, 'Village', 0, 0, 0, 524, 219, 1, '', '', 0, 1, 2, 7, 0, 0, 0, 0, 0, 0, 0, 0),
(98, 'Village', 0, 'Village', 0, 0, 0, 554, 221, 1, '', '', 0, 0, 2, 4, 0, 0, 0, 0, 0, 4, 0, 0),
(99, 'Village', 0, 'Village', 0, 0, 0, 474, 223, 1, '', '', 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 0, 0),
(100, 'Village', 0, 'Village', 0, 0, 0, 174, 225, 1, '', '', 0, 2, 0, 3, 5, 0, 0, 0, 0, 0, 0, 0),
(101, 'Village', 0, 'Village', 0, 0, 0, 363, 225, 1, '', '', 0, 0, 0, 0, 6, 0, 0, 4, 0, 0, 0, 0),
(102, 'Village', 0, 'Village', 0, 0, 0, 126, 230, 1, '', '', 2, 6, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(103, 'Djin', 0, 'Ville', 0, 0, 1, 447, 230, 1, '', 'Ancien protectorat de la cité-État d''Artasse, Djin fut fondée par l''un des seigneurs de la cité comme forteresse et port militaire pour la défense de son flanc nord, face à la menace d''Izandar et d''Octobian. Encaissée dans un coude du Rugissant, elle s''échelonne entre tours crénelées et étendards sanglants flottant au vent du nord, autour de la masse redoutable de Castel Djin, demeure des Ducs de Djin, les Vystrose. Djin draine maintenant une part non négligeable des richesses des montagnes, et se dispute régulièrement avec la République de Tonak, sa grande rivale, en général pour des raisons de droits de douane, sans pouvoir l''emporter du fait de sa population réduite. Djinn vivote donc sans parvenir à retrouver sa grandeur du temps de l''Empire artassien, à son grand dépit, et malgré une immigration naine qui se fait de plus en plus remarquer, contribuant à une nette remontée de l''artisanat métallurgique de la ville-forteresse.', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0),
(104, 'Village', 0, 'Village', 0, 0, 0, 85, 240, 1, '', '', 0, 0, 8, 0, 0, 0, 2, 0, 0, 0, 0, 0),
(105, 'Bourg', 0, 'Bourg', 0, 0, 2, 253, 240, 1, '', '', 0, 0, 0, 0, 1, 4, 5, 0, 1, 0, 0, 0),
(106, 'Bourg', 0, 'Bourg', 0, 0, 0, 512, 240, 1, '', '', 0, 5, 0, 0, 1, 0, 0, 0, 0, 5, 0, 0),
(107, 'Pilier', 0, '', 0, 0, 0, 617, 241, 1, '', '', 0, 0, 0, 2, 7, 0, 0, 0, 1, 0, 0, 0),
(108, 'Village', 0, 'Village', 0, 0, 0, 214, 244, 1, '', '', 0, 0, 2, 1, 0, 0, 7, 0, 0, 0, 0, 0),
(109, 'Village', 0, 'Village', 0, 0, 0, 297, 248, 1, '', '', 0, 0, 0, 1, 0, 0, 0, 4, 0, 5, 0, 0),
(110, 'Village', 0, 'Village', 0, 0, 0, 340, 249, 1, '', '', 0, 9, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0),
(111, 'Pilier', 0, '', 0, 0, 0, 610, 249, 1, '', '', 0, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0),
(112, 'Pilier', 0, '', 0, 0, 0, 617, 249, 1, '', '', 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(113, 'Bourg', 0, 'Bourg', 0, 0, 0, 155, 251, 1, '', '', 0, 0, 3, 0, 1, 0, 7, 0, 0, 0, 0, 0),
(114, 'Village', 0, 'Village', 0, 0, 0, 381, 256, 1, '', '', 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(115, 'Bourg', 0, 'Bourg', 0, 0, 0, 444, 259, 1, '', '', 0, 0, 0, 0, 1, 2, 0, 4, 0, 4, 0, 0),
(116, 'Village', 0, 'Village', 0, 0, 0, 186, 267, 1, '', '', 0, 1, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0),
(117, 'Pilier', 0, '', 0, 0, 0, 603, 267, 1, '', '', 0, 0, 0, 0, 2, 0, 0, 3, 5, 0, 0, 0),
(118, 'Pilier', 0, '', 0, 0, 0, 612, 267, 1, '', '', 0, 0, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0),
(119, 'Village', 0, 'Village', 0, 0, 0, 58, 268, 1, '', '', 0, 0, 5, 0, 0, 0, 1, 0, 0, 4, 0, 0),
(120, 'Dijon', 0, 'Village', 0, 0, 4, 99, 271, 1, '', '', 0, 0, 0, 0, 0, 0, 0, 2, 6, 2, 0, 0),
(121, 'Village', 0, 'Village', 0, 0, 0, 503, 273, 1, '', '', 0, 8, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0),
(122, 'Pilier', 0, '', 0, 0, 0, 603, 276, 1, '', '', 0, 0, 2, 0, 0, 0, 0, 0, 0, 8, 0, 0),
(123, 'Pilier', 0, '', 0, 0, 0, 612, 276, 1, '', '', 0, 0, 0, 0, 3, 7, 0, 0, 0, 0, 0, 0),
(124, 'Bourg', 0, 'Bourg', 0, 0, 0, 255, 277, 1, '', '', 0, 0, 1, 0, 1, 0, 9, 0, 0, 0, 0, 0),
(125, 'Village', 0, 'Village', 0, 0, 0, 367, 277, 1, '', '', 0, 1, 8, 0, 0, 0, 1, 0, 0, 0, 0, 0),
(126, 'Village', 0, 'Village', 0, 0, 0, 419, 281, 1, '', '', 0, 0, 1, 8, 0, 0, 0, 0, 1, 0, 0, 0),
(127, 'Village', 0, 'Village', 0, 0, 0, 149, 283, 1, '', '', 0, 0, 0, 0, 0, 0, 0, 3, 0, 7, 0, 0),
(128, 'Village', 0, 'Village', 0, 0, 0, 559, 283, 1, '', '', 7, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0),
(129, 'Village', 0, 'Village', 0, 0, 2, 281, 291, 1, '', '', 0, 1, 0, 0, 0, 0, 4, 5, 0, 0, 0, 0),
(130, 'Village', 0, 'Village', 0, 0, 0, 307, 295, 1, '', '', 0, 0, 0, 5, 0, 4, 0, 0, 1, 0, 0, 0),
(131, 'Village', 0, 'Village', 0, 0, 0, 64, 296, 1, '', '', 0, 0, 0, 0, 2, 7, 0, 0, 0, 1, 0, 0),
(132, 'Village', 0, 'Village', 0, 0, 0, 529, 297, 1, '', '', 0, 7, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(133, 'Village', 0, 'Village', 0, 0, 0, 115, 300, 1, '', '', 0, 0, 0, 0, 0, 3, 2, 4, 0, 1, 0, 0),
(134, 'Village', 0, 'Village', 0, 0, 2, 212, 300, 1, '', '', 3, 0, 1, 0, 0, 6, 0, 0, 0, 0, 0, 0),
(135, 'Earok', 0, 'Ville', 0, 0, 1, 252, 301, 1, '', 'Earok la marchande dresse ses hautes et millénaires palissades parmi les vertes collines des plaines centrales, tirant profit de sa position unique au confluent des grandes routes qui traversent l''Ile de Nacridan de part en part, reliant le nord au sud et l''ouest à l''est. Demeure ancestrale des humains de l''Ile, Earok fut longtemps célébrée pour ses élevages de chevaux, et crainte pour les razzias et brigandages dont sa cavalerie redoutable se rendait coupable. Toutefois, le déclin progressif des chevaliers brigands et la montée en puissance des grandes guildes mercenaires et marchandes poussa les seigneurs de la Ville à se tourner vers le commerce, forme civilisée du vol, et où les risques de recevoir une flèche perdue sont nettement moindres. Désormais Earok est ville ouverte, et le seul danger qu''elle représente sont les receveurs des taxes, ainsi que les nombreux lieux de débauche, de stupre et de luxure qu''elle réserve amicalement au voyageur nouvellement arrivé, au risque pour ce dernier d''y laisser jusqu''à son dernier ducat.', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0),
(136, 'Village', 0, 'Village', 0, 0, 0, 350, 310, 1, '', '', 6, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0),
(137, 'Village', 0, 'Village', 0, 0, 0, 455, 310, 1, '', '', 0, 0, 0, 0, 0, 0, 0, 6, 4, 0, 0, 0),
(138, 'Village', 0, 'Village', 0, 0, 0, 156, 316, 1, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0),
(139, 'Village', 0, 'Village', 0, 0, 0, 387, 316, 1, '', '', 9, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0),
(140, 'Bourg', 0, 'Bourg', 0, 0, 0, 553, 317, 1, '', '', 0, 3, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0),
(141, 'Village', 0, 'Village', 0, 0, 0, 185, 320, 1, '', '', 2, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0),
(142, 'Village', 0, 'Village', 0, 0, 2, 259, 329, 1, '', '', 0, 2, 0, 0, 0, 7, 0, 1, 0, 0, 0, 0),
(143, 'Bourg', 0, 'Bourg', 0, 0, 0, 303, 329, 1, '', '', 0, 0, 0, 9, 1, 1, 0, 0, 0, 0, 0, 0),
(144, 'Yamah', 0, 'Village', 0, 0, 4, 35, 330, 1, '', '', 4, 0, 2, 0, 4, 0, 0, 0, 0, 0, 0, 0),
(145, 'Village', 0, 'Village', 0, 0, 0, 424, 330, 1, '', '', 0, 3, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0),
(146, 'Bourg', 0, 'Bourg', 0, 0, 0, 131, 332, 1, '', '', 0, 0, 0, 0, 1, 3, 0, 0, 0, 7, 0, 0),
(147, 'Bourg', 0, 'Bourg', 0, 0, 0, 358, 336, 1, '', '', 1, 5, 0, 0, 1, 4, 0, 0, 0, 0, 0, 0),
(148, 'Village', 0, 'Village', 0, 0, 0, 395, 338, 1, '', '', 0, 0, 3, 2, 0, 3, 0, 2, 0, 0, 0, 0),
(149, 'Bourg', 0, 'Bourg', 0, 0, 0, 224, 344, 1, '', '', 0, 0, 1, 0, 1, 1, 8, 0, 0, 0, 0, 0),
(150, 'Bourg', 0, 'Bourg', 0, 0, 2, 453, 345, 1, '', '', 1, 0, 0, 1, 1, 0, 0, 8, 0, 0, 0, 0),
(151, 'Tonak', 0, 'Ville', 0, 0, 1, 565, 347, 1, '', 'Seule et unique république de l''Ile de Nacridan, Tonak revendique avoir été créée lors de la grande révolte des esclaves à Artasse, en 2E745, au temps de Martin V d''Artasse. Sous le commandement de Vladimir Na''Zheerden et Algabor Frey''luminar, deux jeunes esclaves capturés lors du sac de Dust, la masse des esclaves qui trimaient dans la cité se révolta en une nuit particulièrement sanglante, prenant d''assaut les navires de la flotte marchande, et cinglant vers la liberté. Une tempête mit fin à ce projet en drossant la flotte le long de l''embouchure du Rugissant, sur les hautes falaises blanches, au sommet desquelles les palais et les murailles de Tonak se dressent désormais, uniquement accessibles du côté marin par un système de paniers tirés par de longues et lourdes cordes. Tonak se distingue par la maîtrise totale de l''embouchure du Rugissant, notamment via une chaîne de tours de guet hérissée de balistes incendiaires, redoutables pour les navires rétifs à payer les taxes marchandes, ainsi que le contrôle des vastes terres arables jusqu''aux montagnes, produisant notamment une viande d''agneau de qualité, ainsi qu''un vin blanc sec particulièrement recherché.', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0),
(152, 'Village', 0, 'Village', 0, 0, 0, 279, 354, 1, '', '', 0, 0, 4, 0, 0, 0, 0, 5, 0, 1, 0, 0),
(153, 'Village', 0, 'Village', 0, 0, 0, 42, 363, 1, '', '', 0, 0, 1, 0, 3, 1, 3, 0, 0, 2, 0, 0),
(154, 'Village', 0, 'Village', 0, 0, 0, 391, 364, 1, '', '', 0, 1, 0, 0, 3, 0, 0, 6, 0, 0, 0, 0),
(155, 'Village', 0, 'Village', 0, 0, 0, 327, 365, 1, '', '', 4, 1, 0, 3, 0, 1, 0, 0, 1, 0, 0, 0),
(156, 'Village', 0, 'Village', 0, 0, 0, 178, 369, 1, '', '', 0, 7, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0),
(157, 'Village', 0, 'Village', 0, 0, 0, 239, 372, 1, '', '', 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0),
(158, 'Dust', 0, 'Ville', 0, 0, 1, 130, 377, 1, '', 'La Perle des Sables dresse ses blanches tours élancées vers un ciel impitoyable, oasis d''ombre entre les vagues de l''Océan et celles du Désert Safran, au sud de l''Ile. Dust est tout entière tournée vers la mer, dont elle tire sa subsistance et sa fortune. Sur ses hauts-fonds prospèrent de très rares huîtres diamantaires, dont les productions en la matière surpassent allègrement les plus beaux joyaux tirés des boyaux de la terre, tandis quen du désert calciné, les elfes et les hommes au teint buriné qui vivent parmi les maisons chaulées de blanc de Dust ramènent les trésors brûlants : onyx, ambre solaire, encens précieux, miel du désert… Dust la blanche dont les maisons et les palais s''étalent nonchalamment dans la chaleur de l''après-midi est aussi le seul havre pour les navires qui croisent entre Landar et Tonak ou Djin, tant l''eau est rare sur la côte désertique. Havre pour les navires marchands mais aussi pour les fines nefs des pirates, corsaires et frères de la côte par qui elle fut fondée, et qui règnent encore en maîtres prodigues à l''ombre des hauts minarets du Grand Temple de Makero où siège chaque second mercredi du mois le Conseil de la Haute Lice. Dust est d''ailleurs connue pour son rhum, le meilleur de toute l''Ile.', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0),
(159, 'Artasse', 0, 'Ville', 0, 0, 1, 468, 375, 1, '', 'La plus grande cité humaine de l''Ile est aussi bien souvent la porte\r\nd''entrée sur celle-ci pour le nouvel arrivant. Combien de jeunes\r\naventuriers ont-ils pu contempler, l''œil écarquillé, la splendeur de\r\nla Porte d''Argent, l''immense arche reliée à la mer par le célèbre\r\nport d''Orstieligad, via la Chaussée des Empereurs, bordée sur six lieues par les statues géantes des empereurs successifs de\r\nl''Hégemon Artassien. Elle protège le port d''Orstie des incursions\r\nennemies, sous l''œil bienveillant des grandes guildes qui recrutent\r\nactivement dans les tavernes du front de mer, où arrivent\r\nrégulièrement de vastes fournées de jeunes hommes et femmes\r\navides de gloire et d''argent. Artasse fut longtemps la demeure des\r\nRois Marins, qui s''appuyaient sur la nombreuse population : mais\r\nle caractère belliqueux de cette dynastie les entraîna dans de\r\nruineuses guerres de conquête qui saignèrent à blanc armées et\r\ntrésors. Ces conflits expliquent cependant l''éloignement des\r\ncitées : au terme des guerres sempiternelles de conquêtes et de\r\nreconquêtes, les terres à des lieues à la ronde étaient jonchées\r\nd''armes et d''os, et les cités brûlées, détruites, à la faveur des\r\nattaques et des contre-attaques. À la fin, une coalition entre Dust\r\net Earok, les deux plus redoutables rivales d''Artasse, parvint à\r\nvaincre l''armée du dernier des Rois Marins, permettant à Djinn,\r\nalors protectorat d''Artasse, de rompre ses liens. La cité ne\r\nconserve plus maintenant qu''une ancienne forteresse et les reliefs\r\nde ses murailles arasées durant la guerre, et se consacre surtout\r\nau commerce maritime avec le continent, ainsi qu''à l''exploitation d''une fructueuse et inépuisable ressource : le jeune aventurier...\r\n', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0),
(160, 'Village', 0, 'Village', 0, 0, 0, 278, 380, 1, '', '', 0, 0, 0, 6, 0, 0, 0, 0, 2, 2, 0, 0),
(161, 'Ville', 0, 'Bourg', 0, 600, 4, 355, 382, 1, '', '', 6, 0, 3, 0, 1, 0, 0, 0, 0, 1, 3, 0),
(162, 'Village', 0, 'Village', 0, 0, 0, 423, 385, 1, '', '', 0, 0, 0, 0, 0, 1, 0, 0, 8, 1, 0, 0),
(163, 'Village', 0, 'Village', 0, 0, 0, 157, 386, 1, '', '', 0, 9, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0),
(164, 'Village', 0, 'Village', 0, 0, 0, 304, 389, 1, '', '', 0, 0, 0, 0, 0, 3, 0, 0, 0, 7, 0, 0),
(236, '', 0, 'Village', 0, 0, 0, 0, 0, 1, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(237, '', 0, 'Village', 0, 0, 0, 0, 0, 1, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(238, '', 0, 'Village', 0, 0, 0, 0, 0, 1, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
