<?php
/* ACTIONS */
DEFINE("GIVE_XP", "12");

DEFINE("CREATE_TEAM", "50");
DEFINE("JOIN_TEAM", "51");
DEFINE("DISAVOW_TEAM", "52");
DEFINE("TRANSFERT_TEAM", "52");

/* ACTIONS AP */
DEFINE("GIVE_XP_AP", 0);
DEFINE("CREATE_TEAM_AP", 0); // 8
DEFINE("JOIN_TEAM_AP", 0); // 3
DEFINE("DISAVOW_TEAM_AP", 0); // 3
DEFINE("TRANSFERT_TEAM_AP", 0); // 3
DEFINE("MODIFY_RANK_TEAM_AP", 0);
DEFINE("MODIFY_RANK_MEMBER_AP", 0);

/* DIPLOMACY CONSTANT */

DEFINE("CREATE_TEAM_NO_ERROR", 0);
DEFINE("CREATE_TEAM_NAME_ERROR", 1);
DEFINE("CREATE_TEAM_NOT_ENOUGH_AP", 2);

DEFINE("JOIN_TEAM_NO_ERROR", 0);
DEFINE("JOIN_TEAM_NAME_ERROR", 1);
DEFINE("JOIN_TEAM_NOT_ENOUGH_AP", 2);

DEFINE("DISAVOW_TEAM_NO_ERROR", 0);
DEFINE("DISAVOW_TEAM_NAME_ERROR", 1);
DEFINE("DISAVOW_TEAM_NOT_ENOUGH_AP", 2);

DEFINE("TRANSFERT_TEAM_NO_ERROR", 0);
DEFINE("TRANSFERT_TEAM_ERROR", 1);
DEFINE("TRANSFERT_TEAM_NOT_ENOUGH_AP", 2);
DEFINE("ID_BASIC_RACE_FEU_FOL", 138);
?>