-- phpMyAdmin SQL Dump
-- version 3.3.2deb1ubuntu1
-- http://www.phpmyadmin.net
--
-- Serveur: localhost
-- Généré le : Mar 03 Juillet 2012 à 20:22
-- Version du serveur: 5.1.63
-- Version de PHP: 5.3.2-1ubuntu4.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données: `nacridanV2`
--

-- --------------------------------------------------------

--
-- Structure de la table `Building`
--

CREATE TABLE IF NOT EXISTS `Building` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL DEFAULT 'Mur',
  `id_BasicBuilding` int(11) NOT NULL,
  `id_City` bigint(20) NOT NULL,
  `id_Player` bigint(20) NOT NULL,
  `level` int(11) NOT NULL DEFAULT '1',
  `value` smallint(4) NOT NULL DEFAULT '0',
  `school` text NOT NULL,
  `sp` smallint(6) NOT NULL,
  `currsp` smallint(6) NOT NULL,
  `x` smallint(6) NOT NULL,
  `y` smallint(6) NOT NULL,
  `map` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=251 ;

--
-- Contenu de la table `Building`
--

INSERT INTO `Building` (`id`, `name`, `id_BasicBuilding`, `id_City`, `id_Player`, `level`, `value`, `school`, `sp`, `currsp`, `x`, `y`, `map`) VALUES
(1, 'Temple', 14, 26, 0, 1, 0, '', 150, 150, 552, 57, 1),
(2, 'Auberge', 1, 26, 0, 1, 0, '', 50, 50, 555, 56, 1),
(3, 'Échoppe', 5, 26, 0, 4, 0, '', 140, 140, 549, 57, 1),
(4, 'Guilde des Artisans', 9, 26, 0, 1, 0, '', 100, 100, 555, 55, 1),
(5, 'École des Métiers', 8, 26, 0, 1, 0, 'a:3:{i:6;s:1:"1";i:8;s:1:"3";i:20;s:1:"2";}', 100, 100, 551, 60, 1),
(6, 'Maison', 10, 26, 0, 1, 0, '', 50, 50, 550, 58, 1),
(7, 'Maison', 10, 26, 0, 1, 0, '', 50, 50, 551, 56, 1),
(8, 'Maison', 10, 26, 0, 1, 0, '', 50, 50, 551, 57, 1),
(9, 'Maison', 10, 26, 0, 1, 0, '', 50, 50, 551, 59, 1),
(10, 'Comptoir Commercial', 4, 26, 0, 1, 0, '', 100, 100, 549, 60, 1),
(11, 'Temple', 14, 31, 0, 1, 0, '', 150, 150, 385, 64, 1),
(12, 'Auberge', 1, 31, 0, 1, 0, '', 50, 50, 382, 66, 1),
(13, 'Échoppe', 5, 31, 0, 4, 0, '', 140, 140, 387, 65, 1),
(14, 'Guilde des Artisans', 9, 31, 0, 1, 0, '', 100, 100, 383, 67, 1),
(15, 'École des Métiers', 8, 31, 0, 1, 0, 'a:3:{i:6;s:1:"1";i:8;s:1:"3";i:20;s:1:"2";}', 100, 100, 388, 63, 1),
(16, 'Maison', 10, 31, 0, 1, 0, '', 50, 50, 382, 67, 1),
(17, 'Maison', 10, 31, 0, 1, 0, '', 50, 50, 386, 63, 1),
(18, 'Maison', 10, 31, 0, 1, 0, '', 50, 50, 384, 64, 1),
(19, 'Maison', 10, 31, 0, 1, 0, '', 50, 50, 385, 63, 1),
(20, 'Comptoir Commercial', 4, 31, 0, 1, 0, '', 100, 100, 382, 64, 1),
(21, 'Temple', 14, 36, 0, 1, 0, '', 150, 150, 486, 76, 1),
(22, 'Auberge', 1, 36, 0, 1, 0, '', 50, 50, 488, 77, 1),
(23, 'Échoppe', 5, 36, 0, 4, 0, '', 140, 140, 487, 73, 1),
(24, 'Guilde des Artisans', 9, 36, 0, 1, 0, '', 100, 100, 483, 78, 1),
(25, 'École des Métiers', 8, 36, 0, 1, 0, 'a:3:{i:6;s:1:"1";i:8;s:1:"3";i:20;s:1:"2";}', 100, 100, 488, 73, 1),
(26, 'Maison', 10, 36, 0, 1, 0, '', 50, 50, 483, 76, 1),
(27, 'Maison', 10, 36, 0, 1, 0, '', 50, 50, 485, 79, 1),
(28, 'Maison', 10, 36, 0, 1, 0, '', 50, 50, 484, 77, 1),
(29, 'Maison', 10, 36, 0, 1, 0, '', 50, 50, 487, 78, 1),
(30, 'Comptoir Commercial', 4, 36, 0, 1, 0, '', 100, 100, 487, 74, 1),
(31, 'Temple', 14, 39, 0, 1, 0, '', 150, 150, 112, 84, 1),
(32, 'Auberge', 1, 39, 0, 1, 0, '', 50, 50, 113, 84, 1),
(33, 'Échoppe', 5, 39, 0, 4, 0, '', 140, 140, 110, 85, 1),
(34, 'Guilde des Artisans', 9, 39, 0, 1, 0, '', 100, 100, 112, 85, 1),
(35, 'École des Métiers', 8, 39, 0, 1, 0, 'a:3:{i:6;s:1:"1";i:8;s:1:"3";i:20;s:1:"2";}', 100, 100, 112, 86, 1),
(36, 'Maison', 10, 39, 0, 1, 0, '', 50, 50, 113, 85, 1),
(37, 'Maison', 10, 39, 0, 1, 0, '', 50, 50, 109, 87, 1),
(38, 'Maison', 10, 39, 0, 1, 0, '', 50, 50, 113, 82, 1),
(39, 'Maison', 10, 39, 0, 1, 0, '', 50, 50, 109, 84, 1),
(40, 'Comptoir Commercial', 4, 39, 0, 1, 0, '', 100, 100, 114, 85, 1),
(41, 'Temple', 14, 45, 0, 1, 0, '', 150, 150, 610, 95, 1),
(42, 'Auberge', 1, 45, 0, 1, 0, '', 50, 50, 613, 92, 1),
(43, 'Échoppe', 5, 45, 0, 4, 0, '', 140, 140, 608, 96, 1),
(44, 'Guilde des Artisans', 9, 45, 0, 1, 0, '', 100, 100, 610, 93, 1),
(45, 'École des Métiers', 8, 45, 0, 1, 0, 'a:3:{i:6;s:1:"1";i:8;s:1:"3";i:20;s:1:"2";}', 100, 100, 612, 93, 1),
(46, 'Maison', 10, 45, 0, 1, 0, '', 50, 50, 608, 97, 1),
(47, 'Maison', 10, 45, 0, 1, 0, '', 50, 50, 609, 97, 1),
(48, 'Maison', 10, 45, 0, 1, 0, '', 50, 50, 608, 98, 1),
(49, 'Maison', 10, 45, 0, 1, 0, '', 50, 50, 609, 96, 1),
(50, 'Comptoir Commercial', 4, 45, 0, 1, 0, '', 100, 100, 610, 96, 1),
(51, 'Temple', 14, 46, 0, 1, 0, '', 150, 150, 389, 98, 1),
(52, 'Auberge', 1, 46, 0, 1, 0, '', 50, 50, 387, 99, 1),
(53, 'Échoppe', 5, 46, 0, 4, 0, '', 140, 140, 392, 96, 1),
(54, 'Guilde des Artisans', 9, 46, 0, 1, 0, '', 100, 100, 389, 97, 1),
(55, 'École des Métiers', 8, 46, 0, 1, 0, 'a:3:{i:6;s:1:"1";i:8;s:1:"3";i:20;s:1:"2";}', 100, 100, 388, 100, 1),
(56, 'Maison', 10, 46, 0, 1, 0, '', 50, 50, 391, 96, 1),
(57, 'Maison', 10, 46, 0, 1, 0, '', 50, 50, 388, 99, 1),
(58, 'Maison', 10, 46, 0, 1, 0, '', 50, 50, 388, 97, 1),
(59, 'Maison', 10, 46, 0, 1, 0, '', 50, 50, 387, 100, 1),
(60, 'Comptoir Commercial', 4, 46, 0, 1, 0, '', 100, 100, 389, 96, 1),
(61, 'Temple', 14, 63, 0, 1, 0, '', 150, 150, 252, 133, 1),
(62, 'Auberge', 1, 63, 0, 1, 0, '', 50, 50, 253, 134, 1),
(63, 'Échoppe', 5, 63, 0, 4, 0, '', 140, 140, 253, 133, 1),
(64, 'Guilde des Artisans', 9, 63, 0, 1, 0, '', 100, 100, 252, 136, 1),
(65, 'École des Métiers', 8, 63, 0, 1, 0, 'a:3:{i:6;s:1:"1";i:8;s:1:"3";i:20;s:1:"2";}', 100, 100, 255, 133, 1),
(66, 'Maison', 10, 63, 0, 1, 0, '', 50, 50, 253, 132, 1),
(67, 'Maison', 10, 63, 0, 1, 0, '', 50, 50, 254, 130, 1),
(68, 'Maison', 10, 63, 0, 1, 0, '', 50, 50, 251, 133, 1),
(69, 'Maison', 10, 63, 0, 1, 0, '', 50, 50, 255, 131, 1),
(70, 'Comptoir Commercial', 4, 63, 0, 1, 0, '', 100, 100, 250, 136, 1),
(71, 'Temple', 14, 69, 0, 1, 0, '', 150, 150, 589, 150, 1),
(72, 'Auberge', 1, 69, 0, 1, 0, '', 50, 50, 587, 152, 1),
(73, 'Échoppe', 5, 69, 0, 4, 0, '', 140, 140, 591, 150, 1),
(74, 'Guilde des Artisans', 9, 69, 0, 1, 0, '', 100, 100, 590, 151, 1),
(75, 'École des Métiers', 8, 69, 0, 1, 0, 'a:3:{i:6;s:1:"1";i:8;s:1:"3";i:20;s:1:"2";}', 100, 100, 587, 149, 1),
(76, 'Maison', 10, 69, 0, 1, 0, '', 50, 50, 589, 153, 1),
(77, 'Maison', 10, 69, 0, 1, 0, '', 50, 50, 589, 149, 1),
(78, 'Maison', 10, 69, 0, 1, 0, '', 50, 50, 589, 152, 1),
(79, 'Maison', 10, 69, 0, 1, 0, '', 50, 50, 592, 150, 1),
(80, 'Comptoir Commercial', 4, 69, 0, 1, 0, '', 100, 100, 588, 152, 1),
(81, 'Temple', 14, 70, 0, 1, 0, '', 150, 150, 532, 151, 1),
(82, 'Auberge', 1, 70, 0, 1, 0, '', 50, 50, 533, 150, 1),
(83, 'Échoppe', 5, 70, 0, 4, 0, '', 140, 140, 530, 153, 1),
(84, 'Guilde des Artisans', 9, 70, 0, 1, 0, '', 100, 100, 534, 148, 1),
(85, 'École des Métiers', 8, 70, 0, 1, 0, 'a:3:{i:6;s:1:"1";i:8;s:1:"3";i:20;s:1:"2";}', 100, 100, 532, 154, 1),
(86, 'Maison', 10, 70, 0, 1, 0, '', 50, 50, 530, 150, 1),
(87, 'Maison', 10, 70, 0, 1, 0, '', 50, 50, 529, 151, 1),
(88, 'Maison', 10, 70, 0, 1, 0, '', 50, 50, 531, 150, 1),
(89, 'Maison', 10, 70, 0, 1, 0, '', 50, 50, 529, 153, 1),
(90, 'Comptoir Commercial', 4, 70, 0, 1, 0, '', 100, 100, 534, 151, 1),
(91, 'Temple', 14, 77, 0, 1, 0, '', 150, 150, 324, 164, 1),
(92, 'Auberge', 1, 77, 0, 1, 0, '', 50, 50, 326, 163, 1),
(93, 'Échoppe', 5, 77, 0, 4, 0, '', 140, 140, 322, 166, 1),
(94, 'Guilde des Artisans', 9, 77, 0, 1, 0, '', 100, 100, 327, 162, 1),
(95, 'École des Métiers', 8, 77, 0, 1, 0, 'a:3:{i:6;s:1:"1";i:8;s:1:"3";i:20;s:1:"2";}', 100, 100, 324, 167, 1),
(96, 'Maison', 10, 77, 0, 1, 0, '', 50, 50, 323, 166, 1),
(97, 'Maison', 10, 77, 0, 1, 0, '', 50, 50, 324, 163, 1),
(98, 'Maison', 10, 77, 0, 1, 0, '', 50, 50, 325, 163, 1),
(99, 'Maison', 10, 77, 0, 1, 0, '', 50, 50, 327, 163, 1),
(100, 'Comptoir Commercial', 4, 77, 0, 1, 0, '', 100, 100, 323, 165, 1),
(101, 'Temple', 14, 85, 0, 1, 0, '', 150, 150, 276, 189, 1),
(102, 'Auberge', 1, 85, 0, 1, 0, '', 50, 50, 276, 191, 1),
(103, 'Échoppe', 5, 85, 0, 4, 0, '', 140, 140, 277, 187, 1),
(104, 'Guilde des Artisans', 9, 85, 0, 1, 0, '', 100, 100, 279, 189, 1),
(105, 'École des Métiers', 8, 85, 0, 1, 0, 'a:3:{i:6;s:1:"1";i:8;s:1:"3";i:20;s:1:"2";}', 100, 100, 273, 189, 1),
(106, 'Maison', 10, 85, 0, 1, 0, '', 50, 50, 278, 190, 1),
(107, 'Maison', 10, 85, 0, 1, 0, '', 50, 50, 277, 191, 1),
(108, 'Maison', 10, 85, 0, 1, 0, '', 50, 50, 273, 190, 1),
(109, 'Maison', 10, 85, 0, 1, 0, '', 50, 50, 276, 188, 1),
(110, 'Comptoir Commercial', 4, 85, 0, 1, 0, '', 100, 100, 277, 189, 1),
(111, 'Temple', 14, 89, 0, 1, 0, '', 150, 150, 90, 197, 1),
(112, 'Auberge', 1, 89, 0, 1, 0, '', 50, 50, 92, 198, 1),
(113, 'Échoppe', 5, 89, 0, 4, 0, '', 140, 140, 92, 194, 1),
(114, 'Guilde des Artisans', 9, 89, 0, 1, 0, '', 100, 100, 90, 196, 1),
(115, 'École des Métiers', 8, 89, 0, 1, 0, 'a:3:{i:6;s:1:"1";i:8;s:1:"3";i:20;s:1:"2";}', 100, 100, 89, 196, 1),
(116, 'Maison', 10, 89, 0, 1, 0, '', 50, 50, 88, 200, 1),
(117, 'Maison', 10, 89, 0, 1, 0, '', 50, 50, 87, 197, 1),
(118, 'Maison', 10, 89, 0, 1, 0, '', 50, 50, 90, 194, 1),
(119, 'Maison', 10, 89, 0, 1, 0, '', 50, 50, 87, 199, 1),
(120, 'Comptoir Commercial', 4, 89, 0, 1, 0, '', 100, 100, 90, 198, 1),
(121, 'Temple', 14, 96, 0, 1, 0, '', 150, 150, 403, 215, 1),
(122, 'Auberge', 1, 96, 0, 1, 0, '', 50, 50, 406, 214, 1),
(123, 'Échoppe', 5, 96, 0, 4, 0, '', 140, 140, 403, 212, 1),
(124, 'Guilde des Artisans', 9, 96, 0, 1, 0, '', 100, 100, 402, 218, 1),
(125, 'École des Métiers', 8, 96, 0, 1, 0, 'a:3:{i:6;s:1:"1";i:8;s:1:"3";i:20;s:1:"2";}', 100, 100, 405, 214, 1),
(126, 'Maison', 10, 96, 0, 1, 0, '', 50, 50, 404, 215, 1),
(127, 'Maison', 10, 96, 0, 1, 0, '', 50, 50, 400, 217, 1),
(128, 'Maison', 10, 96, 0, 1, 0, '', 50, 50, 402, 217, 1),
(129, 'Maison', 10, 96, 0, 1, 0, '', 50, 50, 406, 212, 1),
(130, 'Comptoir Commercial', 4, 96, 0, 1, 0, '', 100, 100, 403, 216, 1),
(131, 'Temple', 14, 105, 0, 1, 0, '', 150, 150, 253, 240, 1),
(132, 'Auberge', 1, 105, 0, 1, 0, '', 50, 50, 253, 237, 1),
(133, 'Échoppe', 5, 105, 0, 4, 0, '', 140, 140, 251, 241, 1),
(134, 'Guilde des Artisans', 9, 105, 0, 1, 0, '', 100, 100, 256, 239, 1),
(135, 'École des Métiers', 8, 105, 0, 1, 0, 'a:3:{i:6;s:1:"1";i:8;s:1:"3";i:20;s:1:"2";}', 100, 100, 252, 238, 1),
(136, 'Maison', 10, 105, 0, 1, 0, '', 50, 50, 250, 242, 1),
(137, 'Maison', 10, 105, 0, 1, 0, '', 50, 50, 255, 238, 1),
(138, 'Maison', 10, 105, 0, 1, 0, '', 50, 50, 254, 242, 1),
(139, 'Maison', 10, 105, 0, 1, 0, '', 50, 50, 253, 238, 1),
(140, 'Comptoir Commercial', 4, 105, 0, 1, 0, '', 100, 100, 254, 237, 1),
(141, 'Temple', 14, 106, 0, 1, 0, '', 150, 150, 512, 240, 1),
(142, 'Auberge', 1, 106, 0, 1, 0, '', 50, 50, 509, 241, 1),
(143, 'Échoppe', 5, 106, 0, 4, 0, '', 140, 140, 511, 240, 1),
(144, 'Guilde des Artisans', 9, 106, 0, 1, 0, '', 100, 100, 515, 239, 1),
(145, 'École des Métiers', 8, 106, 0, 1, 0, 'a:3:{i:6;s:1:"1";i:8;s:1:"3";i:20;s:1:"2";}', 100, 100, 513, 240, 1),
(146, 'Maison', 10, 106, 0, 1, 0, '', 50, 50, 513, 238, 1),
(147, 'Maison', 10, 106, 0, 1, 0, '', 50, 50, 513, 242, 1),
(148, 'Maison', 10, 106, 0, 1, 0, '', 50, 50, 513, 241, 1),
(149, 'Maison', 10, 106, 0, 1, 0, '', 50, 50, 511, 241, 1),
(150, 'Comptoir Commercial', 4, 106, 0, 1, 0, '', 100, 100, 510, 242, 1),
(151, 'Temple', 14, 113, 0, 1, 0, '', 150, 150, 155, 251, 1),
(152, 'Auberge', 1, 113, 0, 1, 0, '', 50, 50, 155, 248, 1),
(153, 'Échoppe', 5, 113, 0, 4, 0, '', 140, 140, 153, 252, 1),
(154, 'Guilde des Artisans', 9, 113, 0, 1, 0, '', 100, 100, 154, 251, 1),
(155, 'École des Métiers', 8, 113, 0, 1, 0, 'a:3:{i:6;s:1:"1";i:8;s:1:"3";i:20;s:1:"2";}', 100, 100, 156, 251, 1),
(156, 'Maison', 10, 113, 0, 1, 0, '', 50, 50, 156, 249, 1),
(157, 'Maison', 10, 113, 0, 1, 0, '', 50, 50, 157, 252, 1),
(158, 'Maison', 10, 113, 0, 1, 0, '', 50, 50, 157, 250, 1),
(159, 'Maison', 10, 113, 0, 1, 0, '', 50, 50, 152, 251, 1),
(160, 'Comptoir Commercial', 4, 113, 0, 1, 0, '', 100, 100, 155, 254, 1),
(161, 'Temple', 14, 115, 0, 1, 0, '', 150, 150, 444, 259, 1),
(162, 'Auberge', 1, 115, 0, 1, 0, '', 50, 50, 443, 260, 1),
(163, 'Échoppe', 5, 115, 0, 4, 0, '', 140, 140, 447, 256, 1),
(164, 'Guilde des Artisans', 9, 115, 0, 1, 0, '', 100, 100, 446, 259, 1),
(165, 'École des Métiers', 8, 115, 0, 1, 0, 'a:3:{i:6;s:1:"1";i:8;s:1:"3";i:20;s:1:"2";}', 100, 100, 444, 262, 1),
(166, 'Maison', 10, 115, 0, 1, 0, '', 50, 50, 441, 259, 1),
(167, 'Maison', 10, 115, 0, 1, 0, '', 50, 50, 446, 258, 1),
(168, 'Maison', 10, 115, 0, 1, 0, '', 50, 50, 444, 257, 1),
(169, 'Maison', 10, 115, 0, 1, 0, '', 50, 50, 443, 259, 1),
(170, 'Comptoir Commercial', 4, 115, 0, 1, 0, '', 100, 100, 445, 261, 1),
(171, 'Temple', 14, 124, 0, 1, 0, '', 150, 150, 255, 277, 1),
(172, 'Auberge', 1, 124, 0, 1, 0, '', 50, 50, 254, 278, 1),
(173, 'Échoppe', 5, 124, 0, 4, 0, '', 140, 140, 257, 278, 1),
(174, 'Guilde des Artisans', 9, 124, 0, 1, 0, '', 100, 100, 255, 278, 1),
(175, 'École des Métiers', 8, 124, 0, 1, 0, 'a:3:{i:6;s:1:"1";i:8;s:1:"3";i:20;s:1:"2";}', 100, 100, 252, 277, 1),
(176, 'Maison', 10, 124, 0, 1, 0, '', 50, 50, 253, 276, 1),
(177, 'Maison', 10, 124, 0, 1, 0, '', 50, 50, 253, 277, 1),
(178, 'Maison', 10, 124, 0, 1, 0, '', 50, 50, 257, 277, 1),
(179, 'Maison', 10, 124, 0, 1, 0, '', 50, 50, 255, 274, 1),
(180, 'Comptoir Commercial', 4, 124, 0, 1, 0, '', 100, 100, 256, 276, 1),
(181, 'Temple', 14, 140, 0, 1, 0, '', 150, 150, 553, 317, 1),
(182, 'Auberge', 1, 140, 0, 1, 0, '', 50, 50, 551, 318, 1),
(183, 'Échoppe', 5, 140, 0, 4, 0, '', 140, 140, 551, 316, 1),
(184, 'Guilde des Artisans', 9, 140, 0, 1, 0, '', 100, 100, 555, 318, 1),
(185, 'École des Métiers', 8, 140, 0, 1, 0, 'a:3:{i:6;s:1:"1";i:8;s:1:"3";i:20;s:1:"2";}', 100, 100, 553, 319, 1),
(186, 'Maison', 10, 140, 0, 1, 0, '', 50, 50, 550, 318, 1),
(187, 'Maison', 10, 140, 0, 1, 0, '', 50, 50, 554, 316, 1),
(188, 'Maison', 10, 140, 0, 1, 0, '', 50, 50, 551, 319, 1),
(189, 'Maison', 10, 140, 0, 1, 0, '', 50, 50, 555, 314, 1),
(190, 'Comptoir Commercial', 4, 140, 0, 1, 0, '', 100, 100, 553, 315, 1),
(191, 'Temple', 14, 143, 0, 1, 0, '', 150, 150, 303, 329, 1),
(192, 'Auberge', 1, 143, 0, 1, 0, '', 50, 50, 303, 328, 1),
(193, 'Échoppe', 5, 143, 0, 4, 0, '', 140, 140, 304, 331, 1),
(194, 'Guilde des Artisans', 9, 143, 0, 1, 0, '', 100, 100, 303, 327, 1),
(195, 'École des Métiers', 8, 143, 0, 1, 0, 'a:3:{i:6;s:1:"1";i:8;s:1:"3";i:20;s:1:"2";}', 100, 100, 304, 329, 1),
(196, 'Maison', 10, 143, 0, 1, 0, '', 50, 50, 305, 327, 1),
(197, 'Maison', 10, 143, 0, 1, 0, '', 50, 50, 300, 330, 1),
(198, 'Maison', 10, 143, 0, 1, 0, '', 50, 50, 302, 330, 1),
(199, 'Maison', 10, 143, 0, 1, 0, '', 50, 50, 301, 330, 1),
(200, 'Comptoir Commercial', 4, 143, 0, 1, 0, '', 100, 100, 304, 328, 1),
(201, 'Temple', 14, 146, 0, 1, 0, '', 150, 150, 131, 332, 1),
(202, 'Auberge', 1, 146, 0, 1, 0, '', 50, 50, 133, 330, 1),
(203, 'Échoppe', 5, 146, 0, 4, 0, '', 140, 140, 130, 332, 1),
(204, 'Guilde des Artisans', 9, 146, 0, 1, 0, '', 100, 100, 133, 332, 1),
(205, 'École des Métiers', 8, 146, 0, 1, 0, 'a:3:{i:6;s:1:"1";i:8;s:1:"3";i:20;s:1:"2";}', 100, 100, 129, 331, 1),
(206, 'Maison', 10, 146, 0, 1, 0, '', 50, 50, 131, 330, 1),
(207, 'Maison', 10, 146, 0, 1, 0, '', 50, 50, 132, 334, 1),
(208, 'Maison', 10, 146, 0, 1, 0, '', 50, 50, 131, 331, 1),
(209, 'Maison', 10, 146, 0, 1, 0, '', 50, 50, 128, 332, 1),
(210, 'Comptoir Commercial', 4, 146, 0, 1, 0, '', 100, 100, 132, 331, 1),
(211, 'Temple', 14, 147, 0, 1, 0, '', 150, 150, 358, 336, 1),
(212, 'Auberge', 1, 147, 0, 1, 0, '', 50, 50, 358, 335, 1),
(213, 'Échoppe', 5, 147, 0, 4, 0, '', 140, 140, 356, 338, 1),
(214, 'Guilde des Artisans', 9, 147, 0, 1, 0, '', 100, 100, 355, 338, 1),
(215, 'École des Métiers', 8, 147, 0, 1, 0, 'a:3:{i:6;s:1:"1";i:8;s:1:"3";i:20;s:1:"2";}', 100, 100, 358, 334, 1),
(216, 'Maison', 10, 147, 0, 1, 0, '', 50, 50, 361, 336, 1),
(217, 'Maison', 10, 147, 0, 1, 0, '', 50, 50, 360, 335, 1),
(218, 'Maison', 10, 147, 0, 1, 0, '', 50, 50, 355, 339, 1),
(219, 'Maison', 10, 147, 0, 1, 0, '', 50, 50, 359, 335, 1),
(220, 'Comptoir Commercial', 4, 147, 0, 1, 0, '', 100, 100, 361, 335, 1),
(221, 'Temple', 14, 149, 0, 1, 0, '', 150, 150, 224, 344, 1),
(222, 'Auberge', 1, 149, 0, 1, 0, '', 50, 50, 224, 346, 1),
(223, 'Échoppe', 5, 149, 0, 4, 0, '', 140, 140, 223, 347, 1),
(224, 'Guilde des Artisans', 9, 149, 0, 1, 0, '', 100, 100, 226, 344, 1),
(225, 'École des Métiers', 8, 149, 0, 1, 0, 'a:3:{i:6;s:1:"1";i:8;s:1:"3";i:20;s:1:"2";}', 100, 100, 224, 347, 1),
(226, 'Maison', 10, 149, 0, 1, 0, '', 50, 50, 227, 341, 1),
(227, 'Maison', 10, 149, 0, 1, 0, '', 50, 50, 221, 345, 1),
(228, 'Maison', 10, 149, 0, 1, 0, '', 50, 50, 226, 345, 1),
(229, 'Maison', 10, 149, 0, 1, 0, '', 50, 50, 222, 345, 1),
(230, 'Comptoir Commercial', 4, 149, 0, 1, 0, '', 100, 100, 226, 342, 1),
(231, 'Temple', 14, 150, 0, 1, 0, '', 150, 150, 453, 345, 1),
(232, 'Auberge', 1, 150, 0, 1, 0, '', 50, 50, 454, 342, 1),
(233, 'Échoppe', 5, 150, 0, 4, 0, '', 140, 140, 454, 346, 1),
(234, 'Guilde des Artisans', 9, 150, 0, 1, 0, '', 100, 100, 450, 346, 1),
(235, 'École des Métiers', 8, 150, 0, 1, 0, 'a:3:{i:6;s:1:"1";i:8;s:1:"3";i:20;s:1:"2";}', 100, 100, 453, 344, 1),
(236, 'Maison', 10, 150, 0, 1, 0, '', 50, 50, 455, 346, 1),
(237, 'Maison', 10, 150, 0, 1, 0, '', 50, 50, 454, 347, 1),
(238, 'Maison', 10, 150, 0, 1, 0, '', 50, 50, 453, 346, 1),
(239, 'Maison', 10, 150, 0, 1, 0, '', 50, 50, 451, 347, 1),
(240, 'Comptoir Commercial', 4, 150, 0, 1, 0, '', 100, 100, 452, 348, 1),
(241, 'Temple', 14, 161, 0, 1, 0, '', 150, 150, 355, 382, 1),
(242, 'Auberge', 1, 161, 0, 1, 0, '', 50, 50, 358, 380, 1),
(243, 'Échoppe', 5, 161, 0, 4, 0, '', 140, 140, 354, 384, 1),
(244, 'Guilde des Artisans', 9, 161, 0, 1, 0, '', 100, 100, 358, 382, 1),
(245, 'École des Métiers', 8, 161, 0, 1, 0, 'a:3:{i:6;s:1:"1";i:8;s:1:"3";i:20;s:1:"2";}', 100, 100, 355, 385, 1),
(246, 'Maison', 10, 161, 0, 1, 0, '', 50, 50, 355, 380, 1),
(247, 'Maison', 10, 161, 0, 1, 0, '', 50, 50, 358, 379, 1),
(248, 'Maison', 10, 161, 0, 1, 0, '', 50, 50, 357, 382, 1),
(249, 'Maison', 10, 161, 0, 1, 0, '', 50, 50, 354, 385, 1),
(250, 'Comptoir Commercial', 4, 161, 0, 1, 0, '', 100, 100, 353, 383, 1);
