-- phpMyAdmin SQL Dump
-- version 3.3.2deb1ubuntu1
-- http://www.phpmyadmin.net
--
-- Serveur: localhost
-- Généré le : Mer 11 Juillet 2012 à 19:50
-- Version du serveur: 5.1.63
-- Version de PHP: 5.3.2-1ubuntu4.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données: `nacridanV2`
--

-- --------------------------------------------------------

--
-- Structure de la table `Building`
--

CREATE TABLE IF NOT EXISTS `Building` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL DEFAULT 'Mur',
  `id_BasicBuilding` int(11) NOT NULL,
  `id_City` bigint(20) NOT NULL,
  `id_Player` bigint(20) NOT NULL,
  `level` int(11) NOT NULL DEFAULT '1',
  `value` smallint(4) NOT NULL DEFAULT '0',
  `school` text NOT NULL,
  `sp` smallint(6) NOT NULL,
  `currsp` smallint(6) NOT NULL,
  `x` smallint(6) NOT NULL,
  `y` smallint(6) NOT NULL,
  `map` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10736 ;

--
-- Contenu de la table `Building`
--

INSERT INTO `Building` (`id`, `name`, `id_BasicBuilding`, `id_City`, `id_Player`, `level`, `value`, `school`, `sp`, `currsp`, `x`, `y`, `map`) VALUES
(10001, 'Temple', 14, 1, 0, 1, 0, '', 150, 150, 377, 8, 1),
(10002, 'Auberge', 1, 1, 0, 1, 0, '', 50, 50, 374, 10, 1),
(10003, 'Échoppe', 5, 1, 0, 3, 0, '', 90, 90, 376, 6, 1),
(10004, 'Maison', 10, 1, 0, 1, 0, '', 50, 50, 376, 11, 1),
(10005, 'Maison', 10, 1, 0, 1, 0, '', 50, 50, 380, 8, 1),
(10006, 'Comptoir Commercial', 4, 1, 0, 1, 0, '', 100, 100, 378, 6, 1),
(10007, 'Temple', 14, 2, 0, 1, 0, '', 150, 150, 427, 9, 1),
(10008, 'Auberge', 1, 2, 0, 1, 0, '', 50, 50, 427, 10, 1),
(10009, 'Échoppe', 5, 2, 0, 3, 0, '', 90, 90, 427, 8, 1),
(10010, 'Maison', 10, 2, 0, 1, 0, '', 50, 50, 424, 9, 1),
(10011, 'Maison', 10, 2, 0, 1, 0, '', 50, 50, 426, 8, 1),
(10012, 'Comptoir Commercial', 4, 2, 0, 1, 0, '', 100, 100, 428, 9, 1),
(10013, 'Temple', 14, 3, 0, 1, 0, '', 150, 150, 212, 11, 1),
(10014, 'Auberge', 1, 3, 0, 1, 0, '', 50, 50, 211, 14, 1),
(10015, 'Échoppe', 5, 3, 0, 3, 0, '', 90, 90, 210, 12, 1),
(10016, 'Maison', 10, 3, 0, 1, 0, '', 50, 50, 211, 10, 1),
(10017, 'Maison', 10, 3, 0, 1, 0, '', 50, 50, 213, 12, 1),
(10018, 'Comptoir Commercial', 4, 3, 0, 1, 0, '', 100, 100, 214, 10, 1),
(10019, 'Temple', 14, 4, 0, 1, 0, '', 150, 150, 315, 11, 1),
(10020, 'Auberge', 1, 4, 0, 1, 0, '', 50, 50, 315, 13, 1),
(10021, 'Échoppe', 5, 4, 0, 3, 0, '', 90, 90, 316, 12, 1),
(10022, 'Maison', 10, 4, 0, 1, 0, '', 50, 50, 316, 8, 1),
(10023, 'Maison', 10, 4, 0, 1, 0, '', 50, 50, 318, 11, 1),
(10024, 'Comptoir Commercial', 4, 4, 0, 1, 0, '', 100, 100, 316, 13, 1),
(10025, 'Temple', 14, 5, 0, 1, 0, '', 150, 150, 131, 12, 1),
(10026, 'Auberge', 1, 5, 0, 1, 0, '', 50, 50, 133, 10, 1),
(10027, 'Échoppe', 5, 5, 0, 3, 0, '', 90, 90, 130, 14, 1),
(10028, 'Maison', 10, 5, 0, 1, 0, '', 50, 50, 133, 12, 1),
(10029, 'Maison', 10, 5, 0, 1, 0, '', 50, 50, 133, 13, 1),
(10030, 'Comptoir Commercial', 4, 5, 0, 1, 0, '', 100, 100, 128, 15, 1),
(10031, 'Temple', 14, 6, 0, 1, 0, '', 150, 150, 571, 13, 1),
(10032, 'Auberge', 1, 6, 0, 1, 0, '', 50, 50, 569, 16, 1),
(10033, 'Échoppe', 5, 6, 0, 3, 0, '', 90, 90, 574, 10, 1),
(10034, 'Maison', 10, 6, 0, 1, 0, '', 50, 50, 573, 12, 1),
(10035, 'Maison', 10, 6, 0, 1, 0, '', 50, 50, 570, 13, 1),
(10036, 'Comptoir Commercial', 4, 6, 0, 1, 0, '', 100, 100, 573, 14, 1),
(10037, 'Temple', 14, 7, 0, 1, 0, '', 150, 150, 278, 14, 1),
(10038, 'Auberge', 1, 7, 0, 1, 0, '', 50, 50, 278, 15, 1),
(10039, 'Échoppe', 5, 7, 0, 3, 0, '', 90, 90, 276, 17, 1),
(10040, 'Maison', 10, 7, 0, 1, 0, '', 50, 50, 275, 16, 1),
(10041, 'Maison', 10, 7, 0, 1, 0, '', 50, 50, 279, 15, 1),
(10042, 'Comptoir Commercial', 4, 7, 0, 1, 0, '', 100, 100, 279, 11, 1),
(10043, 'Temple', 14, 8, 0, 1, 0, '', 150, 150, 484, 14, 1),
(10044, 'Auberge', 1, 8, 0, 1, 0, '', 50, 50, 484, 13, 1),
(10045, 'Échoppe', 5, 8, 0, 3, 0, '', 90, 90, 481, 15, 1),
(10046, 'Maison', 10, 8, 0, 1, 0, '', 50, 50, 486, 13, 1),
(10047, 'Maison', 10, 8, 0, 1, 0, '', 50, 50, 483, 13, 1),
(10048, 'Comptoir Commercial', 4, 8, 0, 1, 0, '', 100, 100, 481, 14, 1),
(10049, 'Temple', 14, 9, 0, 1, 0, '', 150, 150, 525, 15, 1),
(10050, 'Auberge', 1, 9, 0, 1, 0, '', 50, 50, 526, 16, 1),
(10051, 'Échoppe', 5, 9, 0, 3, 0, '', 90, 90, 522, 16, 1),
(10052, 'Maison', 10, 9, 0, 1, 0, '', 50, 50, 524, 15, 1),
(10053, 'Maison', 10, 9, 0, 1, 0, '', 50, 50, 524, 14, 1),
(10054, 'Comptoir Commercial', 4, 9, 0, 1, 0, '', 100, 100, 526, 15, 1),
(10055, 'Temple', 14, 10, 0, 1, 0, '', 150, 150, 613, 15, 1),
(10056, 'Auberge', 1, 10, 0, 1, 0, '', 50, 50, 616, 14, 1),
(10057, 'Échoppe', 5, 10, 0, 3, 0, '', 90, 90, 613, 12, 1),
(10058, 'Maison', 10, 10, 0, 1, 0, '', 50, 50, 612, 16, 1),
(10059, 'Maison', 10, 10, 0, 1, 0, '', 50, 50, 614, 16, 1),
(10060, 'Comptoir Commercial', 4, 10, 0, 1, 0, '', 100, 100, 610, 16, 1),
(10061, 'Temple', 14, 12, 0, 1, 0, '', 150, 150, 235, 29, 1),
(10062, 'Auberge', 1, 12, 0, 1, 0, '', 50, 50, 232, 32, 1),
(10063, 'Échoppe', 5, 12, 0, 3, 0, '', 90, 90, 234, 27, 1),
(10064, 'Maison', 10, 12, 0, 1, 0, '', 50, 50, 235, 28, 1),
(10065, 'Maison', 10, 12, 0, 1, 0, '', 50, 50, 236, 30, 1),
(10066, 'Comptoir Commercial', 4, 12, 0, 1, 0, '', 100, 100, 235, 26, 1),
(10067, 'Temple', 14, 13, 0, 1, 0, '', 150, 150, 351, 29, 1),
(10068, 'Auberge', 1, 13, 0, 1, 0, '', 50, 50, 350, 29, 1),
(10069, 'Échoppe', 5, 13, 0, 3, 0, '', 90, 90, 354, 28, 1),
(10070, 'Maison', 10, 13, 0, 1, 0, '', 50, 50, 348, 29, 1),
(10071, 'Maison', 10, 13, 0, 1, 0, '', 50, 50, 352, 31, 1),
(10072, 'Comptoir Commercial', 4, 13, 0, 1, 0, '', 100, 100, 348, 31, 1),
(10073, 'Temple', 14, 14, 0, 1, 0, '', 150, 150, 86, 32, 1),
(10074, 'Auberge', 1, 14, 0, 1, 0, '', 50, 50, 87, 33, 1),
(10075, 'Échoppe', 5, 14, 0, 3, 0, '', 90, 90, 86, 34, 1),
(10076, 'Maison', 10, 14, 0, 1, 0, '', 50, 50, 85, 31, 1),
(10077, 'Maison', 10, 14, 0, 1, 0, '', 50, 50, 88, 31, 1),
(10078, 'Comptoir Commercial', 4, 14, 0, 1, 0, '', 100, 100, 84, 35, 1),
(10079, 'Temple', 14, 15, 0, 1, 0, '', 150, 150, 531, 33, 1),
(10080, 'Auberge', 1, 15, 0, 1, 0, '', 50, 50, 529, 36, 1),
(10081, 'Échoppe', 5, 15, 0, 3, 0, '', 90, 90, 530, 31, 1),
(10082, 'Maison', 10, 15, 0, 1, 0, '', 50, 50, 530, 34, 1),
(10083, 'Maison', 10, 15, 0, 1, 0, '', 50, 50, 532, 32, 1),
(10084, 'Comptoir Commercial', 4, 15, 0, 1, 0, '', 100, 100, 532, 30, 1),
(10085, 'Temple', 14, 16, 0, 1, 0, '', 150, 150, 302, 35, 1),
(10086, 'Auberge', 1, 16, 0, 1, 0, '', 50, 50, 304, 32, 1),
(10087, 'Échoppe', 5, 16, 0, 3, 0, '', 90, 90, 302, 33, 1),
(10088, 'Maison', 10, 16, 0, 1, 0, '', 50, 50, 301, 36, 1),
(10089, 'Maison', 10, 16, 0, 1, 0, '', 50, 50, 301, 34, 1),
(10090, 'Comptoir Commercial', 4, 16, 0, 1, 0, '', 100, 100, 303, 36, 1),
(10091, 'Temple', 14, 17, 0, 1, 0, '', 150, 150, 412, 35, 1),
(10092, 'Auberge', 1, 17, 0, 1, 0, '', 50, 50, 412, 34, 1),
(10093, 'Échoppe', 5, 17, 0, 3, 0, '', 90, 90, 412, 33, 1),
(10094, 'Maison', 10, 17, 0, 1, 0, '', 50, 50, 413, 37, 1),
(10095, 'Maison', 10, 17, 0, 1, 0, '', 50, 50, 415, 34, 1),
(10096, 'Comptoir Commercial', 4, 17, 0, 1, 0, '', 100, 100, 410, 35, 1),
(10097, 'Temple', 14, 18, 0, 1, 0, '', 150, 150, 189, 40, 1),
(10098, 'Auberge', 1, 18, 0, 1, 0, '', 50, 50, 190, 38, 1),
(10099, 'Échoppe', 5, 18, 0, 3, 0, '', 90, 90, 186, 40, 1),
(10100, 'Maison', 10, 18, 0, 1, 0, '', 50, 50, 188, 38, 1),
(10101, 'Maison', 10, 18, 0, 1, 0, '', 50, 50, 190, 37, 1),
(10102, 'Comptoir Commercial', 4, 18, 0, 1, 0, '', 100, 100, 192, 38, 1),
(10103, 'Temple', 14, 19, 0, 1, 0, '', 150, 150, 133, 42, 1),
(10104, 'Auberge', 1, 19, 0, 1, 0, '', 50, 50, 134, 42, 1),
(10105, 'Échoppe', 5, 19, 0, 3, 0, '', 90, 90, 131, 41, 1),
(10106, 'Maison', 10, 19, 0, 1, 0, '', 50, 50, 131, 43, 1),
(10107, 'Maison', 10, 19, 0, 1, 0, '', 50, 50, 132, 44, 1),
(10108, 'Comptoir Commercial', 4, 19, 0, 1, 0, '', 100, 100, 134, 41, 1),
(10109, 'Temple', 14, 20, 0, 1, 0, '', 150, 150, 269, 42, 1),
(10110, 'Auberge', 1, 20, 0, 1, 0, '', 50, 50, 272, 40, 1),
(10111, 'Échoppe', 5, 20, 0, 3, 0, '', 90, 90, 271, 41, 1),
(10112, 'Maison', 10, 20, 0, 1, 0, '', 50, 50, 266, 44, 1),
(10113, 'Maison', 10, 20, 0, 1, 0, '', 50, 50, 268, 45, 1),
(10114, 'Comptoir Commercial', 4, 20, 0, 1, 0, '', 100, 100, 268, 41, 1),
(10115, 'Temple', 14, 21, 0, 1, 0, '', 150, 150, 448, 42, 1),
(10116, 'Auberge', 1, 21, 0, 1, 0, '', 50, 50, 447, 43, 1),
(10117, 'Échoppe', 5, 21, 0, 3, 0, '', 90, 90, 449, 44, 1),
(10118, 'Maison', 10, 21, 0, 1, 0, '', 50, 50, 445, 44, 1),
(10119, 'Maison', 10, 21, 0, 1, 0, '', 50, 50, 446, 44, 1),
(10120, 'Comptoir Commercial', 4, 21, 0, 1, 0, '', 100, 100, 450, 40, 1),
(10121, 'Temple', 14, 22, 0, 1, 0, '', 150, 150, 484, 45, 1),
(10122, 'Auberge', 1, 22, 0, 1, 0, '', 50, 50, 482, 44, 1),
(10123, 'Échoppe', 5, 22, 0, 3, 0, '', 90, 90, 487, 42, 1),
(10124, 'Maison', 10, 22, 0, 1, 0, '', 50, 50, 485, 44, 1),
(10125, 'Maison', 10, 22, 0, 1, 0, '', 50, 50, 481, 47, 1),
(10126, 'Comptoir Commercial', 4, 22, 0, 1, 0, '', 100, 100, 482, 46, 1),
(10127, 'Temple', 14, 24, 0, 1, 0, '', 150, 150, 600, 55, 1),
(10128, 'Auberge', 1, 24, 0, 1, 0, '', 50, 50, 600, 52, 1),
(10129, 'Échoppe', 5, 24, 0, 3, 0, '', 90, 90, 599, 53, 1),
(10130, 'Maison', 10, 24, 0, 1, 0, '', 50, 50, 600, 58, 1),
(10131, 'Maison', 10, 24, 0, 1, 0, '', 50, 50, 601, 55, 1),
(10132, 'Comptoir Commercial', 4, 24, 0, 1, 0, '', 100, 100, 599, 56, 1),
(10133, 'Temple', 14, 27, 0, 1, 0, '', 150, 150, 100, 58, 1),
(10134, 'Auberge', 1, 27, 0, 1, 0, '', 50, 50, 101, 60, 1),
(10135, 'Échoppe', 5, 27, 0, 3, 0, '', 90, 90, 100, 60, 1),
(10136, 'Maison', 10, 27, 0, 1, 0, '', 50, 50, 102, 56, 1),
(10137, 'Maison', 10, 27, 0, 1, 0, '', 50, 50, 101, 57, 1),
(10138, 'Comptoir Commercial', 4, 27, 0, 1, 0, '', 100, 100, 100, 61, 1),
(10139, 'Temple', 14, 28, 0, 1, 0, '', 150, 150, 175, 60, 1),
(10140, 'Auberge', 1, 28, 0, 1, 0, '', 50, 50, 176, 57, 1),
(10141, 'Échoppe', 5, 28, 0, 3, 0, '', 90, 90, 173, 63, 1),
(10142, 'Maison', 10, 28, 0, 1, 0, '', 50, 50, 174, 60, 1),
(10143, 'Maison', 10, 28, 0, 1, 0, '', 50, 50, 174, 58, 1),
(10144, 'Comptoir Commercial', 4, 28, 0, 1, 0, '', 100, 100, 173, 62, 1),
(10145, 'Temple', 14, 29, 0, 1, 0, '', 150, 150, 56, 62, 1),
(10146, 'Auberge', 1, 29, 0, 1, 0, '', 50, 50, 56, 59, 1),
(10147, 'Échoppe', 5, 29, 0, 3, 0, '', 90, 90, 53, 63, 1),
(10148, 'Maison', 10, 29, 0, 1, 0, '', 50, 50, 55, 62, 1),
(10149, 'Maison', 10, 29, 0, 1, 0, '', 50, 50, 55, 61, 1),
(10150, 'Comptoir Commercial', 4, 29, 0, 1, 0, '', 100, 100, 59, 59, 1),
(10151, 'Temple', 14, 30, 0, 1, 0, '', 150, 150, 324, 63, 1),
(10152, 'Auberge', 1, 30, 0, 1, 0, '', 50, 50, 326, 62, 1),
(10153, 'Échoppe', 5, 30, 0, 3, 0, '', 90, 90, 326, 63, 1),
(10154, 'Maison', 10, 30, 0, 1, 0, '', 50, 50, 324, 64, 1),
(10155, 'Maison', 10, 30, 0, 1, 0, '', 50, 50, 325, 60, 1),
(10156, 'Comptoir Commercial', 4, 30, 0, 1, 0, '', 100, 100, 322, 66, 1),
(10157, 'Temple', 14, 32, 0, 1, 0, '', 150, 150, 226, 65, 1),
(10158, 'Auberge', 1, 32, 0, 1, 0, '', 50, 50, 228, 64, 1),
(10159, 'Échoppe', 5, 32, 0, 3, 0, '', 90, 90, 229, 62, 1),
(10160, 'Maison', 10, 32, 0, 1, 0, '', 50, 50, 226, 68, 1),
(10161, 'Maison', 10, 32, 0, 1, 0, '', 50, 50, 229, 64, 1),
(10162, 'Comptoir Commercial', 4, 32, 0, 1, 0, '', 100, 100, 228, 65, 1),
(10163, 'Temple', 14, 33, 0, 1, 0, '', 150, 150, 351, 70, 1),
(10164, 'Auberge', 1, 33, 0, 1, 0, '', 50, 50, 352, 70, 1),
(10165, 'Échoppe', 5, 33, 0, 3, 0, '', 90, 90, 348, 71, 1),
(10166, 'Maison', 10, 33, 0, 1, 0, '', 50, 50, 351, 69, 1),
(10167, 'Maison', 10, 33, 0, 1, 0, '', 50, 50, 351, 68, 1),
(10168, 'Comptoir Commercial', 4, 33, 0, 1, 0, '', 100, 100, 349, 71, 1),
(10169, 'Temple', 14, 34, 0, 1, 0, '', 150, 150, 438, 70, 1),
(10170, 'Auberge', 1, 34, 0, 1, 0, '', 50, 50, 439, 69, 1),
(10171, 'Échoppe', 5, 34, 0, 3, 0, '', 90, 90, 438, 71, 1),
(10172, 'Maison', 10, 34, 0, 1, 0, '', 50, 50, 437, 71, 1),
(10173, 'Maison', 10, 34, 0, 1, 0, '', 50, 50, 441, 67, 1),
(10174, 'Comptoir Commercial', 4, 34, 0, 1, 0, '', 100, 100, 440, 70, 1),
(10175, 'Temple', 14, 35, 0, 1, 0, '', 150, 150, 279, 73, 1),
(10176, 'Auberge', 1, 35, 0, 1, 0, '', 50, 50, 277, 72, 1),
(10177, 'Échoppe', 5, 35, 0, 3, 0, '', 90, 90, 277, 74, 1),
(10178, 'Maison', 10, 35, 0, 1, 0, '', 50, 50, 280, 70, 1),
(10179, 'Maison', 10, 35, 0, 1, 0, '', 50, 50, 280, 73, 1),
(10180, 'Comptoir Commercial', 4, 35, 0, 1, 0, '', 100, 100, 280, 75, 1),
(10181, 'Temple', 14, 37, 0, 1, 0, '', 150, 150, 526, 77, 1),
(10182, 'Auberge', 1, 37, 0, 1, 0, '', 50, 50, 529, 77, 1),
(10183, 'Échoppe', 5, 37, 0, 3, 0, '', 90, 90, 525, 76, 1),
(10184, 'Maison', 10, 37, 0, 1, 0, '', 50, 50, 527, 75, 1),
(10185, 'Maison', 10, 37, 0, 1, 0, '', 50, 50, 528, 77, 1),
(10186, 'Comptoir Commercial', 4, 37, 0, 1, 0, '', 100, 100, 527, 77, 1),
(10187, 'Temple', 14, 38, 0, 1, 0, '', 150, 150, 551, 79, 1),
(10188, 'Auberge', 1, 38, 0, 1, 0, '', 50, 50, 548, 81, 1),
(10189, 'Échoppe', 5, 38, 0, 3, 0, '', 90, 90, 552, 78, 1),
(10190, 'Maison', 10, 38, 0, 1, 0, '', 50, 50, 550, 77, 1),
(10191, 'Maison', 10, 38, 0, 1, 0, '', 50, 50, 551, 76, 1),
(10192, 'Comptoir Commercial', 4, 38, 0, 1, 0, '', 100, 100, 551, 81, 1),
(10193, 'Temple', 14, 40, 0, 1, 0, '', 150, 150, 158, 86, 1),
(10194, 'Auberge', 1, 40, 0, 1, 0, '', 50, 50, 159, 83, 1),
(10195, 'Échoppe', 5, 40, 0, 3, 0, '', 90, 90, 156, 88, 1),
(10196, 'Maison', 10, 40, 0, 1, 0, '', 50, 50, 155, 87, 1),
(10197, 'Maison', 10, 40, 0, 1, 0, '', 50, 50, 156, 87, 1),
(10198, 'Comptoir Commercial', 4, 40, 0, 1, 0, '', 100, 100, 161, 86, 1),
(10199, 'Temple', 14, 41, 0, 1, 0, '', 150, 150, 191, 88, 1),
(10200, 'Auberge', 1, 41, 0, 1, 0, '', 50, 50, 194, 87, 1),
(10201, 'Échoppe', 5, 41, 0, 3, 0, '', 90, 90, 190, 88, 1),
(10202, 'Maison', 10, 41, 0, 1, 0, '', 50, 50, 192, 86, 1),
(10203, 'Maison', 10, 41, 0, 1, 0, '', 50, 50, 192, 85, 1),
(10204, 'Comptoir Commercial', 4, 41, 0, 1, 0, '', 100, 100, 190, 89, 1),
(10205, 'Temple', 14, 42, 0, 1, 0, '', 150, 150, 236, 92, 1),
(10206, 'Auberge', 1, 42, 0, 1, 0, '', 50, 50, 235, 91, 1),
(10207, 'Échoppe', 5, 42, 0, 3, 0, '', 90, 90, 233, 94, 1),
(10208, 'Maison', 10, 42, 0, 1, 0, '', 50, 50, 234, 91, 1),
(10209, 'Maison', 10, 42, 0, 1, 0, '', 50, 50, 238, 90, 1),
(10210, 'Comptoir Commercial', 4, 42, 0, 1, 0, '', 100, 100, 234, 92, 1),
(10211, 'Temple', 14, 43, 0, 1, 0, '', 150, 150, 310, 93, 1),
(10212, 'Auberge', 1, 43, 0, 1, 0, '', 50, 50, 309, 92, 1),
(10213, 'Échoppe', 5, 43, 0, 3, 0, '', 90, 90, 313, 92, 1),
(10214, 'Maison', 10, 43, 0, 1, 0, '', 50, 50, 312, 93, 1),
(10215, 'Maison', 10, 43, 0, 1, 0, '', 50, 50, 307, 96, 1),
(10216, 'Comptoir Commercial', 4, 43, 0, 1, 0, '', 100, 100, 310, 91, 1),
(10217, 'Temple', 14, 44, 0, 1, 0, '', 150, 150, 26, 95, 1),
(10218, 'Auberge', 1, 44, 0, 1, 0, '', 50, 50, 29, 95, 1),
(10219, 'Échoppe', 5, 44, 0, 3, 0, '', 90, 90, 24, 96, 1),
(10220, 'Maison', 10, 44, 0, 1, 0, '', 50, 50, 29, 93, 1),
(10221, 'Maison', 10, 44, 0, 1, 0, '', 50, 50, 25, 95, 1),
(10222, 'Comptoir Commercial', 4, 44, 0, 1, 0, '', 100, 100, 25, 97, 1),
(10223, 'Temple', 14, 47, 0, 1, 0, '', 150, 150, 424, 98, 1),
(10224, 'Auberge', 1, 47, 0, 1, 0, '', 50, 50, 424, 100, 1),
(10225, 'Échoppe', 5, 47, 0, 3, 0, '', 90, 90, 423, 99, 1),
(10226, 'Maison', 10, 47, 0, 1, 0, '', 50, 50, 425, 98, 1),
(10227, 'Maison', 10, 47, 0, 1, 0, '', 50, 50, 424, 95, 1),
(10228, 'Comptoir Commercial', 4, 47, 0, 1, 0, '', 100, 100, 422, 100, 1),
(10229, 'Temple', 14, 48, 0, 1, 0, '', 150, 150, 85, 101, 1),
(10230, 'Auberge', 1, 48, 0, 1, 0, '', 50, 50, 88, 100, 1),
(10231, 'Échoppe', 5, 48, 0, 3, 0, '', 90, 90, 83, 100, 1),
(10232, 'Maison', 10, 48, 0, 1, 0, '', 50, 50, 86, 99, 1),
(10233, 'Maison', 10, 48, 0, 1, 0, '', 50, 50, 83, 103, 1),
(10234, 'Comptoir Commercial', 4, 48, 0, 1, 0, '', 100, 100, 86, 98, 1),
(10235, 'Temple', 14, 49, 0, 1, 0, '', 150, 150, 349, 101, 1),
(10236, 'Auberge', 1, 49, 0, 1, 0, '', 50, 50, 349, 99, 1),
(10237, 'Échoppe', 5, 49, 0, 3, 0, '', 90, 90, 349, 100, 1),
(10238, 'Maison', 10, 49, 0, 1, 0, '', 50, 50, 351, 99, 1),
(10239, 'Maison', 10, 49, 0, 1, 0, '', 50, 50, 350, 102, 1),
(10240, 'Comptoir Commercial', 4, 49, 0, 1, 0, '', 100, 100, 351, 100, 1),
(10241, 'Temple', 14, 50, 0, 1, 0, '', 150, 150, 467, 101, 1),
(10242, 'Auberge', 1, 50, 0, 1, 0, '', 50, 50, 467, 104, 1),
(10243, 'Échoppe', 5, 50, 0, 3, 0, '', 90, 90, 470, 101, 1),
(10244, 'Maison', 10, 50, 0, 1, 0, '', 50, 50, 469, 102, 1),
(10245, 'Maison', 10, 50, 0, 1, 0, '', 50, 50, 469, 98, 1),
(10246, 'Comptoir Commercial', 4, 50, 0, 1, 0, '', 100, 100, 466, 99, 1),
(10247, 'Temple', 14, 51, 0, 1, 0, '', 150, 150, 561, 101, 1),
(10248, 'Auberge', 1, 51, 0, 1, 0, '', 50, 50, 559, 101, 1),
(10249, 'Échoppe', 5, 51, 0, 3, 0, '', 90, 90, 562, 103, 1),
(10250, 'Maison', 10, 51, 0, 1, 0, '', 50, 50, 564, 100, 1),
(10251, 'Maison', 10, 51, 0, 1, 0, '', 50, 50, 560, 104, 1),
(10252, 'Comptoir Commercial', 4, 51, 0, 1, 0, '', 100, 100, 563, 100, 1),
(10253, 'Temple', 14, 52, 0, 1, 0, '', 150, 150, 286, 114, 1),
(10254, 'Auberge', 1, 52, 0, 1, 0, '', 50, 50, 286, 112, 1),
(10255, 'Échoppe', 5, 52, 0, 3, 0, '', 90, 90, 289, 114, 1),
(10256, 'Maison', 10, 52, 0, 1, 0, '', 50, 50, 284, 113, 1),
(10257, 'Maison', 10, 52, 0, 1, 0, '', 50, 50, 288, 113, 1),
(10258, 'Comptoir Commercial', 4, 52, 0, 1, 0, '', 100, 100, 289, 112, 1),
(10259, 'Temple', 14, 53, 0, 1, 0, '', 150, 150, 121, 115, 1),
(10260, 'Auberge', 1, 53, 0, 1, 0, '', 50, 50, 124, 113, 1),
(10261, 'Échoppe', 5, 53, 0, 3, 0, '', 90, 90, 122, 117, 1),
(10262, 'Maison', 10, 53, 0, 1, 0, '', 50, 50, 123, 115, 1),
(10263, 'Maison', 10, 53, 0, 1, 0, '', 50, 50, 120, 117, 1),
(10264, 'Comptoir Commercial', 4, 53, 0, 1, 0, '', 100, 100, 118, 116, 1),
(10265, 'Temple', 14, 54, 0, 1, 0, '', 150, 150, 174, 115, 1),
(10266, 'Auberge', 1, 54, 0, 1, 0, '', 50, 50, 172, 118, 1),
(10267, 'Échoppe', 5, 54, 0, 3, 0, '', 90, 90, 174, 114, 1),
(10268, 'Maison', 10, 54, 0, 1, 0, '', 50, 50, 176, 115, 1),
(10269, 'Maison', 10, 54, 0, 1, 0, '', 50, 50, 172, 114, 1),
(10270, 'Comptoir Commercial', 4, 54, 0, 1, 0, '', 100, 100, 177, 113, 1),
(10271, 'Temple', 14, 55, 0, 1, 0, '', 150, 150, 51, 116, 1),
(10272, 'Auberge', 1, 55, 0, 1, 0, '', 50, 50, 49, 119, 1),
(10273, 'Échoppe', 5, 55, 0, 3, 0, '', 90, 90, 54, 114, 1),
(10274, 'Maison', 10, 55, 0, 1, 0, '', 50, 50, 52, 116, 1),
(10275, 'Maison', 10, 55, 0, 1, 0, '', 50, 50, 53, 114, 1),
(10276, 'Comptoir Commercial', 4, 55, 0, 1, 0, '', 100, 100, 50, 119, 1),
(10277, 'Temple', 14, 56, 0, 1, 0, '', 150, 150, 335, 120, 1),
(10278, 'Auberge', 1, 56, 0, 1, 0, '', 50, 50, 337, 120, 1),
(10279, 'Échoppe', 5, 56, 0, 3, 0, '', 90, 90, 333, 123, 1),
(10280, 'Maison', 10, 56, 0, 1, 0, '', 50, 50, 332, 123, 1),
(10281, 'Maison', 10, 56, 0, 1, 0, '', 50, 50, 337, 121, 1),
(10282, 'Comptoir Commercial', 4, 56, 0, 1, 0, '', 100, 100, 335, 121, 1),
(10283, 'Temple', 14, 57, 0, 1, 0, '', 150, 150, 206, 123, 1),
(10284, 'Auberge', 1, 57, 0, 1, 0, '', 50, 50, 205, 123, 1),
(10285, 'Échoppe', 5, 57, 0, 3, 0, '', 90, 90, 205, 122, 1),
(10286, 'Maison', 10, 57, 0, 1, 0, '', 50, 50, 203, 126, 1),
(10287, 'Maison', 10, 57, 0, 1, 0, '', 50, 50, 207, 123, 1),
(10288, 'Comptoir Commercial', 4, 57, 0, 1, 0, '', 100, 100, 208, 124, 1),
(10289, 'Temple', 14, 58, 0, 1, 0, '', 150, 150, 513, 123, 1),
(10290, 'Auberge', 1, 58, 0, 1, 0, '', 50, 50, 511, 126, 1),
(10291, 'Échoppe', 5, 58, 0, 3, 0, '', 90, 90, 512, 126, 1),
(10292, 'Maison', 10, 58, 0, 1, 0, '', 50, 50, 513, 120, 1),
(10293, 'Maison', 10, 58, 0, 1, 0, '', 50, 50, 510, 125, 1),
(10294, 'Comptoir Commercial', 4, 58, 0, 1, 0, '', 100, 100, 511, 123, 1),
(10295, 'Temple', 14, 59, 0, 1, 0, '', 150, 150, 385, 125, 1),
(10296, 'Auberge', 1, 59, 0, 1, 0, '', 50, 50, 384, 126, 1),
(10297, 'Échoppe', 5, 59, 0, 3, 0, '', 90, 90, 386, 123, 1),
(10298, 'Maison', 10, 59, 0, 1, 0, '', 50, 50, 387, 125, 1),
(10299, 'Maison', 10, 59, 0, 1, 0, '', 50, 50, 382, 128, 1),
(10300, 'Comptoir Commercial', 4, 59, 0, 1, 0, '', 100, 100, 384, 124, 1),
(10301, 'Temple', 14, 60, 0, 1, 0, '', 150, 150, 577, 125, 1),
(10302, 'Auberge', 1, 60, 0, 1, 0, '', 50, 50, 576, 127, 1),
(10303, 'Échoppe', 5, 60, 0, 3, 0, '', 90, 90, 575, 125, 1),
(10304, 'Maison', 10, 60, 0, 1, 0, '', 50, 50, 577, 124, 1),
(10305, 'Maison', 10, 60, 0, 1, 0, '', 50, 50, 578, 127, 1),
(10306, 'Comptoir Commercial', 4, 60, 0, 1, 0, '', 100, 100, 579, 125, 1),
(10307, 'Temple', 14, 61, 0, 1, 0, '', 150, 150, 618, 129, 1),
(10308, 'Auberge', 1, 61, 0, 1, 0, '', 50, 50, 617, 127, 1),
(10309, 'Échoppe', 5, 61, 0, 3, 0, '', 90, 90, 620, 130, 1),
(10310, 'Maison', 10, 61, 0, 1, 0, '', 50, 50, 619, 128, 1),
(10311, 'Maison', 10, 61, 0, 1, 0, '', 50, 50, 621, 126, 1),
(10312, 'Comptoir Commercial', 4, 61, 0, 1, 0, '', 100, 100, 619, 130, 1),
(10313, 'Temple', 14, 62, 0, 1, 0, '', 150, 150, 454, 132, 1),
(10314, 'Auberge', 1, 62, 0, 1, 0, '', 50, 50, 453, 131, 1),
(10315, 'Échoppe', 5, 62, 0, 3, 0, '', 90, 90, 455, 133, 1),
(10316, 'Maison', 10, 62, 0, 1, 0, '', 50, 50, 451, 132, 1),
(10317, 'Maison', 10, 62, 0, 1, 0, '', 50, 50, 453, 130, 1),
(10318, 'Comptoir Commercial', 4, 62, 0, 1, 0, '', 100, 100, 453, 135, 1),
(10319, 'Temple', 14, 64, 0, 1, 0, '', 150, 150, 407, 135, 1),
(10320, 'Auberge', 1, 64, 0, 1, 0, '', 50, 50, 405, 135, 1),
(10321, 'Échoppe', 5, 64, 0, 3, 0, '', 90, 90, 404, 135, 1),
(10322, 'Maison', 10, 64, 0, 1, 0, '', 50, 50, 404, 138, 1),
(10323, 'Maison', 10, 64, 0, 1, 0, '', 50, 50, 410, 135, 1),
(10324, 'Comptoir Commercial', 4, 64, 0, 1, 0, '', 100, 100, 408, 136, 1),
(10325, 'Temple', 14, 66, 0, 1, 0, '', 150, 150, 135, 143, 1),
(10326, 'Auberge', 1, 66, 0, 1, 0, '', 50, 50, 134, 141, 1),
(10327, 'Échoppe', 5, 66, 0, 3, 0, '', 90, 90, 137, 144, 1),
(10328, 'Maison', 10, 66, 0, 1, 0, '', 50, 50, 138, 143, 1),
(10329, 'Maison', 10, 66, 0, 1, 0, '', 50, 50, 136, 141, 1),
(10330, 'Comptoir Commercial', 4, 66, 0, 1, 0, '', 100, 100, 136, 145, 1),
(10331, 'Temple', 14, 67, 0, 1, 0, '', 150, 150, 171, 146, 1),
(10332, 'Auberge', 1, 67, 0, 1, 0, '', 50, 50, 168, 146, 1),
(10333, 'Échoppe', 5, 67, 0, 3, 0, '', 90, 90, 172, 144, 1),
(10334, 'Maison', 10, 67, 0, 1, 0, '', 50, 50, 174, 144, 1),
(10335, 'Maison', 10, 67, 0, 1, 0, '', 50, 50, 174, 145, 1),
(10336, 'Comptoir Commercial', 4, 67, 0, 1, 0, '', 100, 100, 171, 148, 1),
(10337, 'Temple', 14, 68, 0, 1, 0, '', 150, 150, 298, 147, 1),
(10338, 'Auberge', 1, 68, 0, 1, 0, '', 50, 50, 295, 148, 1),
(10339, 'Échoppe', 5, 68, 0, 3, 0, '', 90, 90, 297, 149, 1),
(10340, 'Maison', 10, 68, 0, 1, 0, '', 50, 50, 297, 150, 1),
(10341, 'Maison', 10, 68, 0, 1, 0, '', 50, 50, 296, 150, 1),
(10342, 'Comptoir Commercial', 4, 68, 0, 1, 0, '', 100, 100, 296, 149, 1),
(10343, 'Temple', 14, 71, 0, 1, 0, '', 150, 150, 50, 153, 1),
(10344, 'Auberge', 1, 71, 0, 1, 0, '', 50, 50, 52, 154, 1),
(10345, 'Échoppe', 5, 71, 0, 3, 0, '', 90, 90, 50, 154, 1),
(10346, 'Maison', 10, 71, 0, 1, 0, '', 50, 50, 49, 156, 1),
(10347, 'Maison', 10, 71, 0, 1, 0, '', 50, 50, 47, 156, 1),
(10348, 'Comptoir Commercial', 4, 71, 0, 1, 0, '', 100, 100, 49, 155, 1),
(10349, 'Temple', 14, 72, 0, 1, 0, '', 150, 150, 215, 153, 1),
(10350, 'Auberge', 1, 72, 0, 1, 0, '', 50, 50, 216, 154, 1),
(10351, 'Échoppe', 5, 72, 0, 3, 0, '', 90, 90, 217, 152, 1),
(10352, 'Maison', 10, 72, 0, 1, 0, '', 50, 50, 213, 153, 1),
(10353, 'Maison', 10, 72, 0, 1, 0, '', 50, 50, 216, 155, 1),
(10354, 'Comptoir Commercial', 4, 72, 0, 1, 0, '', 100, 100, 218, 153, 1),
(10355, 'Temple', 14, 73, 0, 1, 0, '', 150, 150, 68, 156, 1),
(10356, 'Auberge', 1, 73, 0, 1, 0, '', 50, 50, 71, 156, 1),
(10357, 'Échoppe', 5, 73, 0, 3, 0, '', 90, 90, 69, 157, 1),
(10358, 'Maison', 10, 73, 0, 1, 0, '', 50, 50, 71, 155, 1),
(10359, 'Maison', 10, 73, 0, 1, 0, '', 50, 50, 68, 155, 1),
(10360, 'Comptoir Commercial', 4, 73, 0, 1, 0, '', 100, 100, 65, 158, 1),
(10361, 'Temple', 14, 74, 0, 1, 0, '', 150, 150, 433, 156, 1),
(10362, 'Auberge', 1, 74, 0, 1, 0, '', 50, 50, 433, 158, 1),
(10363, 'Échoppe', 5, 74, 0, 3, 0, '', 90, 90, 432, 156, 1),
(10364, 'Maison', 10, 74, 0, 1, 0, '', 50, 50, 431, 159, 1),
(10365, 'Maison', 10, 74, 0, 1, 0, '', 50, 50, 434, 154, 1),
(10366, 'Comptoir Commercial', 4, 74, 0, 1, 0, '', 100, 100, 434, 155, 1),
(10367, 'Temple', 14, 75, 0, 1, 0, '', 150, 150, 245, 157, 1),
(10368, 'Auberge', 1, 75, 0, 1, 0, '', 50, 50, 243, 156, 1),
(10369, 'Échoppe', 5, 75, 0, 3, 0, '', 90, 90, 244, 159, 1),
(10370, 'Maison', 10, 75, 0, 1, 0, '', 50, 50, 245, 155, 1),
(10371, 'Maison', 10, 75, 0, 1, 0, '', 50, 50, 247, 158, 1),
(10372, 'Comptoir Commercial', 4, 75, 0, 1, 0, '', 100, 100, 245, 160, 1),
(10373, 'Temple', 14, 76, 0, 1, 0, '', 150, 150, 383, 157, 1),
(10374, 'Auberge', 1, 76, 0, 1, 0, '', 50, 50, 381, 160, 1),
(10375, 'Échoppe', 5, 76, 0, 3, 0, '', 90, 90, 386, 157, 1),
(10376, 'Maison', 10, 76, 0, 1, 0, '', 50, 50, 380, 160, 1),
(10377, 'Maison', 10, 76, 0, 1, 0, '', 50, 50, 381, 159, 1),
(10378, 'Comptoir Commercial', 4, 76, 0, 1, 0, '', 100, 100, 384, 156, 1),
(10379, 'Temple', 14, 78, 0, 1, 0, '', 150, 150, 120, 169, 1),
(10380, 'Auberge', 1, 78, 0, 1, 0, '', 50, 50, 123, 167, 1),
(10381, 'Échoppe', 5, 78, 0, 3, 0, '', 90, 90, 119, 171, 1),
(10382, 'Maison', 10, 78, 0, 1, 0, '', 50, 50, 120, 171, 1),
(10383, 'Maison', 10, 78, 0, 1, 0, '', 50, 50, 118, 168, 1),
(10384, 'Comptoir Commercial', 4, 78, 0, 1, 0, '', 100, 100, 118, 172, 1),
(10385, 'Temple', 14, 79, 0, 1, 0, '', 150, 150, 183, 171, 1),
(10386, 'Auberge', 1, 79, 0, 1, 0, '', 50, 50, 186, 170, 1),
(10387, 'Échoppe', 5, 79, 0, 3, 0, '', 90, 90, 181, 170, 1),
(10388, 'Maison', 10, 79, 0, 1, 0, '', 50, 50, 183, 170, 1),
(10389, 'Maison', 10, 79, 0, 1, 0, '', 50, 50, 184, 170, 1),
(10390, 'Comptoir Commercial', 4, 79, 0, 1, 0, '', 100, 100, 185, 171, 1),
(10391, 'Temple', 14, 80, 0, 1, 0, '', 150, 150, 480, 171, 1),
(10392, 'Auberge', 1, 80, 0, 1, 0, '', 50, 50, 480, 172, 1),
(10393, 'Échoppe', 5, 80, 0, 3, 0, '', 90, 90, 483, 168, 1),
(10394, 'Maison', 10, 80, 0, 1, 0, '', 50, 50, 480, 170, 1),
(10395, 'Maison', 10, 80, 0, 1, 0, '', 50, 50, 483, 170, 1),
(10396, 'Comptoir Commercial', 4, 80, 0, 1, 0, '', 100, 100, 482, 169, 1),
(10397, 'Temple', 14, 81, 0, 1, 0, '', 150, 150, 143, 179, 1),
(10398, 'Auberge', 1, 81, 0, 1, 0, '', 50, 50, 143, 180, 1),
(10399, 'Échoppe', 5, 81, 0, 3, 0, '', 90, 90, 143, 181, 1),
(10400, 'Maison', 10, 81, 0, 1, 0, '', 50, 50, 140, 179, 1),
(10401, 'Maison', 10, 81, 0, 1, 0, '', 50, 50, 144, 181, 1),
(10402, 'Comptoir Commercial', 4, 81, 0, 1, 0, '', 100, 100, 141, 182, 1),
(10403, 'Temple', 14, 83, 0, 1, 0, '', 150, 150, 353, 179, 1),
(10404, 'Auberge', 1, 83, 0, 1, 0, '', 50, 50, 354, 176, 1),
(10405, 'Échoppe', 5, 83, 0, 3, 0, '', 90, 90, 351, 181, 1),
(10406, 'Maison', 10, 83, 0, 1, 0, '', 50, 50, 350, 180, 1),
(10407, 'Maison', 10, 83, 0, 1, 0, '', 50, 50, 350, 181, 1),
(10408, 'Comptoir Commercial', 4, 83, 0, 1, 0, '', 100, 100, 355, 179, 1),
(10409, 'Temple', 14, 84, 0, 1, 0, '', 150, 150, 551, 180, 1),
(10410, 'Auberge', 1, 84, 0, 1, 0, '', 50, 50, 549, 183, 1),
(10411, 'Échoppe', 5, 84, 0, 3, 0, '', 90, 90, 550, 178, 1),
(10412, 'Maison', 10, 84, 0, 1, 0, '', 50, 50, 553, 179, 1),
(10413, 'Maison', 10, 84, 0, 1, 0, '', 50, 50, 552, 177, 1),
(10414, 'Comptoir Commercial', 4, 84, 0, 1, 0, '', 100, 100, 552, 179, 1),
(10415, 'Temple', 14, 86, 0, 1, 0, '', 150, 150, 516, 189, 1),
(10416, 'Auberge', 1, 86, 0, 1, 0, '', 50, 50, 518, 188, 1),
(10417, 'Échoppe', 5, 86, 0, 3, 0, '', 90, 90, 513, 189, 1),
(10418, 'Maison', 10, 86, 0, 1, 0, '', 50, 50, 517, 187, 1),
(10419, 'Maison', 10, 86, 0, 1, 0, '', 50, 50, 518, 189, 1),
(10420, 'Comptoir Commercial', 4, 86, 0, 1, 0, '', 100, 100, 519, 186, 1),
(10421, 'Temple', 14, 87, 0, 1, 0, '', 150, 150, 395, 190, 1),
(10422, 'Auberge', 1, 87, 0, 1, 0, '', 50, 50, 398, 190, 1),
(10423, 'Échoppe', 5, 87, 0, 3, 0, '', 90, 90, 397, 189, 1),
(10424, 'Maison', 10, 87, 0, 1, 0, '', 50, 50, 394, 192, 1),
(10425, 'Maison', 10, 87, 0, 1, 0, '', 50, 50, 396, 188, 1),
(10426, 'Comptoir Commercial', 4, 87, 0, 1, 0, '', 100, 100, 394, 191, 1),
(10427, 'Temple', 14, 88, 0, 1, 0, '', 150, 150, 166, 194, 1),
(10428, 'Auberge', 1, 88, 0, 1, 0, '', 50, 50, 166, 191, 1),
(10429, 'Échoppe', 5, 88, 0, 3, 0, '', 90, 90, 163, 197, 1),
(10430, 'Maison', 10, 88, 0, 1, 0, '', 50, 50, 164, 193, 1),
(10431, 'Maison', 10, 88, 0, 1, 0, '', 50, 50, 163, 194, 1),
(10432, 'Comptoir Commercial', 4, 88, 0, 1, 0, '', 100, 100, 165, 193, 1),
(10433, 'Temple', 14, 90, 0, 1, 0, '', 150, 150, 459, 197, 1),
(10434, 'Auberge', 1, 90, 0, 1, 0, '', 50, 50, 458, 195, 1),
(10435, 'Échoppe', 5, 90, 0, 3, 0, '', 90, 90, 462, 197, 1),
(10436, 'Maison', 10, 90, 0, 1, 0, '', 50, 50, 459, 194, 1),
(10437, 'Maison', 10, 90, 0, 1, 0, '', 50, 50, 462, 196, 1),
(10438, 'Comptoir Commercial', 4, 90, 0, 1, 0, '', 100, 100, 460, 198, 1),
(10439, 'Temple', 14, 91, 0, 1, 0, '', 150, 150, 201, 202, 1),
(10440, 'Auberge', 1, 91, 0, 1, 0, '', 50, 50, 201, 204, 1),
(10441, 'Échoppe', 5, 91, 0, 3, 0, '', 90, 90, 203, 199, 1),
(10442, 'Maison', 10, 91, 0, 1, 0, '', 50, 50, 203, 201, 1),
(10443, 'Maison', 10, 91, 0, 1, 0, '', 50, 50, 201, 205, 1),
(10444, 'Comptoir Commercial', 4, 91, 0, 1, 0, '', 100, 100, 199, 203, 1),
(10445, 'Temple', 14, 92, 0, 1, 0, '', 150, 150, 238, 203, 1),
(10446, 'Auberge', 1, 92, 0, 1, 0, '', 50, 50, 241, 202, 1),
(10447, 'Échoppe', 5, 92, 0, 3, 0, '', 90, 90, 239, 202, 1),
(10448, 'Maison', 10, 92, 0, 1, 0, '', 50, 50, 236, 205, 1),
(10449, 'Maison', 10, 92, 0, 1, 0, '', 50, 50, 236, 204, 1),
(10450, 'Comptoir Commercial', 4, 92, 0, 1, 0, '', 100, 100, 241, 200, 1),
(10451, 'Temple', 14, 93, 0, 1, 0, '', 150, 150, 126, 206, 1),
(10452, 'Auberge', 1, 93, 0, 1, 0, '', 50, 50, 126, 209, 1),
(10453, 'Échoppe', 5, 93, 0, 3, 0, '', 90, 90, 125, 209, 1),
(10454, 'Maison', 10, 93, 0, 1, 0, '', 50, 50, 125, 205, 1),
(10455, 'Maison', 10, 93, 0, 1, 0, '', 50, 50, 127, 203, 1),
(10456, 'Comptoir Commercial', 4, 93, 0, 1, 0, '', 100, 100, 126, 203, 1),
(10457, 'Temple', 14, 94, 0, 1, 0, '', 150, 150, 328, 208, 1),
(10458, 'Auberge', 1, 94, 0, 1, 0, '', 50, 50, 329, 207, 1),
(10459, 'Échoppe', 5, 94, 0, 3, 0, '', 90, 90, 329, 210, 1),
(10460, 'Maison', 10, 94, 0, 1, 0, '', 50, 50, 327, 210, 1),
(10461, 'Maison', 10, 94, 0, 1, 0, '', 50, 50, 326, 209, 1),
(10462, 'Comptoir Commercial', 4, 94, 0, 1, 0, '', 100, 100, 327, 208, 1),
(10463, 'Temple', 14, 95, 0, 1, 0, '', 150, 150, 292, 212, 1),
(10464, 'Auberge', 1, 95, 0, 1, 0, '', 50, 50, 294, 213, 1),
(10465, 'Échoppe', 5, 95, 0, 3, 0, '', 90, 90, 294, 209, 1),
(10466, 'Maison', 10, 95, 0, 1, 0, '', 50, 50, 290, 213, 1),
(10467, 'Maison', 10, 95, 0, 1, 0, '', 50, 50, 290, 214, 1),
(10468, 'Comptoir Commercial', 4, 95, 0, 1, 0, '', 100, 100, 292, 214, 1),
(10469, 'Temple', 14, 97, 0, 1, 0, '', 150, 150, 524, 219, 1),
(10470, 'Auberge', 1, 97, 0, 1, 0, '', 50, 50, 526, 220, 1),
(10471, 'Échoppe', 5, 97, 0, 3, 0, '', 90, 90, 527, 219, 1),
(10472, 'Maison', 10, 97, 0, 1, 0, '', 50, 50, 524, 220, 1),
(10473, 'Maison', 10, 97, 0, 1, 0, '', 50, 50, 525, 219, 1),
(10474, 'Comptoir Commercial', 4, 97, 0, 1, 0, '', 100, 100, 526, 217, 1),
(10475, 'Temple', 14, 98, 0, 1, 0, '', 150, 150, 554, 221, 1),
(10476, 'Auberge', 1, 98, 0, 1, 0, '', 50, 50, 556, 222, 1),
(10477, 'Échoppe', 5, 98, 0, 3, 0, '', 90, 90, 553, 224, 1),
(10478, 'Maison', 10, 98, 0, 1, 0, '', 50, 50, 554, 224, 1),
(10479, 'Maison', 10, 98, 0, 1, 0, '', 50, 50, 555, 220, 1),
(10480, 'Comptoir Commercial', 4, 98, 0, 1, 0, '', 100, 100, 553, 219, 1),
(10481, 'Temple', 14, 99, 0, 1, 0, '', 150, 150, 474, 223, 1),
(10482, 'Auberge', 1, 99, 0, 1, 0, '', 50, 50, 473, 222, 1),
(10483, 'Échoppe', 5, 99, 0, 3, 0, '', 90, 90, 475, 220, 1),
(10484, 'Maison', 10, 99, 0, 1, 0, '', 50, 50, 472, 224, 1),
(10485, 'Maison', 10, 99, 0, 1, 0, '', 50, 50, 471, 225, 1),
(10486, 'Comptoir Commercial', 4, 99, 0, 1, 0, '', 100, 100, 474, 222, 1),
(10487, 'Temple', 14, 100, 0, 1, 0, '', 150, 150, 174, 225, 1),
(10488, 'Auberge', 1, 100, 0, 1, 0, '', 50, 50, 175, 225, 1),
(10489, 'Échoppe', 5, 100, 0, 3, 0, '', 90, 90, 177, 225, 1),
(10490, 'Maison', 10, 100, 0, 1, 0, '', 50, 50, 176, 222, 1),
(10491, 'Maison', 10, 100, 0, 1, 0, '', 50, 50, 174, 228, 1),
(10492, 'Comptoir Commercial', 4, 100, 0, 1, 0, '', 100, 100, 171, 226, 1),
(10493, 'Temple', 14, 101, 0, 1, 0, '', 150, 150, 363, 225, 1),
(10494, 'Auberge', 1, 101, 0, 1, 0, '', 50, 50, 366, 224, 1),
(10495, 'Échoppe', 5, 101, 0, 3, 0, '', 90, 90, 361, 228, 1),
(10496, 'Maison', 10, 101, 0, 1, 0, '', 50, 50, 364, 227, 1),
(10497, 'Maison', 10, 101, 0, 1, 0, '', 50, 50, 363, 222, 1),
(10498, 'Comptoir Commercial', 4, 101, 0, 1, 0, '', 100, 100, 360, 227, 1),
(10499, 'Temple', 14, 102, 0, 1, 0, '', 150, 150, 126, 230, 1),
(10500, 'Auberge', 1, 102, 0, 1, 0, '', 50, 50, 125, 229, 1),
(10501, 'Échoppe', 5, 102, 0, 3, 0, '', 90, 90, 127, 227, 1),
(10502, 'Maison', 10, 102, 0, 1, 0, '', 50, 50, 127, 230, 1),
(10503, 'Maison', 10, 102, 0, 1, 0, '', 50, 50, 128, 230, 1),
(10504, 'Comptoir Commercial', 4, 102, 0, 1, 0, '', 100, 100, 129, 228, 1),
(10505, 'Temple', 14, 104, 0, 1, 0, '', 150, 150, 85, 240, 1),
(10506, 'Auberge', 1, 104, 0, 1, 0, '', 50, 50, 87, 237, 1),
(10507, 'Échoppe', 5, 104, 0, 3, 0, '', 90, 90, 87, 238, 1),
(10508, 'Maison', 10, 104, 0, 1, 0, '', 50, 50, 86, 240, 1),
(10509, 'Maison', 10, 104, 0, 1, 0, '', 50, 50, 84, 238, 1),
(10510, 'Comptoir Commercial', 4, 104, 0, 1, 0, '', 100, 100, 84, 242, 1),
(10511, 'Temple', 14, 108, 0, 1, 0, '', 150, 150, 214, 244, 1),
(10512, 'Auberge', 1, 108, 0, 1, 0, '', 50, 50, 214, 245, 1),
(10513, 'Échoppe', 5, 108, 0, 3, 0, '', 90, 90, 212, 246, 1),
(10514, 'Maison', 10, 108, 0, 1, 0, '', 50, 50, 217, 244, 1),
(10515, 'Maison', 10, 108, 0, 1, 0, '', 50, 50, 214, 246, 1),
(10516, 'Comptoir Commercial', 4, 108, 0, 1, 0, '', 100, 100, 213, 243, 1),
(10517, 'Temple', 14, 109, 0, 1, 0, '', 150, 150, 297, 248, 1),
(10518, 'Auberge', 1, 109, 0, 1, 0, '', 50, 50, 298, 250, 1),
(10519, 'Échoppe', 5, 109, 0, 3, 0, '', 90, 90, 298, 245, 1),
(10520, 'Maison', 10, 109, 0, 1, 0, '', 50, 50, 296, 248, 1),
(10521, 'Maison', 10, 109, 0, 1, 0, '', 50, 50, 299, 246, 1),
(10522, 'Comptoir Commercial', 4, 109, 0, 1, 0, '', 100, 100, 300, 246, 1),
(10523, 'Temple', 14, 110, 0, 1, 0, '', 150, 150, 340, 249, 1),
(10524, 'Auberge', 1, 110, 0, 1, 0, '', 50, 50, 339, 247, 1),
(10525, 'Échoppe', 5, 110, 0, 3, 0, '', 90, 90, 342, 248, 1),
(10526, 'Maison', 10, 110, 0, 1, 0, '', 50, 50, 340, 248, 1),
(10527, 'Maison', 10, 110, 0, 1, 0, '', 50, 50, 341, 247, 1),
(10528, 'Comptoir Commercial', 4, 110, 0, 1, 0, '', 100, 100, 339, 248, 1),
(10529, 'Temple', 14, 114, 0, 1, 0, '', 150, 150, 381, 256, 1),
(10530, 'Auberge', 1, 114, 0, 1, 0, '', 50, 50, 379, 258, 1),
(10531, 'Échoppe', 5, 114, 0, 3, 0, '', 90, 90, 382, 257, 1),
(10532, 'Maison', 10, 114, 0, 1, 0, '', 50, 50, 384, 255, 1),
(10533, 'Maison', 10, 114, 0, 1, 0, '', 50, 50, 384, 256, 1),
(10534, 'Comptoir Commercial', 4, 114, 0, 1, 0, '', 100, 100, 379, 259, 1),
(10535, 'Temple', 14, 116, 0, 1, 0, '', 150, 150, 186, 267, 1),
(10536, 'Auberge', 1, 116, 0, 1, 0, '', 50, 50, 188, 268, 1),
(10537, 'Échoppe', 5, 116, 0, 3, 0, '', 90, 90, 186, 269, 1),
(10538, 'Maison', 10, 116, 0, 1, 0, '', 50, 50, 187, 266, 1),
(10539, 'Maison', 10, 116, 0, 1, 0, '', 50, 50, 184, 268, 1),
(10540, 'Comptoir Commercial', 4, 116, 0, 1, 0, '', 100, 100, 189, 267, 1),
(10541, 'Temple', 14, 119, 0, 1, 0, '', 150, 150, 58, 268, 1),
(10542, 'Auberge', 1, 119, 0, 1, 0, '', 50, 50, 57, 269, 1),
(10543, 'Échoppe', 5, 119, 0, 3, 0, '', 90, 90, 60, 267, 1),
(10544, 'Maison', 10, 119, 0, 1, 0, '', 50, 50, 61, 265, 1),
(10545, 'Maison', 10, 119, 0, 1, 0, '', 50, 50, 61, 268, 1),
(10546, 'Comptoir Commercial', 4, 119, 0, 1, 0, '', 100, 100, 56, 271, 1),
(10547, 'Temple', 14, 120, 0, 1, 0, '', 150, 150, 99, 271, 1),
(10548, 'Auberge', 1, 120, 0, 1, 0, '', 50, 50, 96, 272, 1),
(10549, 'Échoppe', 5, 120, 0, 3, 0, '', 90, 90, 98, 273, 1),
(10550, 'Maison', 10, 120, 0, 1, 0, '', 50, 50, 100, 269, 1),
(10551, 'Maison', 10, 120, 0, 1, 0, '', 50, 50, 101, 271, 1),
(10552, 'Comptoir Commercial', 4, 120, 0, 1, 0, '', 100, 100, 101, 269, 1),
(10553, 'Temple', 14, 121, 0, 1, 0, '', 150, 150, 503, 273, 1),
(10554, 'Auberge', 1, 121, 0, 1, 0, '', 50, 50, 502, 273, 1),
(10555, 'Échoppe', 5, 121, 0, 3, 0, '', 90, 90, 500, 276, 1),
(10556, 'Maison', 10, 121, 0, 1, 0, '', 50, 50, 504, 270, 1),
(10557, 'Maison', 10, 121, 0, 1, 0, '', 50, 50, 500, 273, 1),
(10558, 'Comptoir Commercial', 4, 121, 0, 1, 0, '', 100, 100, 501, 275, 1),
(10559, 'Temple', 14, 125, 0, 1, 0, '', 150, 150, 367, 277, 1),
(10560, 'Auberge', 1, 125, 0, 1, 0, '', 50, 50, 369, 275, 1),
(10561, 'Échoppe', 5, 125, 0, 3, 0, '', 90, 90, 370, 274, 1),
(10562, 'Maison', 10, 125, 0, 1, 0, '', 50, 50, 365, 280, 1),
(10563, 'Maison', 10, 125, 0, 1, 0, '', 50, 50, 366, 275, 1),
(10564, 'Comptoir Commercial', 4, 125, 0, 1, 0, '', 100, 100, 366, 278, 1),
(10565, 'Temple', 14, 126, 0, 1, 0, '', 150, 150, 419, 281, 1),
(10566, 'Auberge', 1, 126, 0, 1, 0, '', 50, 50, 419, 279, 1),
(10567, 'Échoppe', 5, 126, 0, 3, 0, '', 90, 90, 416, 282, 1),
(10568, 'Maison', 10, 126, 0, 1, 0, '', 50, 50, 416, 281, 1),
(10569, 'Maison', 10, 126, 0, 1, 0, '', 50, 50, 421, 280, 1),
(10570, 'Comptoir Commercial', 4, 126, 0, 1, 0, '', 100, 100, 422, 279, 1),
(10571, 'Temple', 14, 127, 0, 1, 0, '', 150, 150, 149, 283, 1),
(10572, 'Auberge', 1, 127, 0, 1, 0, '', 50, 50, 150, 283, 1),
(10573, 'Échoppe', 5, 127, 0, 3, 0, '', 90, 90, 146, 284, 1),
(10574, 'Maison', 10, 127, 0, 1, 0, '', 50, 50, 146, 286, 1),
(10575, 'Maison', 10, 127, 0, 1, 0, '', 50, 50, 146, 283, 1),
(10576, 'Comptoir Commercial', 4, 127, 0, 1, 0, '', 100, 100, 147, 286, 1),
(10577, 'Temple', 14, 128, 0, 1, 0, '', 150, 150, 559, 283, 1),
(10578, 'Auberge', 1, 128, 0, 1, 0, '', 50, 50, 562, 282, 1),
(10579, 'Échoppe', 5, 128, 0, 3, 0, '', 90, 90, 561, 281, 1),
(10580, 'Maison', 10, 128, 0, 1, 0, '', 50, 50, 558, 285, 1),
(10581, 'Maison', 10, 128, 0, 1, 0, '', 50, 50, 556, 285, 1),
(10582, 'Comptoir Commercial', 4, 128, 0, 1, 0, '', 100, 100, 560, 280, 1),
(10583, 'Temple', 14, 129, 0, 1, 0, '', 150, 150, 281, 291, 1),
(10584, 'Auberge', 1, 129, 0, 1, 0, '', 50, 50, 278, 291, 1),
(10585, 'Échoppe', 5, 129, 0, 3, 0, '', 90, 90, 280, 294, 1),
(10586, 'Maison', 10, 129, 0, 1, 0, '', 50, 50, 282, 290, 1),
(10587, 'Maison', 10, 129, 0, 1, 0, '', 50, 50, 283, 289, 1),
(10588, 'Comptoir Commercial', 4, 129, 0, 1, 0, '', 100, 100, 283, 291, 1),
(10589, 'Temple', 14, 130, 0, 1, 0, '', 150, 150, 307, 295, 1),
(10590, 'Auberge', 1, 130, 0, 1, 0, '', 50, 50, 304, 296, 1),
(10591, 'Échoppe', 5, 130, 0, 3, 0, '', 90, 90, 308, 292, 1),
(10592, 'Maison', 10, 130, 0, 1, 0, '', 50, 50, 305, 297, 1),
(10593, 'Maison', 10, 130, 0, 1, 0, '', 50, 50, 310, 294, 1),
(10594, 'Comptoir Commercial', 4, 130, 0, 1, 0, '', 100, 100, 307, 294, 1),
(10595, 'Temple', 14, 131, 0, 1, 0, '', 150, 150, 64, 296, 1),
(10596, 'Auberge', 1, 131, 0, 1, 0, '', 50, 50, 65, 295, 1),
(10597, 'Échoppe', 5, 131, 0, 3, 0, '', 90, 90, 67, 293, 1),
(10598, 'Maison', 10, 131, 0, 1, 0, '', 50, 50, 61, 296, 1),
(10599, 'Maison', 10, 131, 0, 1, 0, '', 50, 50, 62, 295, 1),
(10600, 'Comptoir Commercial', 4, 131, 0, 1, 0, '', 100, 100, 61, 297, 1),
(10601, 'Temple', 14, 132, 0, 1, 0, '', 150, 150, 529, 297, 1),
(10602, 'Auberge', 1, 132, 0, 1, 0, '', 50, 50, 527, 298, 1),
(10603, 'Échoppe', 5, 132, 0, 3, 0, '', 90, 90, 528, 296, 1),
(10604, 'Maison', 10, 132, 0, 1, 0, '', 50, 50, 530, 297, 1),
(10605, 'Maison', 10, 132, 0, 1, 0, '', 50, 50, 531, 296, 1),
(10606, 'Comptoir Commercial', 4, 132, 0, 1, 0, '', 100, 100, 530, 296, 1),
(10607, 'Temple', 14, 133, 0, 1, 0, '', 150, 150, 115, 300, 1),
(10608, 'Auberge', 1, 133, 0, 1, 0, '', 50, 50, 117, 299, 1),
(10609, 'Échoppe', 5, 133, 0, 3, 0, '', 90, 90, 115, 299, 1),
(10610, 'Maison', 10, 133, 0, 1, 0, '', 50, 50, 113, 299, 1),
(10611, 'Maison', 10, 133, 0, 1, 0, '', 50, 50, 114, 303, 1),
(10612, 'Comptoir Commercial', 4, 133, 0, 1, 0, '', 100, 100, 117, 297, 1),
(10613, 'Temple', 14, 134, 0, 1, 0, '', 150, 150, 212, 300, 1),
(10614, 'Auberge', 1, 134, 0, 1, 0, '', 50, 50, 211, 299, 1),
(10615, 'Échoppe', 5, 134, 0, 3, 0, '', 90, 90, 212, 298, 1),
(10616, 'Maison', 10, 134, 0, 1, 0, '', 50, 50, 213, 298, 1),
(10617, 'Maison', 10, 134, 0, 1, 0, '', 50, 50, 211, 298, 1),
(10618, 'Comptoir Commercial', 4, 134, 0, 1, 0, '', 100, 100, 210, 299, 1),
(10619, 'Temple', 14, 136, 0, 1, 0, '', 150, 150, 350, 310, 1),
(10620, 'Auberge', 1, 136, 0, 1, 0, '', 50, 50, 351, 307, 1),
(10621, 'Échoppe', 5, 136, 0, 3, 0, '', 90, 90, 349, 310, 1),
(10622, 'Maison', 10, 136, 0, 1, 0, '', 50, 50, 348, 311, 1),
(10623, 'Maison', 10, 136, 0, 1, 0, '', 50, 50, 347, 312, 1),
(10624, 'Comptoir Commercial', 4, 136, 0, 1, 0, '', 100, 100, 347, 310, 1),
(10625, 'Temple', 14, 137, 0, 1, 0, '', 150, 150, 455, 310, 1),
(10626, 'Auberge', 1, 137, 0, 1, 0, '', 50, 50, 452, 311, 1),
(10627, 'Échoppe', 5, 137, 0, 3, 0, '', 90, 90, 453, 310, 1),
(10628, 'Maison', 10, 137, 0, 1, 0, '', 50, 50, 456, 308, 1),
(10629, 'Maison', 10, 137, 0, 1, 0, '', 50, 50, 456, 307, 1),
(10630, 'Comptoir Commercial', 4, 137, 0, 1, 0, '', 100, 100, 458, 307, 1),
(10631, 'Temple', 14, 138, 0, 1, 0, '', 150, 150, 156, 316, 1),
(10632, 'Auberge', 1, 138, 0, 1, 0, '', 50, 50, 154, 316, 1),
(10633, 'Échoppe', 5, 138, 0, 3, 0, '', 90, 90, 159, 314, 1),
(10634, 'Maison', 10, 138, 0, 1, 0, '', 50, 50, 157, 313, 1),
(10635, 'Maison', 10, 138, 0, 1, 0, '', 50, 50, 155, 317, 1),
(10636, 'Comptoir Commercial', 4, 138, 0, 1, 0, '', 100, 100, 156, 315, 1),
(10637, 'Temple', 14, 139, 0, 1, 0, '', 150, 150, 387, 316, 1),
(10638, 'Auberge', 1, 139, 0, 1, 0, '', 50, 50, 388, 316, 1),
(10639, 'Échoppe', 5, 139, 0, 3, 0, '', 90, 90, 385, 315, 1),
(10640, 'Maison', 10, 139, 0, 1, 0, '', 50, 50, 390, 315, 1),
(10641, 'Maison', 10, 139, 0, 1, 0, '', 50, 50, 385, 316, 1),
(10642, 'Comptoir Commercial', 4, 139, 0, 1, 0, '', 100, 100, 386, 318, 1),
(10643, 'Temple', 14, 141, 0, 1, 0, '', 150, 150, 185, 320, 1),
(10644, 'Auberge', 1, 141, 0, 1, 0, '', 50, 50, 186, 322, 1),
(10645, 'Échoppe', 5, 141, 0, 3, 0, '', 90, 90, 185, 323, 1),
(10646, 'Maison', 10, 141, 0, 1, 0, '', 50, 50, 183, 321, 1),
(10647, 'Maison', 10, 141, 0, 1, 0, '', 50, 50, 186, 318, 1),
(10648, 'Comptoir Commercial', 4, 141, 0, 1, 0, '', 100, 100, 185, 318, 1),
(10649, 'Temple', 14, 142, 0, 1, 0, '', 150, 150, 259, 329, 1),
(10650, 'Auberge', 1, 142, 0, 1, 0, '', 50, 50, 261, 330, 1),
(10651, 'Échoppe', 5, 142, 0, 3, 0, '', 90, 90, 260, 331, 1),
(10652, 'Maison', 10, 142, 0, 1, 0, '', 50, 50, 257, 332, 1),
(10653, 'Maison', 10, 142, 0, 1, 0, '', 50, 50, 262, 329, 1),
(10654, 'Comptoir Commercial', 4, 142, 0, 1, 0, '', 100, 100, 259, 327, 1),
(10655, 'Temple', 14, 144, 0, 1, 0, '', 150, 150, 35, 330, 1),
(10656, 'Auberge', 1, 144, 0, 1, 0, '', 50, 50, 35, 329, 1),
(10657, 'Échoppe', 5, 144, 0, 3, 0, '', 90, 90, 36, 331, 1),
(10658, 'Maison', 10, 144, 0, 1, 0, '', 50, 50, 36, 330, 1),
(10659, 'Maison', 10, 144, 0, 1, 0, '', 50, 50, 36, 327, 1),
(10660, 'Comptoir Commercial', 4, 144, 0, 1, 0, '', 100, 100, 32, 333, 1),
(10661, 'Temple', 14, 145, 0, 1, 0, '', 150, 150, 424, 330, 1),
(10662, 'Auberge', 1, 145, 0, 1, 0, '', 50, 50, 424, 327, 1),
(10663, 'Échoppe', 5, 145, 0, 3, 0, '', 90, 90, 425, 332, 1),
(10664, 'Maison', 10, 145, 0, 1, 0, '', 50, 50, 426, 331, 1),
(10665, 'Maison', 10, 145, 0, 1, 0, '', 50, 50, 426, 329, 1),
(10666, 'Comptoir Commercial', 4, 145, 0, 1, 0, '', 100, 100, 423, 329, 1),
(10667, 'Temple', 14, 148, 0, 1, 0, '', 150, 150, 395, 338, 1),
(10668, 'Auberge', 1, 148, 0, 1, 0, '', 50, 50, 394, 336, 1),
(10669, 'Échoppe', 5, 148, 0, 3, 0, '', 90, 90, 395, 340, 1),
(10670, 'Maison', 10, 148, 0, 1, 0, '', 50, 50, 394, 340, 1),
(10671, 'Maison', 10, 148, 0, 1, 0, '', 50, 50, 393, 337, 1),
(10672, 'Comptoir Commercial', 4, 148, 0, 1, 0, '', 100, 100, 396, 335, 1),
(10673, 'Temple', 14, 152, 0, 1, 0, '', 150, 150, 279, 354, 1),
(10674, 'Auberge', 1, 152, 0, 1, 0, '', 50, 50, 277, 357, 1),
(10675, 'Échoppe', 5, 152, 0, 3, 0, '', 90, 90, 276, 355, 1),
(10676, 'Maison', 10, 152, 0, 1, 0, '', 50, 50, 277, 355, 1),
(10677, 'Maison', 10, 152, 0, 1, 0, '', 50, 50, 281, 355, 1),
(10678, 'Comptoir Commercial', 4, 152, 0, 1, 0, '', 100, 100, 282, 352, 1),
(10679, 'Temple', 14, 153, 0, 1, 0, '', 150, 150, 42, 363, 1),
(10680, 'Auberge', 1, 153, 0, 1, 0, '', 50, 50, 39, 364, 1),
(10681, 'Échoppe', 5, 153, 0, 3, 0, '', 90, 90, 43, 363, 1),
(10682, 'Maison', 10, 153, 0, 1, 0, '', 50, 50, 44, 364, 1),
(10683, 'Maison', 10, 153, 0, 1, 0, '', 50, 50, 40, 362, 1),
(10684, 'Comptoir Commercial', 4, 153, 0, 1, 0, '', 100, 100, 44, 363, 1),
(10685, 'Temple', 14, 154, 0, 1, 0, '', 150, 150, 391, 364, 1),
(10686, 'Auberge', 1, 154, 0, 1, 0, '', 50, 50, 388, 366, 1),
(10687, 'Échoppe', 5, 154, 0, 3, 0, '', 90, 90, 392, 366, 1),
(10688, 'Maison', 10, 154, 0, 1, 0, '', 50, 50, 391, 365, 1),
(10689, 'Maison', 10, 154, 0, 1, 0, '', 50, 50, 392, 363, 1),
(10690, 'Comptoir Commercial', 4, 154, 0, 1, 0, '', 100, 100, 391, 367, 1),
(10691, 'Temple', 14, 155, 0, 1, 0, '', 150, 150, 327, 365, 1),
(10692, 'Auberge', 1, 155, 0, 1, 0, '', 50, 50, 324, 365, 1),
(10693, 'Échoppe', 5, 155, 0, 3, 0, '', 90, 90, 325, 367, 1),
(10694, 'Maison', 10, 155, 0, 1, 0, '', 50, 50, 327, 363, 1),
(10695, 'Maison', 10, 155, 0, 1, 0, '', 50, 50, 329, 366, 1),
(10696, 'Comptoir Commercial', 4, 155, 0, 1, 0, '', 100, 100, 329, 363, 1),
(10697, 'Temple', 14, 156, 0, 1, 0, '', 150, 150, 178, 369, 1),
(10698, 'Auberge', 1, 156, 0, 1, 0, '', 50, 50, 180, 367, 1),
(10699, 'Échoppe', 5, 156, 0, 3, 0, '', 90, 90, 181, 366, 1),
(10700, 'Maison', 10, 156, 0, 1, 0, '', 50, 50, 180, 370, 1),
(10701, 'Maison', 10, 156, 0, 1, 0, '', 50, 50, 175, 372, 1),
(10702, 'Comptoir Commercial', 4, 156, 0, 1, 0, '', 100, 100, 179, 369, 1),
(10703, 'Temple', 14, 157, 0, 1, 0, '', 150, 150, 239, 372, 1),
(10704, 'Auberge', 1, 157, 0, 1, 0, '', 50, 50, 238, 372, 1),
(10705, 'Échoppe', 5, 157, 0, 3, 0, '', 90, 90, 238, 371, 1),
(10706, 'Maison', 10, 157, 0, 1, 0, '', 50, 50, 238, 373, 1),
(10707, 'Maison', 10, 157, 0, 1, 0, '', 50, 50, 236, 374, 1),
(10708, 'Comptoir Commercial', 4, 157, 0, 1, 0, '', 100, 100, 237, 372, 1),
(10709, 'Temple', 14, 160, 0, 1, 0, '', 150, 150, 278, 380, 1),
(10710, 'Auberge', 1, 160, 0, 1, 0, '', 50, 50, 280, 380, 1),
(10711, 'Échoppe', 5, 160, 0, 3, 0, '', 90, 90, 279, 377, 1),
(10712, 'Maison', 10, 160, 0, 1, 0, '', 50, 50, 276, 381, 1),
(10713, 'Maison', 10, 160, 0, 1, 0, '', 50, 50, 277, 382, 1),
(10714, 'Comptoir Commercial', 4, 160, 0, 1, 0, '', 100, 100, 281, 378, 1),
(10715, 'Temple', 14, 162, 0, 1, 0, '', 150, 150, 423, 385, 1),
(10716, 'Auberge', 1, 162, 0, 1, 0, '', 50, 50, 423, 383, 1),
(10717, 'Échoppe', 5, 162, 0, 3, 0, '', 90, 90, 420, 385, 1),
(10718, 'Maison', 10, 162, 0, 1, 0, '', 50, 50, 425, 382, 1),
(10719, 'Maison', 10, 162, 0, 1, 0, '', 50, 50, 423, 386, 1),
(10720, 'Comptoir Commercial', 4, 162, 0, 1, 0, '', 100, 100, 420, 386, 1),
(10721, 'Temple', 14, 163, 0, 1, 0, '', 150, 150, 157, 386, 1),
(10722, 'Auberge', 1, 163, 0, 1, 0, '', 50, 50, 156, 386, 1),
(10723, 'Échoppe', 5, 163, 0, 3, 0, '', 90, 90, 160, 384, 1),
(10724, 'Maison', 10, 163, 0, 1, 0, '', 50, 50, 157, 383, 1),
(10725, 'Maison', 10, 163, 0, 1, 0, '', 50, 50, 159, 383, 1),
(10726, 'Comptoir Commercial', 4, 163, 0, 1, 0, '', 100, 100, 160, 383, 1),
(10727, 'Temple', 14, 164, 0, 1, 0, '', 150, 150, 304, 389, 1),
(10728, 'Auberge', 1, 164, 0, 1, 0, '', 50, 50, 301, 389, 1),
(10729, 'Échoppe', 5, 164, 0, 3, 0, '', 90, 90, 305, 389, 1),
(10730, 'Maison', 10, 164, 0, 1, 0, '', 50, 50, 305, 390, 1),
(10731, 'Maison', 10, 164, 0, 1, 0, '', 50, 50, 301, 391, 1),
(10732, 'Comptoir Commercial', 4, 164, 0, 1, 0, '', 100, 100, 307, 388, 1),
(10735, 'Ecole de Combat', 6, 155, 0, 2, 0, 'a:2:{i:9;i:1;i:3;i:1;}', 120, 120, 327, 367, 1),
(10734, 'Ecole de Combat', 6, 162, 0, 2, 0, 'a:2:{i:9;i:1;i:3;i:1;}', 120, 120, 421, 387, 1);
