-- phpMyAdmin SQL Dump
-- version 3.3.2deb1ubuntu1
-- http://www.phpmyadmin.net
--
-- Serveur: localhost
-- Généré le : Mar 03 Juillet 2012 à 21:18
-- Version du serveur: 5.1.63
-- Version de PHP: 5.3.2-1ubuntu4.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données: `nacridanV2`
--

-- --------------------------------------------------------

--
-- Structure de la table `Building`
--

CREATE TABLE IF NOT EXISTS `Building` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL DEFAULT 'Mur',
  `id_BasicBuilding` int(11) NOT NULL,
  `id_City` bigint(20) NOT NULL,
  `id_Player` bigint(20) NOT NULL,
  `level` int(11) NOT NULL DEFAULT '1',
  `value` smallint(4) NOT NULL DEFAULT '0',
  `school` text NOT NULL,
  `sp` smallint(6) NOT NULL,
  `currsp` smallint(6) NOT NULL,
  `x` smallint(6) NOT NULL,
  `y` smallint(6) NOT NULL,
  `map` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1625 ;

--
-- Contenu de la table `Building`
--

INSERT INTO `Building` (`id`, `name`, `id_BasicBuilding`, `id_City`, `id_Player`, `level`, `value`, `school`, `sp`, `currsp`, `x`, `y`, `map`) VALUES
(1066, 'Temple', 14, 159, 1, 2, 0, '', 180, 180, 468, 375, 1),
(1067, 'Échoppe', 5, 159, 1, 6, 0, '', 300, 300, 469, 376, 1),
(1068, 'Maison', 10, 159, 1, 1, 0, '', 50, 50, 469, 378, 1),
(1069, 'École des Métiers', 8, 159, 1, 5, 0, 'a:20:{i:1;s:1:"1";i:2;s:1:"1";i:3;s:1:"1";i:4;s:1:"1";i:5;s:1:"1";i:6;s:1:"1";i:7;s:1:"3";i:8;s:1:"3";i:9;s:1:"3";i:10;s:1:"3";i:11;s:1:"3";i:12;s:1:"3";i:13;s:1:"3";i:14;s:1:"2";i:15;s:1:"2";i:16;s:1:"2";i:17;s:1:"2";i:18;s:1:"2";i:19;s:1:"2";i:20;s:1:"2";}', 420, 420, 468, 372, 1),
(1070, 'École de Magie', 7, 159, 1, 5, 0, 'a:5:{i:10;i:1;i:5;i:1;i:6;i:1;i:7;i:1;i:8;i:1;}', 420, 420, 468, 373, 1),
(1071, 'École de Combat', 6, 159, 1, 5, 0, 'a:4:{i:9;i:1;i:1;i:1;i:2;i:1;i:4;i:1;}', 420, 420, 467, 373, 1),
(1072, 'Guilde des Artisans', 9, 159, 1, 4, 0, '', 280, 280, 470, 374, 1),
(1073, 'Banque', 2, 159, 1, 1, 0, '', 150, 150, 466, 377, 1),
(1074, 'Comptoir Commercial', 4, 159, 1, 1, 0, '', 100, 100, 465, 377, 1),
(1075, 'Caserne', 3, 159, 1, 1, 0, '', 150, 150, 465, 375, 1),
(1076, 'Prison', 13, 159, 1, 1, 0, '', 150, 150, 464, 375, 1),
(1077, 'Maison', 10, 159, 1, 1, 0, '', 50, 50, 471, 373, 1),
(1078, 'Palais Royal', 12, 159, 1, 1, 0, '', 150, 150, 466, 375, 1),
(1079, 'Auberge', 1, 159, 1, 6, 0, '', 300, 300, 465, 378, 1),
(1080, 'Auberge', 1, 159, 1, 6, 0, '', 300, 300, 468, 377, 1),
(1081, 'Maison', 10, 159, 1, 1, 0, '', 50, 50, 470, 373, 1),
(1082, 'Maison', 10, 159, 1, 1, 0, '', 50, 50, 464, 377, 1),
(1083, 'Maison', 10, 159, 1, 1, 0, '', 50, 50, 466, 373, 1),
(1084, 'Maison', 10, 159, 1, 1, 0, '', 50, 50, 467, 372, 1),
(1085, 'Maison', 10, 159, 1, 1, 0, '', 50, 50, 468, 371, 1),
(1086, 'Maison', 10, 159, 1, 1, 0, '', 50, 50, 470, 376, 1),
(1087, 'Maison', 10, 159, 1, 1, 0, '', 50, 50, 464, 378, 1),
(1089, 'Maison', 10, 159, 1, 1, 0, '', 50, 50, 471, 374, 1),
(1091, 'Maison', 10, 159, 1, 1, 0, '', 50, 50, 471, 371, 1),
(1092, 'Maison', 10, 159, 1, 1, 0, '', 50, 50, 472, 371, 1),
(1093, 'Maison', 10, 159, 1, 1, 0, '', 50, 50, 472, 373, 1),
(1094, 'Maison', 10, 159, 1, 1, 0, '', 50, 50, 472, 374, 1),
(1095, 'Maison', 10, 159, 1, 1, 0, '', 50, 50, 471, 376, 1),
(1096, 'Maison', 10, 159, 1, 1, 0, '', 50, 50, 470, 377, 1),
(1097, 'Maison', 10, 159, 1, 1, 0, '', 50, 50, 468, 379, 1),
(1098, 'Rempart', 16, 159, 1, 1, 0, '', 150, 150, 473, 372, 1),
(1099, 'Rempart', 16, 159, 1, 1, 0, '', 150, 150, 473, 371, 1),
(1100, 'Rempart', 16, 159, 1, 1, 0, '', 150, 150, 473, 373, 1),
(1101, 'Rempart', 17, 159, 1, 1, 0, '', 150, 150, 465, 373, 1),
(1102, 'Rempart', 17, 159, 1, 1, 0, '', 150, 150, 466, 372, 1),
(1103, 'Rempart', 17, 159, 1, 1, 0, '', 150, 150, 464, 374, 1),
(1104, 'Rempart', 17, 159, 1, 1, 0, '', 150, 150, 467, 371, 1),
(1105, 'Rempart', 16, 159, 1, 1, 0, '', 150, 150, 463, 376, 1),
(1106, 'Rempart', 16, 159, 1, 1, 0, '', 150, 150, 463, 377, 1),
(1107, 'Rempart', 16, 159, 1, 1, 0, '', 150, 150, 463, 378, 1),
(1108, 'Rempart', 16, 159, 1, 1, 0, '', 150, 150, 473, 374, 1),
(1109, 'Rempart', 17, 159, 1, 1, 0, '', 150, 150, 469, 379, 1),
(1110, 'Rempart', 17, 159, 1, 1, 0, '', 150, 150, 470, 378, 1),
(1111, 'Rempart', 17, 159, 1, 1, 0, '', 150, 150, 471, 377, 1),
(1112, 'Rempart', 17, 159, 1, 1, 0, '', 150, 150, 472, 376, 1),
(1113, 'Porte Ouverte', 26, 159, 1, 1, 0, '', 150, 150, 470, 370, 1),
(1900, 'Porte Ouverte', 26, 159, 1, 1, 0, '', 150, 150, 466, 380, 1),
(1901, 'Porte Ouverte', 26, 159, 1, 1, 0, '', 150, 150, 467, 380, 1),
(1114, 'Rempart', 18, 159, 1, 1, 0, '', 150, 150, 471, 370, 1),
(1115, 'Rempart', 18, 159, 1, 1, 0, '', 150, 150, 472, 370, 1),
(1116, 'Rempart', 19, 159, 1, 1, 0, '', 150, 150, 468, 380, 1),
(1117, 'Rempart', 20, 159, 1, 1, 0, '', 150, 150, 473, 370, 1),
(1118, 'Porte Ouverte', 26, 159, 1, 1, 0, '', 150, 150, 469, 370, 1),
(1119, 'Rempart', 22, 159, 1, 1, 0, '', 150, 150, 473, 375, 1),
(1120, 'Rempart', 23, 159, 1, 1, 0, '', 150, 150, 468, 370, 1),
(1121, 'Rempart', 24, 159, 1, 1, 0, '', 150, 150, 463, 375, 1),
(1241, 'Temple', 14, 135, 1, 2, 0, '', 180, 180, 252, 301, 1),
(1242, 'Échoppe', 5, 135, 1, 6, 0, '', 300, 300, 252, 299, 1),
(1243, 'Auberge', 1, 135, 1, 6, 0, '', 300, 300, 250, 301, 1),
(1244, 'Auberge', 1, 135, 1, 6, 0, '', 300, 300, 254, 298, 1),
(1245, 'Guilde des Artisans', 9, 135, 1, 4, 0, '', 280, 280, 250, 303, 1),
(1246, 'École de Magie', 7, 135, 1, 5, 0, 'a:5:{i:10;i:1;i:5;i:1;i:6;i:1;i:7;i:1;i:8;i:1;}', 420, 420, 252, 303, 1),
(1247, 'École de Combat', 6, 135, 1, 5, 0, 'a:4:{i:9;i:1;i:1;i:1;i:2;i:1;i:4;i:1;}', 420, 420, 253, 303, 1),
(1248, 'École des Métiers', 8, 135, 1, 5, 0, 'a:20:{i:1;s:1:"1";i:2;s:1:"1";i:3;s:1:"1";i:4;s:1:"1";i:5;s:1:"1";i:6;s:1:"1";i:7;s:1:"3";i:8;s:1:"3";i:9;s:1:"3";i:10;s:1:"3";i:11;s:1:"3";i:12;s:1:"3";i:13;s:1:"3";i:14;s:1:"2";i:15;s:1:"2";i:16;s:1:"2";i:17;s:1:"2";i:18;s:1:"2";i:19;s:1:"2";i:20;s:1:"2";}', 420, 420, 252, 304, 1),
(1249, 'Comptoir Commercial', 4, 135, 1, 1, 0, '', 100, 100, 254, 299, 1),
(1250, 'Banque', 2, 135, 1, 1, 0, '', 150, 150, 255, 298, 1),
(1251, 'Caserne', 3, 135, 1, 1, 0, '', 150, 150, 255, 301, 1),
(1252, 'Prison', 13, 135, 1, 1, 0, '', 150, 150, 256, 301, 1),
(1253, 'Palais Royal', 12, 135, 1, 1, 0, '', 150, 150, 254, 301, 1),
(1254, 'Maison', 10, 135, 1, 1, 0, '', 50, 50, 255, 300, 1),
(1255, 'Maison', 10, 135, 1, 1, 0, '', 50, 50, 256, 300, 1),
(1256, 'Maison', 10, 135, 1, 1, 0, '', 50, 50, 256, 299, 1),
(1257, 'Maison', 10, 135, 1, 1, 0, '', 50, 50, 249, 304, 1),
(1258, 'Maison', 10, 135, 1, 1, 0, '', 50, 50, 250, 304, 1),
(1259, 'Maison', 10, 135, 1, 1, 0, '', 50, 50, 252, 298, 1),
(1260, 'Maison', 10, 135, 1, 1, 0, '', 50, 50, 254, 303, 1),
(1261, 'Maison', 10, 135, 1, 1, 0, '', 50, 50, 253, 304, 1),
(1262, 'Maison', 10, 135, 1, 1, 0, '', 50, 50, 252, 305, 1),
(1264, 'Maison', 10, 135, 1, 1, 0, '', 50, 50, 249, 305, 1),
(1265, 'Maison', 10, 135, 1, 1, 0, '', 50, 50, 248, 305, 1),
(1266, 'Maison', 10, 135, 1, 1, 0, '', 50, 50, 249, 302, 1),
(1267, 'Maison', 10, 135, 1, 1, 0, '', 50, 50, 249, 301, 1),
(1269, 'Maison', 10, 135, 1, 1, 0, '', 50, 50, 255, 297, 1),
(1270, 'Maison', 10, 135, 1, 1, 0, '', 50, 50, 250, 299, 1),
(1271, 'Maison', 10, 135, 1, 1, 0, '', 50, 50, 251, 298, 1),
(1272, 'Maison', 10, 135, 1, 1, 0, '', 50, 50, 252, 297, 1),
(1273, 'Maison', 10, 135, 1, 1, 0, '', 50, 50, 251, 299, 1),
(1274, 'Maison', 10, 135, 1, 1, 0, '', 50, 50, 248, 301, 1),
(1275, 'Maison', 10, 135, 1, 1, 0, '', 50, 50, 248, 302, 1),
(1276, 'Maison', 10, 135, 1, 1, 0, '', 50, 50, 248, 303, 1),
(1277, 'Maison', 10, 135, 1, 1, 0, '', 50, 50, 256, 297, 1),
(1278, 'Porte Ouverte', 26, 135, 1, 1, 0, '', 150, 150, 253, 296, 1),
(1279, 'Porte Ouverte', 26, 135, 1, 1, 0, '', 150, 150, 254, 296, 1),
(1280, 'Rempart', 18, 135, 1, 1, 0, '', 150, 150, 255, 296, 1),
(1281, 'Rempart', 18, 135, 1, 1, 0, '', 150, 150, 256, 296, 1),
(1282, 'Rempart', 23, 135, 1, 1, 0, '', 150, 150, 252, 296, 1),
(1283, 'Rempart', 20, 135, 1, 1, 0, '', 150, 150, 257, 296, 1),
(1284, 'Rempart', 17, 135, 1, 1, 0, '', 150, 150, 251, 297, 1),
(1285, 'Rempart', 17, 135, 1, 1, 0, '', 150, 150, 250, 298, 1),
(1286, 'Rempart', 17, 135, 1, 1, 0, '', 150, 150, 249, 299, 1),
(1287, 'Rempart', 17, 135, 1, 1, 0, '', 150, 150, 248, 300, 1),
(1288, 'Rempart', 16, 135, 1, 1, 0, '', 150, 150, 257, 297, 1),
(1289, 'Rempart', 16, 135, 1, 1, 0, '', 150, 150, 257, 298, 1),
(1290, 'Rempart', 16, 135, 1, 1, 0, '', 150, 150, 257, 299, 1),
(1291, 'Rempart', 16, 135, 1, 1, 0, '', 150, 150, 257, 300, 1),
(1292, 'Rempart', 24, 135, 1, 1, 0, '', 150, 150, 247, 301, 1),
(1293, 'Rempart', 16, 135, 1, 1, 0, '', 150, 150, 247, 302, 1),
(1294, 'Rempart', 16, 135, 1, 1, 0, '', 150, 150, 247, 303, 1),
(1295, 'Rempart', 16, 135, 1, 1, 0, '', 150, 150, 247, 304, 1),
(1296, 'Rempart', 16, 135, 1, 1, 0, '', 150, 150, 247, 305, 1),
(1297, 'Rempart', 25, 135, 1, 1, 0, '', 150, 150, 247, 306, 1),
(1298, 'Rempart', 18, 135, 1, 1, 0, '', 150, 150, 248, 306, 1),
(1299, 'Rempart', 18, 135, 1, 1, 0, '', 150, 150, 249, 306, 1),
(1300, 'Porte Ouverte', 26, 135, 1, 1, 0, '', 150, 150, 250, 306, 1),
(1301, 'Porte Ouverte', 26, 135, 1, 1, 0, '', 150, 150, 251, 306, 1),
(1302, 'Rempart', 19, 135, 1, 1, 0, '', 150, 150, 252, 306, 1),
(1303, 'Rempart', 17, 135, 1, 1, 0, '', 150, 150, 253, 305, 1),
(1304, 'Rempart', 17, 135, 1, 1, 0, '', 150, 150, 254, 304, 1),
(1305, 'Rempart', 17, 135, 1, 1, 0, '', 150, 150, 255, 303, 1),
(1306, 'Rempart', 17, 135, 1, 1, 0, '', 150, 150, 256, 302, 1),
(1307, 'Rempart', 22, 135, 1, 1, 0, '', 150, 150, 257, 301, 1),
(1187, 'Temple', 14, 158, 1, 2, 0, '', 180, 180, 130, 377, 1),
(1188, 'Échoppe', 5, 158, 1, 6, 0, '', 300, 300, 128, 380, 1),
(1189, 'Auberge', 1, 158, 1, 6, 0, '', 300, 300, 130, 380, 1),
(1190, 'École de Magie', 7, 158, 1, 6, 0, 'a:5:{i:10;i:1;i:5;i:1;i:6;i:1;i:7;i:1;i:8;i:2;}', 600, 600, 132, 377, 1),
(1191, 'École de Combat', 6, 158, 1, 5, 0, 'a:4:{i:9;i:1;i:1;i:1;i:2;i:1;i:4;i:1;}', 420, 420, 133, 376, 1),
(1192, 'École des Métiers', 8, 158, 1, 5, 0, 'a:20:{i:1;s:1:"1";i:2;s:1:"1";i:3;s:1:"1";i:4;s:1:"1";i:5;s:1:"1";i:6;s:1:"1";i:7;s:1:"3";i:8;s:1:"3";i:9;s:1:"3";i:10;s:1:"3";i:11;s:1:"3";i:12;s:1:"3";i:13;s:1:"3";i:14;s:1:"2";i:15;s:1:"2";i:16;s:1:"2";i:17;s:1:"2";i:18;s:1:"2";i:19;s:1:"2";i:20;s:1:"2";}', 420, 420, 133, 377, 1),
(1193, 'Caserne', 3, 158, 1, 1, 0, '', 150, 150, 133, 374, 1),
(1194, 'Prison', 13, 158, 1, 1, 0, '', 150, 150, 134, 373, 1),
(1195, 'Palais Royal', 12, 158, 1, 1, 0, '', 150, 150, 132, 375, 1),
(1196, 'Banque', 2, 158, 1, 1, 0, '', 150, 150, 132, 374, 1),
(1197, 'Comptoir Commercial', 4, 158, 1, 1, 0, '', 100, 100, 130, 375, 1),
(1198, 'Auberge', 1, 158, 1, 6, 0, '', 300, 300, 128, 377, 1),
(1199, 'Guilde des Artisans', 9, 158, 1, 4, 0, '', 280, 280, 130, 374, 1),
(1200, 'Maison', 10, 158, 1, 1, 0, '', 50, 50, 128, 379, 1),
(1201, 'Maison', 10, 158, 1, 1, 0, '', 50, 50, 127, 380, 1),
(1202, 'Maison', 10, 158, 1, 1, 0, '', 50, 50, 130, 379, 1),
(1203, 'Maison', 10, 158, 1, 1, 0, '', 50, 50, 131, 379, 1),
(1204, 'Maison', 10, 158, 1, 1, 0, '', 50, 50, 127, 377, 1),
(1205, 'Maison', 10, 158, 1, 1, 0, '', 50, 50, 131, 380, 1),
(1206, 'Maison', 10, 158, 1, 1, 0, '', 50, 50, 132, 379, 1),
(1207, 'Maison', 10, 158, 1, 1, 0, '', 50, 50, 134, 377, 1),
(1208, 'Maison', 10, 158, 1, 1, 0, '', 50, 50, 134, 376, 1),
(1209, 'Maison', 10, 158, 1, 1, 0, '', 50, 50, 134, 375, 1),
(1210, 'Maison', 10, 158, 1, 1, 0, '', 50, 50, 133, 373, 1),
(1211, 'Maison', 10, 158, 1, 1, 0, '', 50, 50, 129, 375, 1),
(1212, 'Maison', 10, 158, 1, 1, 0, '', 50, 50, 127, 378, 1),
(1213, 'Maison', 10, 158, 1, 1, 0, '', 50, 50, 130, 373, 1),
(1214, 'Maison', 10, 158, 1, 1, 0, '', 50, 50, 129, 374, 1),
(1215, 'Maison', 10, 158, 1, 1, 0, '', 50, 50, 128, 375, 1),
(1216, 'Maison', 10, 158, 1, 1, 0, '', 50, 50, 126, 377, 1),
(1217, 'Maison', 10, 158, 1, 1, 0, '', 50, 50, 126, 378, 1),
(1218, 'Maison', 10, 158, 1, 1, 0, '', 50, 50, 126, 379, 1),
(1219, 'Porte Ouverte', 26, 158, 1, 1, 0, '', 150, 150, 132, 372, 1),
(1220, 'Rempart', 18, 158, 1, 1, 0, '', 150, 150, 133, 372, 1),
(1221, 'Rempart', 18, 158, 1, 1, 0, '', 150, 150, 134, 372, 1),
(1222, 'Rempart', 18, 158, 1, 1, 0, '', 150, 150, 131, 372, 1),
(1223, 'Rempart', 20, 158, 1, 1, 0, '', 150, 150, 135, 372, 1),
(1224, 'Rempart', 23, 158, 1, 1, 0, '', 150, 150, 130, 372, 1),
(1225, 'Rempart', 17, 158, 1, 1, 0, '', 150, 150, 129, 373, 1),
(1226, 'Rempart', 17, 158, 1, 1, 0, '', 150, 150, 128, 374, 1),
(1227, 'Rempart', 17, 158, 1, 1, 0, '', 150, 150, 127, 375, 1),
(1228, 'Rempart', 17, 158, 1, 1, 0, '', 150, 150, 126, 376, 1),
(1229, 'Rempart', 24, 158, 1, 1, 0, '', 150, 150, 125, 377, 1),
(1230, 'Rempart', 16, 158, 1, 1, 0, '', 150, 150, 125, 378, 1),
(1231, 'Rempart', 16, 158, 1, 1, 0, '', 150, 150, 125, 379, 1),
(1232, 'Rempart', 16, 158, 1, 1, 0, '', 150, 150, 125, 380, 1),
(1233, 'Rempart', 16, 158, 1, 1, 0, '', 150, 150, 135, 373, 1),
(1234, 'Rempart', 16, 158, 1, 1, 0, '', 150, 150, 135, 374, 1),
(1235, 'Rempart', 16, 158, 1, 1, 0, '', 150, 150, 135, 375, 1),
(1236, 'Rempart', 16, 158, 1, 1, 0, '', 150, 150, 135, 376, 1),
(1237, 'Rempart', 22, 158, 1, 1, 0, '', 150, 150, 135, 377, 1),
(1238, 'Rempart', 17, 158, 1, 1, 0, '', 150, 150, 134, 378, 1),
(1239, 'Rempart', 17, 158, 1, 1, 0, '', 150, 150, 133, 379, 1),
(1240, 'Rempart', 17, 158, 1, 1, 0, '', 150, 150, 132, 380, 1),
(1561, 'Temple', 14, 151, 1, 2, 0, '', 180, 180, 565, 347, 1),
(1562, 'Échoppe', 5, 151, 1, 6, 0, '', 300, 300, 563, 347, 1),
(1563, 'École de Magie', 7, 151, 1, 5, 0, 'a:5:{i:10;i:1;i:5;i:1;i:6;i:1;i:7;i:1;i:8;i:1;}', 420, 420, 567, 345, 1),
(1564, 'École de Combat', 6, 151, 1, 6, 0, 'a:4:{i:9;i:1;i:1;i:1;i:2;i:1;i:4;i:2;}', 600, 600, 567, 344, 1),
(1565, 'École des Métiers', 8, 151, 1, 5, 0, 'a:20:{i:1;s:1:"1";i:2;s:1:"1";i:3;s:1:"1";i:4;s:1:"1";i:5;s:1:"1";i:6;s:1:"1";i:7;s:1:"3";i:8;s:1:"3";i:9;s:1:"3";i:10;s:1:"3";i:11;s:1:"3";i:12;s:1:"3";i:13;s:1:"3";i:14;s:1:"2";i:15;s:1:"2";i:16;s:1:"2";i:17;s:1:"2";i:18;s:1:"2";i:19;s:1:"2";i:20;s:1:"2";}', 420, 420, 568, 344, 1),
(1566, 'Palais Royal', 12, 151, 1, 1, 0, '', 150, 150, 567, 347, 1),
(1567, 'Banque', 2, 151, 1, 1, 0, '', 150, 150, 568, 347, 1),
(1568, 'Comptoir Commercial', 4, 151, 1, 1, 0, '', 100, 100, 568, 346, 1),
(1569, 'Caserne', 3, 151, 1, 1, 0, '', 150, 150, 565, 344, 1),
(1570, 'Prison', 13, 151, 1, 1, 0, '', 150, 150, 564, 344, 1),
(1571, 'Auberge', 1, 151, 1, 6, 0, '', 300, 300, 565, 345, 1),
(1572, 'Auberge', 1, 151, 1, 6, 0, '', 300, 300, 565, 349, 1),
(1573, 'Guilde des Artisans', 9, 151, 1, 4, 0, '', 280, 280, 563, 349, 1),
(1574, 'Maison', 10, 151, 1, 1, 0, '', 50, 50, 562, 348, 1),
(1575, 'Maison', 10, 151, 1, 1, 0, '', 50, 50, 565, 343, 1),
(1576, 'Maison', 10, 151, 1, 1, 0, '', 50, 50, 563, 345, 1),
(1577, 'Maison', 10, 151, 1, 1, 0, '', 50, 50, 564, 345, 1),
(1578, 'Maison', 10, 151, 1, 1, 0, '', 50, 50, 562, 347, 1),
(1579, 'Maison', 10, 151, 1, 1, 0, '', 50, 50, 561, 347, 1),
(1580, 'Maison', 10, 151, 1, 1, 0, '', 50, 50, 561, 348, 1),
(1581, 'Maison', 10, 151, 1, 1, 0, '', 50, 50, 561, 349, 1),
(1582, 'Maison', 10, 151, 1, 1, 0, '', 50, 50, 562, 350, 1),
(1583, 'Maison', 10, 151, 1, 1, 0, '', 50, 50, 563, 350, 1),
(1584, 'Maison', 10, 151, 1, 1, 0, '', 50, 50, 565, 350, 1),
(1585, 'Maison', 10, 151, 1, 1, 0, '', 50, 50, 566, 349, 1),
(1586, 'Maison', 10, 151, 1, 1, 0, '', 50, 50, 567, 343, 1),
(1587, 'Maison', 10, 151, 1, 1, 0, '', 50, 50, 568, 343, 1),
(1588, 'Maison', 10, 151, 1, 1, 0, '', 50, 50, 569, 343, 1),
(1589, 'Maison', 10, 151, 1, 1, 0, '', 50, 50, 569, 345, 1),
(1590, 'Maison', 10, 151, 1, 1, 0, '', 50, 50, 569, 346, 1),
(1591, 'Maison', 10, 151, 1, 1, 0, '', 50, 50, 569, 347, 1),
(1592, 'Maison', 10, 151, 1, 1, 0, '', 50, 50, 562, 351, 1),
(1593, 'Maison', 10, 151, 1, 1, 0, '', 50, 50, 565, 351, 1),
(1594, 'Maison', 10, 151, 1, 1, 0, '', 50, 50, 566, 350, 1),
(1595, 'Maison', 10, 151, 1, 1, 0, '', 50, 50, 567, 349, 1),
(1596, 'Maison', 10, 151, 1, 1, 0, '', 50, 50, 563, 351, 1),
(1597, 'Rempart', 18, 151, 1, 1, 0, '', 150, 150, 563, 352, 1),
(1598, 'Rempart', 18, 151, 1, 1, 0, '', 150, 150, 564, 352, 1),
(1599, 'Rempart', 18, 151, 1, 1, 0, '', 150, 150, 562, 352, 1),
(1600, 'Rempart', 19, 151, 1, 1, 0, '', 150, 150, 565, 352, 1),
(1601, 'Rempart', 17, 151, 1, 1, 0, '', 150, 150, 566, 351, 1),
(1602, 'Rempart', 17, 151, 1, 1, 0, '', 150, 150, 567, 350, 1),
(1603, 'Rempart', 17, 151, 1, 1, 0, '', 150, 150, 568, 349, 1),
(1604, 'Rempart', 17, 151, 1, 1, 0, '', 150, 150, 569, 348, 1),
(1605, 'Rempart', 22, 151, 1, 1, 0, '', 150, 150, 570, 347, 1),
(1606, 'Rempart', 16, 151, 1, 1, 0, '', 150, 150, 570, 346, 1),
(1607, 'Rempart', 16, 151, 1, 1, 0, '', 150, 150, 570, 345, 1),
(1608, 'Rempart', 16, 151, 1, 1, 0, '', 150, 150, 570, 344, 1),
(1609, 'Rempart', 16, 151, 1, 1, 0, '', 150, 150, 570, 343, 1),
(1610, 'Rempart', 20, 151, 1, 1, 0, '', 150, 150, 570, 342, 1),
(1611, 'Porte Ouverte', 26, 151, 1, 1, 0, '', 150, 150, 567, 342, 1),
(1612, 'Rempart', 18, 151, 1, 1, 0, '', 150, 150, 566, 342, 1),
(1613, 'Rempart', 18, 151, 1, 1, 0, '', 150, 150, 568, 342, 1),
(1614, 'Rempart', 18, 151, 1, 1, 0, '', 150, 150, 569, 342, 1),
(1615, 'Rempart', 23, 151, 1, 1, 0, '', 150, 150, 565, 342, 1),
(1616, 'Rempart', 17, 151, 1, 1, 0, '', 150, 150, 564, 343, 1),
(1617, 'Rempart', 17, 151, 1, 1, 0, '', 150, 150, 563, 344, 1),
(1618, 'Rempart', 17, 151, 1, 1, 0, '', 150, 150, 562, 345, 1),
(1619, 'Rempart', 17, 151, 1, 1, 0, '', 150, 150, 561, 346, 1),
(1620, 'Rempart', 24, 151, 1, 1, 0, '', 150, 150, 560, 347, 1),
(1621, 'Rempart', 16, 151, 1, 1, 0, '', 150, 150, 560, 348, 1),
(1622, 'Rempart', 16, 151, 1, 1, 0, '', 150, 150, 560, 349, 1),
(1623, 'Rempart', 16, 151, 1, 1, 0, '', 150, 150, 560, 350, 1),
(1624, 'Rempart', 16, 151, 1, 1, 0, '', 150, 150, 560, 351, 1),
(1122, 'Temple', 14, 103, 1, 2, 0, '', 180, 180, 447, 230, 1),
(1123, 'Échoppe', 5, 103, 1, 6, 0, '', 300, 300, 447, 232, 1),
(1124, 'Auberge', 1, 103, 1, 6, 0, '', 300, 300, 445, 232, 1),
(1125, 'Auberge', 1, 103, 1, 6, 0, '', 300, 300, 449, 228, 1),
(1126, 'Palais Royal', 12, 103, 1, 1, 0, '', 150, 150, 447, 228, 1),
(1127, 'École de Combat', 6, 103, 1, 5, 0, 'a:4:{i:9;i:1;i:1;i:1;i:2;i:1;i:4;i:1;}', 420, 420, 444, 230, 1),
(1128, 'École des Métiers', 8, 103, 1, 5, 0, 'a:20:{i:1;s:1:"1";i:2;s:1:"1";i:3;s:1:"1";i:4;s:1:"1";i:5;s:1:"1";i:6;s:1:"1";i:7;s:1:"3";i:8;s:1:"3";i:9;s:1:"3";i:10;s:1:"3";i:11;s:1:"3";i:12;s:1:"3";i:13;s:1:"3";i:14;s:1:"2";i:15;s:1:"2";i:16;s:1:"2";i:17;s:1:"2";i:18;s:1:"2";i:19;s:1:"2";i:20;s:1:"2";}', 420, 420, 444, 231, 1),
(1129, 'École de Magie', 7, 103, 1, 6, 0, 'a:5:{i:10;i:1;i:5;i:1;i:6;i:2;i:7;i:1;i:8;i:1;}', 600, 600, 445, 230, 1),
(1130, 'Comptoir Commercial', 4, 103, 1, 1, 0, '', 100, 100, 446, 228, 1),
(1131, 'Banque', 2, 103, 1, 1, 0, '', 150, 150, 447, 227, 1),
(1132, 'Caserne', 3, 103, 1, 1, 0, '', 150, 150, 447, 234, 1),
(1133, 'Prison', 13, 103, 1, 1, 0, '', 150, 150, 448, 233, 1),
(1134, 'Guilde des Artisans', 9, 103, 1, 4, 0, '', 280, 280, 449, 230, 1),
(1135, 'Maison', 10, 103, 1, 1, 0, '', 50, 50, 447, 233, 1),
(1136, 'Maison', 10, 103, 1, 1, 0, '', 50, 50, 444, 233, 1),
(1137, 'Maison', 10, 103, 1, 1, 0, '', 50, 50, 445, 233, 1),
(1138, 'Maison', 10, 103, 1, 1, 0, '', 50, 50, 444, 234, 1),
(1139, 'Maison', 10, 103, 1, 1, 0, '', 50, 50, 445, 234, 1),
(1140, 'Maison', 10, 103, 1, 1, 0, '', 50, 50, 448, 232, 1),
(1141, 'Maison', 10, 103, 1, 1, 0, '', 50, 50, 449, 232, 1),
(1142, 'Maison', 10, 103, 1, 1, 0, '', 50, 50, 450, 230, 1),
(1143, 'Maison', 10, 103, 1, 1, 0, '', 50, 50, 451, 230, 1),
(1144, 'Maison', 10, 103, 1, 1, 0, '', 50, 50, 450, 229, 1),
(1145, 'Maison', 10, 103, 1, 1, 0, '', 50, 50, 451, 229, 1),
(1146, 'Maison', 10, 103, 1, 1, 0, '', 50, 50, 451, 228, 1),
(1147, 'Maison', 10, 103, 1, 1, 0, '', 50, 50, 449, 227, 1),
(1148, 'Maison', 10, 103, 1, 1, 0, '', 50, 50, 450, 227, 1),
(1149, 'Maison', 10, 103, 1, 1, 0, '', 50, 50, 450, 226, 1),
(1150, 'Maison', 10, 103, 1, 1, 0, '', 50, 50, 451, 226, 1),
(1151, 'Maison', 10, 103, 1, 1, 0, '', 50, 50, 448, 226, 1),
(1152, 'Maison', 10, 103, 1, 1, 0, '', 50, 50, 447, 226, 1),
(1153, 'Maison', 10, 103, 1, 1, 0, '', 50, 50, 446, 227, 1),
(1154, 'Maison', 10, 103, 1, 1, 0, '', 50, 50, 445, 228, 1),
(1155, 'Maison', 10, 103, 1, 1, 0, '', 50, 50, 443, 230, 1),
(1156, 'Maison', 10, 103, 1, 1, 0, '', 50, 50, 443, 231, 1),
(1157, 'Maison', 10, 103, 1, 1, 0, '', 50, 50, 443, 232, 1),
(1158, 'Rempart', 16, 103, 1, 1, 0, '', 150, 150, 442, 234, 1),
(1159, 'Rempart', 16, 103, 1, 1, 0, '', 150, 150, 442, 233, 1),
(1160, 'Rempart', 16, 103, 1, 1, 0, '', 150, 150, 442, 232, 1),
(1161, 'Rempart', 16, 103, 1, 1, 0, '', 150, 150, 442, 231, 1),
(1162, 'Rempart', 24, 103, 1, 1, 0, '', 150, 150, 442, 230, 1),
(1163, 'Rempart', 17, 103, 1, 1, 0, '', 150, 150, 443, 229, 1),
(1164, 'Rempart', 17, 103, 1, 1, 0, '', 150, 150, 444, 228, 1),
(1165, 'Rempart', 17, 103, 1, 1, 0, '', 150, 150, 445, 227, 1),
(1166, 'Rempart', 17, 103, 1, 1, 0, '', 150, 150, 446, 226, 1),
(1167, 'Rempart', 23, 103, 1, 1, 0, '', 150, 150, 447, 225, 1),
(1168, 'Rempart', 18, 103, 1, 1, 0, '', 150, 150, 448, 225, 1),
(1169, 'Rempart', 18, 103, 1, 1, 0, '', 150, 150, 449, 225, 1),
(1170, 'Porte Ouverte', 26, 103, 1, 1, 0, '', 150, 150, 450, 225, 1),
(1171, 'Rempart', 18, 103, 1, 1, 0, '', 150, 150, 451, 225, 1),
(1172, 'Rempart', 20, 103, 1, 1, 0, '', 150, 150, 452, 225, 1),
(1173, 'Rempart', 16, 103, 1, 1, 0, '', 150, 150, 452, 226, 1),
(1174, 'Rempart', 16, 103, 1, 1, 0, '', 150, 150, 452, 227, 1),
(1175, 'Rempart', 16, 103, 1, 1, 0, '', 150, 150, 452, 228, 1),
(1176, 'Rempart', 16, 103, 1, 1, 0, '', 150, 150, 452, 229, 1),
(1177, 'Rempart', 22, 103, 1, 1, 0, '', 150, 150, 452, 230, 1),
(1178, 'Rempart', 17, 103, 1, 1, 0, '', 150, 150, 451, 231, 1),
(1179, 'Rempart', 17, 103, 1, 1, 0, '', 150, 150, 450, 232, 1),
(1180, 'Rempart', 17, 103, 1, 1, 0, '', 150, 150, 449, 233, 1),
(1181, 'Rempart', 17, 103, 1, 1, 0, '', 150, 150, 448, 234, 1),
(1182, 'Rempart', 19, 103, 1, 1, 0, '', 150, 150, 447, 235, 1),
(1183, 'Porte Ouverte', 26, 103, 1, 1, 0, '', 150, 150, 446, 235, 1),
(1184, 'Rempart', 18, 103, 1, 1, 0, '', 150, 150, 445, 235, 1),
(1185, 'Rempart', 18, 103, 1, 1, 0, '', 150, 150, 443, 235, 1),
(1186, 'Rempart', 18, 103, 1, 1, 0, '', 150, 150, 444, 235, 1),
(1001, 'Temple', 14, 82, 1, 2, 0, '', 180, 180, 291, 179, 1),
(1002, 'Échoppe', 5, 82, 1, 6, 0, '', 300, 300, 292, 177, 1),
(1003, 'Auberge', 1, 82, 1, 6, 0, '', 300, 300, 293, 178, 1),
(1004, 'Palais Royal', 12, 82, 1, 1, 0, '', 150, 150, 292, 180, 1),
(1005, 'Comptoir Commercial', 4, 82, 1, 1, 0, '', 100, 100, 293, 180, 1),
(1006, 'Banque', 2, 82, 1, 1, 0, '', 150, 150, 292, 181, 1),
(1007, 'École de Magie', 7, 82, 1, 5, 0, 'a:5:{i:10;i:1;i:5;i:1;i:6;i:1;i:7;i:1;i:8;i:1;}', 420, 420, 290, 181, 1),
(1008, 'École de Combat', 6, 82, 1, 6, 0, 'a:4:{i:9;i:1;i:1;i:1;i:2;i:2;i:4;i:1;}', 600, 600, 289, 182, 1),
(1009, 'École des Métiers', 8, 82, 1, 5, 0, 'a:20:{i:1;s:1:"1";i:2;s:1:"1";i:3;s:1:"1";i:4;s:1:"1";i:5;s:1:"1";i:6;s:1:"1";i:7;s:1:"3";i:8;s:1:"3";i:9;s:1:"3";i:10;s:1:"3";i:11;s:1:"3";i:12;s:1:"3";i:13;s:1:"3";i:14;s:1:"2";i:15;s:1:"2";i:16;s:1:"2";i:17;s:1:"2";i:18;s:1:"2";i:19;s:1:"2";i:20;s:1:"2";}', 420, 420, 290, 182, 1),
(1010, 'Auberge', 1, 82, 1, 6, 0, '', 300, 300, 289, 180, 1),
(1011, 'Caserne', 3, 82, 1, 1, 0, '', 150, 150, 288, 181, 1),
(1012, 'Prison', 13, 82, 1, 1, 0, '', 150, 150, 287, 182, 1),
(1013, 'Guilde des Artisans', 9, 82, 1, 4, 0, '', 280, 280, 290, 178, 1),
(1014, 'Maison', 10, 82, 1, 1, 0, '', 50, 50, 290, 177, 1),
(1015, 'Maison', 10, 82, 1, 1, 0, '', 50, 50, 289, 178, 1),
(1016, 'Maison', 10, 82, 1, 1, 0, '', 50, 50, 292, 176, 1),
(1017, 'Maison', 10, 82, 1, 1, 0, '', 50, 50, 293, 176, 1),
(1018, 'Maison', 10, 82, 1, 1, 0, '', 50, 50, 293, 175, 1),
(1019, 'Maison', 10, 82, 1, 1, 0, '', 50, 50, 292, 175, 1),
(1020, 'Maison', 10, 82, 1, 1, 0, '', 50, 50, 295, 176, 1),
(1021, 'Maison', 10, 82, 1, 1, 0, '', 50, 50, 295, 177, 1),
(1022, 'Maison', 10, 82, 1, 1, 0, '', 50, 50, 295, 178, 1),
(1023, 'Maison', 10, 82, 1, 1, 0, '', 50, 50, 294, 177, 1),
(1024, 'Maison', 10, 82, 1, 1, 0, '', 50, 50, 294, 178, 1),
(1025, 'Maison', 10, 82, 1, 1, 0, '', 50, 50, 294, 180, 1),
(1026, 'Maison', 10, 82, 1, 1, 0, '', 50, 50, 293, 181, 1),
(1027, 'Maison', 10, 82, 1, 1, 0, '', 50, 50, 292, 182, 1),
(1028, 'Maison', 10, 82, 1, 1, 0, '', 50, 50, 289, 183, 1),
(1029, 'Maison', 10, 82, 1, 1, 0, '', 50, 50, 288, 183, 1),
(1030, 'Maison', 10, 82, 1, 1, 0, '', 50, 50, 290, 176, 1),
(1031, 'Maison', 10, 82, 1, 1, 0, '', 50, 50, 289, 177, 1),
(1032, 'Maison', 10, 82, 1, 1, 0, '', 50, 50, 288, 178, 1),
(1033, 'Maison', 10, 82, 1, 1, 0, '', 50, 50, 288, 180, 1),
(1034, 'Maison', 10, 82, 1, 1, 0, '', 50, 50, 287, 180, 1),
(1035, 'Maison', 10, 82, 1, 1, 0, '', 50, 50, 287, 181, 1),
(1036, 'Rempart', 20, 82, 1, 1, 0, '', 150, 150, 296, 174, 1),
(1037, 'Rempart', 26, 82, 1, 1, 0, '', 150, 150, 295, 174, 1),
(1038, 'Rempart', 18, 82, 1, 1, 0, '', 150, 150, 294, 174, 1),
(1039, 'Rempart', 18, 82, 1, 1, 0, '', 150, 150, 293, 174, 1),
(1040, 'Rempart', 18, 82, 1, 1, 0, '', 150, 150, 292, 174, 1),
(1041, 'Rempart', 23, 82, 1, 1, 0, '', 150, 150, 291, 174, 1),
(1042, 'Rempart', 17, 82, 1, 1, 0, '', 150, 150, 290, 175, 1),
(1043, 'Rempart', 17, 82, 1, 1, 0, '', 150, 150, 289, 176, 1),
(1044, 'Rempart', 17, 82, 1, 1, 0, '', 150, 150, 288, 177, 1),
(1045, 'Rempart', 17, 82, 1, 1, 0, '', 150, 150, 287, 178, 1),
(1046, 'Rempart', 24, 82, 1, 1, 0, '', 150, 150, 286, 179, 1),
(1047, 'Rempart', 16, 82, 1, 1, 0, '', 150, 150, 286, 180, 1),
(1048, 'Rempart', 16, 82, 1, 1, 0, '', 150, 150, 286, 181, 1),
(1049, 'Rempart', 16, 82, 1, 1, 0, '', 150, 150, 286, 182, 1),
(1050, 'Rempart', 16, 82, 1, 1, 0, '', 150, 150, 286, 183, 1),
(1051, 'Rempart', 25, 82, 1, 1, 0, '', 150, 150, 286, 184, 1),
(1052, 'Rempart', 18, 82, 1, 1, 0, '', 150, 150, 287, 184, 1),
(1053, 'Rempart', 18, 82, 1, 1, 0, '', 150, 150, 288, 184, 1),
(1054, 'Rempart', 18, 82, 1, 1, 0, '', 150, 150, 289, 184, 1),
(1055, 'Rempart', 26, 82, 1, 1, 0, '', 150, 150, 290, 184, 1),
(1056, 'Rempart', 19, 82, 1, 1, 0, '', 150, 150, 291, 184, 1),
(1057, 'Rempart', 17, 82, 1, 1, 0, '', 150, 150, 292, 183, 1),
(1058, 'Rempart', 17, 82, 1, 1, 0, '', 150, 150, 293, 182, 1),
(1059, 'Rempart', 17, 82, 1, 1, 0, '', 150, 150, 294, 181, 1),
(1060, 'Rempart', 17, 82, 1, 1, 0, '', 150, 150, 295, 180, 1),
(1061, 'Rempart', 22, 82, 1, 1, 0, '', 150, 150, 296, 179, 1),
(1062, 'Rempart', 16, 82, 1, 1, 0, '', 150, 150, 296, 178, 1),
(1063, 'Rempart', 16, 82, 1, 1, 0, '', 150, 150, 296, 177, 1),
(1064, 'Rempart', 16, 82, 1, 1, 0, '', 150, 150, 296, 176, 1),
(1065, 'Rempart', 16, 82, 1, 1, 0, '', 150, 150, 296, 175, 1),
(1373, 'Temple', 14, 65, 1, 2, 0, '', 180, 180, 100, 141, 1),
(1374, 'Échoppe', 5, 65, 1, 6, 0, '', 300, 300, 96, 143, 1),
(1375, 'Auberge', 1, 65, 1, 6, 0, '', 300, 300, 97, 144, 1),
(1376, 'Auberge', 1, 65, 1, 6, 0, '', 300, 300, 98, 143, 1),
(1377, 'Guilde des Artisans', 9, 65, 1, 4, 0, '', 280, 280, 98, 141, 1),
(1378, 'École de Magie', 7, 65, 1, 6, 0, 'a:5:{i:10;i:1;i:5;i:1;i:6;i:1;i:7;i:2;i:8;i:1;}', 600, 600, 98, 139, 1),
(1379, 'École de Combat', 6, 65, 1, 5, 0, 'a:4:{i:9;i:1;i:1;i:1;i:2;i:1;i:4;i:1;}', 420, 420, 102, 139, 1),
(1380, 'École des Métiers', 8, 65, 1, 5, 0, 'a:20:{i:1;s:1:"1";i:2;s:1:"1";i:3;s:1:"1";i:4;s:1:"1";i:5;s:1:"1";i:6;s:1:"1";i:7;s:1:"3";i:8;s:1:"3";i:9;s:1:"3";i:10;s:1:"3";i:11;s:1:"3";i:12;s:1:"3";i:13;s:1:"3";i:14;s:1:"2";i:15;s:1:"2";i:16;s:1:"2";i:17;s:1:"2";i:18;s:1:"2";i:19;s:1:"2";i:20;s:1:"2";}', 420, 420, 103, 139, 1),
(1381, 'Comptoir Commercial', 4, 65, 1, 1, 0, '', 100, 100, 102, 141, 1),
(1382, 'Banque', 2, 65, 1, 1, 0, '', 150, 150, 103, 141, 1),
(1383, 'Caserne', 3, 65, 1, 1, 0, '', 150, 150, 100, 138, 1),
(1384, 'Prison', 13, 65, 1, 1, 0, '', 150, 150, 101, 138, 1),
(1385, 'Palais Royal', 12, 65, 1, 1, 0, '', 150, 150, 100, 139, 1),
(1386, 'Maison', 10, 65, 1, 1, 0, '', 50, 50, 100, 143, 1),
(1387, 'Maison', 10, 65, 1, 1, 0, '', 50, 50, 99, 144, 1),
(1388, 'Maison', 10, 65, 1, 1, 0, '', 50, 50, 97, 142, 1),
(1389, 'Maison', 10, 65, 1, 1, 0, '', 50, 50, 97, 141, 1),
(1390, 'Maison', 10, 65, 1, 1, 0, '', 50, 50, 103, 138, 1),
(1391, 'Maison', 10, 65, 1, 1, 0, '', 50, 50, 96, 142, 1),
(1392, 'Maison', 10, 65, 1, 1, 0, '', 50, 50, 96, 141, 1),
(1393, 'Maison', 10, 65, 1, 1, 0, '', 50, 50, 99, 145, 1),
(1394, 'Maison', 10, 65, 1, 1, 0, '', 50, 50, 100, 144, 1),
(1395, 'Maison', 10, 65, 1, 1, 0, '', 50, 50, 100, 145, 1),
(1396, 'Maison', 10, 65, 1, 1, 0, '', 50, 50, 102, 142, 1),
(1397, 'Maison', 10, 65, 1, 1, 0, '', 50, 50, 102, 143, 1),
(1398, 'Maison', 10, 65, 1, 1, 0, '', 50, 50, 103, 142, 1),
(1399, 'Maison', 10, 65, 1, 1, 0, '', 50, 50, 104, 141, 1),
(1400, 'Maison', 10, 65, 1, 1, 0, '', 50, 50, 100, 137, 1),
(1401, 'Maison', 10, 65, 1, 1, 0, '', 50, 50, 101, 137, 1),
(1402, 'Maison', 10, 65, 1, 1, 0, '', 50, 50, 102, 137, 1),
(1403, 'Maison', 10, 65, 1, 1, 0, '', 50, 50, 104, 138, 1),
(1404, 'Maison', 10, 65, 1, 1, 0, '', 50, 50, 104, 139, 1),
(1405, 'Porte Ouverte', 26, 65, 1, 1, 0, '', 150, 150, 97, 146, 1),
(1406, 'Rempart', 18, 65, 1, 1, 0, '', 150, 150, 96, 146, 1),
(1407, 'Rempart', 18, 65, 1, 1, 0, '', 150, 150, 98, 146, 1),
(1408, 'Rempart', 18, 65, 1, 1, 0, '', 150, 150, 99, 146, 1),
(1409, 'Rempart', 19, 65, 1, 1, 0, '', 150, 150, 100, 146, 1),
(1410, 'Rempart', 17, 65, 1, 1, 0, '', 150, 150, 101, 145, 1),
(1411, 'Rempart', 17, 65, 1, 1, 0, '', 150, 150, 102, 144, 1),
(1412, 'Rempart', 17, 65, 1, 1, 0, '', 150, 150, 103, 143, 1),
(1413, 'Rempart', 17, 65, 1, 1, 0, '', 150, 150, 104, 142, 1),
(1414, 'Rempart', 17, 65, 1, 1, 0, '', 150, 150, 104, 142, 1),
(1415, 'Rempart', 22, 65, 1, 1, 0, '', 150, 150, 105, 141, 1),
(1416, 'Rempart', 16, 65, 1, 1, 0, '', 150, 150, 105, 140, 1),
(1417, 'Rempart', 16, 65, 1, 1, 0, '', 150, 150, 105, 139, 1),
(1418, 'Rempart', 16, 65, 1, 1, 0, '', 150, 150, 105, 138, 1),
(1419, 'Rempart', 16, 65, 1, 1, 0, '', 150, 150, 105, 137, 1),
(1420, 'Rempart', 20, 65, 1, 1, 0, '', 150, 150, 105, 136, 1),
(1421, 'Porte Ouverte', 26, 65, 1, 1, 0, '', 150, 150, 104, 136, 1),
(1422, 'Rempart', 18, 65, 1, 1, 0, '', 150, 150, 103, 136, 1),
(1423, 'Rempart', 18, 65, 1, 1, 0, '', 150, 150, 102, 136, 1),
(1424, 'Rempart', 18, 65, 1, 1, 0, '', 150, 150, 101, 136, 1),
(1425, 'Rempart', 23, 65, 1, 1, 0, '', 150, 150, 100, 136, 1),
(1426, 'Rempart', 17, 65, 1, 1, 0, '', 150, 150, 99, 137, 1),
(1427, 'Rempart', 17, 65, 1, 1, 0, '', 150, 150, 98, 138, 1),
(1428, 'Rempart', 17, 65, 1, 1, 0, '', 150, 150, 97, 139, 1),
(1429, 'Rempart', 17, 65, 1, 1, 0, '', 150, 150, 96, 140, 1),
(1430, 'Rempart', 24, 65, 1, 1, 0, '', 150, 150, 95, 141, 1),
(1431, 'Rempart', 16, 65, 1, 1, 0, '', 150, 150, 95, 142, 1),
(1432, 'Rempart', 16, 65, 1, 1, 0, '', 150, 150, 95, 143, 1),
(1433, 'Temple', 14, 11, 1, 2, 0, '', 180, 180, 166, 21, 1),
(1434, 'Échoppe', 5, 11, 1, 6, 0, '', 300, 300, 168, 21, 1),
(1435, 'Auberge', 1, 11, 1, 6, 0, '', 300, 300, 166, 23, 1),
(1436, 'Auberge', 1, 11, 1, 6, 0, '', 300, 300, 163, 24, 1),
(1437, 'Guilde des Artisans', 9, 11, 1, 4, 0, '', 280, 280, 168, 19, 1),
(1438, 'École de Magie', 7, 11, 1, 5, 0, 'a:5:{i:10;i:1;i:5;i:1;i:6;i:1;i:7;i:1;i:8;i:1;}', 420, 420, 166, 19, 1),
(1439, 'École de Combat', 6, 11, 1, 6, 0, 'a:5:{i:9;i:1;i:1;i:1;i:2;i:1;i:3;i:2;i:4;i:1;}', 600, 600, 166, 18, 1),
(1440, 'École des Métiers', 8, 11, 1, 5, 0, 'a:20:{i:1;s:1:"1";i:2;s:1:"1";i:3;s:1:"1";i:4;s:1:"1";i:5;s:1:"1";i:6;s:1:"1";i:7;s:1:"3";i:8;s:1:"3";i:9;s:1:"3";i:10;s:1:"3";i:11;s:1:"3";i:12;s:1:"3";i:13;s:1:"3";i:14;s:1:"2";i:15;s:1:"2";i:16;s:1:"2";i:17;s:1:"2";i:18;s:1:"2";i:19;s:1:"2";i:20;s:1:"2";}', 420, 420, 165, 19, 1),
(1441, 'Comptoir Commercial', 4, 11, 1, 1, 0, '', 100, 100, 164, 23, 1),
(1442, 'Banque', 2, 11, 1, 1, 0, '', 150, 150, 163, 23, 1),
(1443, 'Caserne', 3, 11, 1, 1, 0, '', 150, 150, 163, 21, 1),
(1444, 'Prison', 13, 11, 1, 1, 0, '', 150, 150, 162, 21, 1),
(1445, 'Palais Royal', 12, 11, 1, 1, 0, '', 150, 150, 164, 21, 1),
(1446, 'Maison', 10, 11, 1, 1, 0, '', 50, 50, 166, 24, 1),
(1447, 'Maison', 10, 11, 1, 1, 0, '', 50, 50, 162, 23, 1),
(1448, 'Maison', 10, 11, 1, 1, 0, '', 50, 50, 162, 24, 1),
(1449, 'Maison', 10, 11, 1, 1, 0, '', 50, 50, 162, 25, 1),
(1450, 'Maison', 10, 11, 1, 1, 0, '', 50, 50, 166, 17, 1),
(1451, 'Maison', 10, 11, 1, 1, 0, '', 50, 50, 165, 18, 1),
(1452, 'Maison', 10, 11, 1, 1, 0, '', 50, 50, 164, 19, 1),
(1453, 'Maison', 10, 11, 1, 1, 0, '', 50, 50, 169, 17, 1),
(1454, 'Maison', 10, 11, 1, 1, 0, '', 50, 50, 170, 17, 1),
(1455, 'Maison', 10, 11, 1, 1, 0, '', 50, 50, 169, 18, 1),
(1456, 'Maison', 10, 11, 1, 1, 0, '', 50, 50, 168, 18, 1),
(1457, 'Maison', 10, 11, 1, 1, 0, '', 50, 50, 170, 19, 1),
(1458, 'Maison', 10, 11, 1, 1, 0, '', 50, 50, 170, 20, 1),
(1459, 'Maison', 10, 11, 1, 1, 0, '', 50, 50, 170, 21, 1),
(1460, 'Maison', 10, 11, 1, 1, 0, '', 50, 50, 169, 20, 1),
(1461, 'Maison', 10, 11, 1, 1, 0, '', 50, 50, 169, 21, 1),
(1462, 'Maison', 10, 11, 1, 1, 0, '', 50, 50, 167, 23, 1),
(1463, 'Maison', 10, 11, 1, 1, 0, '', 50, 50, 168, 23, 1),
(1464, 'Maison', 10, 11, 1, 1, 0, '', 50, 50, 167, 24, 1),
(1465, 'Maison', 10, 11, 1, 1, 0, '', 50, 50, 166, 25, 1),
(1466, 'Rempart', 25, 11, 1, 1, 0, '', 150, 150, 161, 26, 1),
(1467, 'Rempart', 18, 11, 1, 1, 0, '', 150, 150, 162, 26, 1),
(1468, 'Rempart', 26, 11, 1, 1, 0, '', 150, 150, 163, 26, 1),
(1469, 'Rempart', 18, 11, 1, 1, 0, '', 150, 150, 164, 26, 1),
(1470, 'Rempart', 18, 11, 1, 1, 0, '', 150, 150, 165, 26, 1),
(1471, 'Rempart', 19, 11, 1, 1, 0, '', 150, 150, 166, 26, 1),
(1472, 'Rempart', 17, 11, 1, 1, 0, '', 150, 150, 167, 25, 1),
(1473, 'Rempart', 17, 11, 1, 1, 0, '', 150, 150, 168, 24, 1),
(1474, 'Rempart', 17, 11, 1, 1, 0, '', 150, 150, 169, 23, 1),
(1475, 'Rempart', 17, 11, 1, 1, 0, '', 150, 150, 170, 22, 1),
(1476, 'Rempart', 22, 11, 1, 1, 0, '', 150, 150, 171, 21, 1),
(1477, 'Rempart', 16, 11, 1, 1, 0, '', 150, 150, 171, 20, 1),
(1478, 'Rempart', 16, 11, 1, 1, 0, '', 150, 150, 171, 19, 1),
(1479, 'Rempart', 16, 11, 1, 1, 0, '', 150, 150, 171, 18, 1),
(1480, 'Rempart', 16, 11, 1, 1, 0, '', 150, 150, 171, 17, 1),
(1481, 'Rempart', 20, 11, 1, 1, 0, '', 150, 150, 171, 16, 1),
(1482, 'Rempart', 18, 11, 1, 1, 0, '', 150, 150, 170, 16, 1),
(1483, 'Rempart', 18, 11, 1, 1, 0, '', 150, 150, 169, 16, 1),
(1484, 'Rempart', 26, 11, 1, 1, 0, '', 150, 150, 168, 16, 1),
(1485, 'Rempart', 18, 11, 1, 1, 0, '', 150, 150, 167, 16, 1),
(1486, 'Rempart', 23, 11, 1, 1, 0, '', 150, 150, 166, 16, 1),
(1487, 'Rempart', 17, 11, 1, 1, 0, '', 150, 150, 165, 17, 1),
(1488, 'Rempart', 17, 11, 1, 1, 0, '', 150, 150, 164, 18, 1),
(1489, 'Rempart', 17, 11, 1, 1, 0, '', 150, 150, 163, 19, 1),
(1490, 'Rempart', 17, 11, 1, 1, 0, '', 150, 150, 162, 20, 1),
(1491, 'Rempart', 24, 11, 1, 1, 0, '', 150, 150, 161, 21, 1),
(1492, 'Rempart', 16, 11, 1, 1, 0, '', 150, 150, 161, 22, 1),
(1493, 'Rempart', 16, 11, 1, 1, 0, '', 150, 150, 161, 23, 1),
(1494, 'Rempart', 16, 11, 1, 1, 0, '', 150, 150, 161, 24, 1),
(1495, 'Rempart', 16, 11, 1, 1, 0, '', 150, 150, 161, 25, 1),
(1496, 'Temple', 14, 23, 1, 2, 0, '', 180, 180, 508, 54, 1),
(1497, 'Échoppe', 5, 23, 1, 6, 0, '', 300, 300, 509, 55, 1),
(1498, 'Auberge', 1, 23, 1, 6, 0, '', 300, 300, 507, 56, 1),
(1499, 'Auberge', 1, 23, 1, 6, 0, '', 300, 300, 509, 51, 1),
(1500, 'Guilde des Artisans', 9, 23, 1, 4, 0, '', 280, 280, 506, 55, 1),
(1501, 'École de Magie', 7, 23, 1, 5, 0, 'a:5:{i:10;i:1;i:5;i:1;i:6;i:1;i:7;i:1;i:8;i:1;}', 420, 420, 510, 53, 1),
(1502, 'École de Combat', 6, 23, 1, 6, 0, 'a:4:{i:9;i:1;i:1;i:2;i:2;i:1;i:4;i:1;}', 600, 600, 505, 55, 1),
(1503, 'École des Métiers', 8, 23, 1, 5, 0, 'a:20:{i:1;s:1:"1";i:2;s:1:"1";i:3;s:1:"1";i:4;s:1:"1";i:5;s:1:"1";i:6;s:1:"1";i:7;s:1:"3";i:8;s:1:"3";i:9;s:1:"3";i:10;s:1:"3";i:11;s:1:"3";i:12;s:1:"3";i:13;s:1:"3";i:14;s:1:"2";i:15;s:1:"2";i:16;s:1:"2";i:17;s:1:"2";i:18;s:1:"2";i:19;s:1:"2";i:20;s:1:"2";}', 420, 420, 505, 56, 1),
(1504, 'Comptoir Commercial', 4, 23, 1, 1, 0, '', 100, 100, 510, 51, 1),
(1505, 'Banque', 2, 23, 1, 1, 0, '', 150, 150, 509, 52, 1),
(1506, 'Caserne', 3, 23, 1, 1, 0, '', 150, 150, 507, 52, 1),
(1507, 'Prison', 13, 23, 1, 1, 0, '', 150, 150, 506, 53, 1),
(1508, 'Palais Royal', 12, 23, 1, 1, 0, '', 150, 150, 507, 53, 1),
(1509, 'Maison', 10, 23, 1, 1, 0, '', 50, 50, 507, 57, 1),
(1510, 'Maison', 10, 23, 1, 1, 0, '', 50, 50, 512, 51, 1),
(1511, 'Maison', 10, 23, 1, 1, 0, '', 50, 50, 512, 52, 1),
(1512, 'Maison', 10, 23, 1, 1, 0, '', 50, 50, 512, 53, 1),
(1513, 'Maison', 10, 23, 1, 1, 0, '', 50, 50, 511, 52, 1),
(1514, 'Maison', 10, 23, 1, 1, 0, '', 50, 50, 511, 53, 1),
(1515, 'Maison', 10, 23, 1, 1, 0, '', 50, 50, 509, 57, 1),
(1516, 'Maison', 10, 23, 1, 1, 0, '', 50, 50, 510, 56, 1),
(1517, 'Maison', 10, 23, 1, 1, 0, '', 50, 50, 511, 55, 1),
(1518, 'Maison', 10, 23, 1, 1, 0, '', 50, 50, 509, 56, 1),
(1519, 'Maison', 10, 23, 1, 1, 0, '', 50, 50, 510, 55, 1),
(1520, 'Maison', 10, 23, 1, 1, 0, '', 50, 50, 510, 50, 1),
(1521, 'Maison', 10, 23, 1, 1, 0, '', 50, 50, 511, 50, 1),
(1522, 'Maison', 10, 23, 1, 1, 0, '', 50, 50, 507, 51, 1),
(1523, 'Maison', 10, 23, 1, 1, 0, '', 50, 50, 506, 52, 1),
(1524, 'Maison', 10, 23, 1, 1, 0, '', 50, 50, 505, 53, 1),
(1525, 'Maison', 10, 23, 1, 1, 0, '', 50, 50, 504, 55, 1),
(1526, 'Maison', 10, 23, 1, 1, 0, '', 50, 50, 504, 56, 1),
(1527, 'Maison', 10, 23, 1, 1, 0, '', 50, 50, 504, 57, 1),
(1528, 'Maison', 10, 23, 1, 1, 0, '', 50, 50, 506, 58, 1),
(1529, 'Maison', 10, 23, 1, 1, 0, '', 50, 50, 505, 58, 1),
(1530, 'Maison', 10, 23, 1, 1, 0, '', 50, 50, 506, 57, 1),
(1531, 'Rempart', 25, 23, 1, 1, 0, '', 150, 150, 503, 59, 1),
(1532, 'Rempart', 18, 23, 1, 1, 0, '', 150, 150, 504, 59, 1),
(1533, 'Rempart', 18, 23, 1, 1, 0, '', 150, 150, 505, 59, 1),
(1534, 'Rempart', 18, 23, 1, 1, 0, '', 150, 150, 506, 59, 1),
(1535, 'Porte Ouverte', 26, 23, 1, 1, 0, '', 150, 150, 507, 59, 1),
(1536, 'Rempart', 19, 23, 1, 1, 0, '', 150, 150, 508, 59, 1),
(1537, 'Rempart', 17, 23, 1, 1, 0, '', 150, 150, 509, 58, 1),
(1538, 'Rempart', 17, 23, 1, 1, 0, '', 150, 150, 510, 57, 1),
(1539, 'Rempart', 17, 23, 1, 1, 0, '', 150, 150, 511, 56, 1),
(1540, 'Rempart', 17, 23, 1, 1, 0, '', 150, 150, 512, 55, 1),
(1541, 'Rempart', 22, 23, 1, 1, 0, '', 150, 150, 513, 54, 1),
(1542, 'Rempart', 16, 23, 1, 1, 0, '', 150, 150, 513, 53, 1),
(1543, 'Rempart', 16, 23, 1, 1, 0, '', 150, 150, 513, 52, 1),
(1544, 'Rempart', 16, 23, 1, 1, 0, '', 150, 150, 513, 51, 1),
(1545, 'Rempart', 16, 23, 1, 1, 0, '', 150, 150, 513, 50, 1),
(1546, 'Rempart', 20, 23, 1, 1, 0, '', 150, 150, 513, 49, 1),
(1547, 'Rempart', 18, 23, 1, 1, 0, '', 150, 150, 512, 49, 1),
(1548, 'Rempart', 18, 23, 1, 1, 0, '', 150, 150, 511, 49, 1),
(1549, 'Rempart', 18, 23, 1, 1, 0, '', 150, 150, 510, 49, 1),
(1550, 'Porte Ouverte', 26, 23, 1, 1, 0, '', 150, 150, 509, 49, 1),
(1551, 'Rempart', 23, 23, 1, 1, 0, '', 150, 150, 508, 49, 1),
(1552, 'Rempart', 17, 23, 1, 1, 0, '', 150, 150, 507, 50, 1),
(1553, 'Rempart', 17, 23, 1, 1, 0, '', 150, 150, 506, 51, 1),
(1554, 'Rempart', 17, 23, 1, 1, 0, '', 150, 150, 505, 52, 1),
(1555, 'Rempart', 17, 23, 1, 1, 0, '', 150, 150, 504, 53, 1),
(1556, 'Rempart', 24, 23, 1, 1, 0, '', 150, 150, 503, 54, 1),
(1557, 'Rempart', 16, 23, 1, 1, 0, '', 150, 150, 503, 55, 1),
(1558, 'Rempart', 16, 23, 1, 1, 0, '', 150, 150, 503, 56, 1),
(1559, 'Rempart', 16, 23, 1, 1, 0, '', 150, 150, 503, 57, 1),
(1560, 'Rempart', 16, 23, 1, 1, 0, '', 150, 150, 503, 58, 1),
(1308, 'Temple', 14, 25, 1, 2, 0, '', 180, 180, 375, 56, 1),
(1309, 'Échoppe', 5, 25, 1, 6, 0, '', 300, 300, 373, 57, 1),
(1310, 'Auberge', 1, 25, 1, 6, 0, '', 300, 300, 374, 58, 1),
(1311, 'Auberge', 1, 25, 1, 6, 0, '', 300, 300, 376, 54, 1),
(1312, 'Guilde des Artisans', 9, 25, 1, 4, 0, '', 280, 280, 374, 55, 1),
(1313, 'École de Magie', 7, 25, 1, 6, 0, 'a:5:{i:10;i:1;i:5;i:2;i:6;i:1;i:7;i:1;i:8;i:1;}', 600, 600, 377, 55, 1),
(1314, 'École de Combat', 6, 25, 1, 5, 0, 'a:4:{i:9;i:1;i:1;i:1;i:2;i:1;i:4;i:1;}', 420, 420, 378, 54, 1),
(1315, 'École des Métiers', 8, 25, 1, 5, 0, 'a:20:{i:1;s:1:"1";i:2;s:1:"1";i:3;s:1:"1";i:4;s:1:"1";i:5;s:1:"1";i:6;s:1:"1";i:7;s:1:"3";i:8;s:1:"3";i:9;s:1:"3";i:10;s:1:"3";i:11;s:1:"3";i:12;s:1:"3";i:13;s:1:"3";i:14;s:1:"2";i:15;s:1:"2";i:16;s:1:"2";i:17;s:1:"2";i:18;s:1:"2";i:19;s:1:"2";i:20;s:1:"2";}', 420, 420, 378, 55, 1),
(1316, 'Comptoir Commercial', 4, 25, 1, 1, 0, '', 100, 100, 376, 58, 1),
(1317, 'Banque', 2, 25, 1, 1, 0, '', 150, 150, 377, 57, 1),
(1318, 'Caserne', 3, 25, 1, 1, 0, '', 150, 150, 377, 53, 1),
(1319, 'Prison', 13, 25, 1, 1, 0, '', 150, 150, 376, 53, 1),
(1320, 'Palais Royal', 12, 25, 1, 1, 0, '', 150, 150, 376, 57, 1),
(1321, 'Maison', 10, 25, 1, 1, 0, '', 50, 50, 374, 53, 1),
(1322, 'Maison', 10, 25, 1, 1, 0, '', 50, 50, 373, 54, 1),
(1323, 'Maison', 10, 25, 1, 1, 0, '', 50, 50, 372, 55, 1),
(1324, 'Maison', 10, 25, 1, 1, 0, '', 50, 50, 374, 54, 1),
(1325, 'Maison', 10, 25, 1, 1, 0, '', 50, 50, 373, 55, 1),
(1326, 'Maison', 10, 25, 1, 1, 0, '', 50, 50, 371, 57, 1),
(1327, 'Maison', 10, 25, 1, 1, 0, '', 50, 50, 371, 58, 1),
(1328, 'Maison', 10, 25, 1, 1, 0, '', 50, 50, 371, 59, 1),
(1329, 'Maison', 10, 25, 1, 1, 0, '', 50, 50, 372, 57, 1),
(1330, 'Maison', 10, 25, 1, 1, 0, '', 50, 50, 372, 58, 1),
(1331, 'Maison', 10, 25, 1, 1, 0, '', 50, 50, 376, 52, 1),
(1332, 'Maison', 10, 25, 1, 1, 0, '', 50, 50, 377, 52, 1),
(1333, 'Maison', 10, 25, 1, 1, 0, '', 50, 50, 373, 59, 1),
(1334, 'Maison', 10, 25, 1, 1, 0, '', 50, 50, 374, 59, 1),
(1335, 'Maison', 10, 25, 1, 1, 0, '', 50, 50, 373, 60, 1),
(1336, 'Maison', 10, 25, 1, 1, 0, '', 50, 50, 374, 60, 1),
(1337, 'Maison', 10, 25, 1, 1, 0, '', 50, 50, 376, 59, 1),
(1338, 'Maison', 10, 25, 1, 1, 0, '', 50, 50, 377, 58, 1),
(1339, 'Maison', 10, 25, 1, 1, 0, '', 50, 50, 378, 57, 1),
(1340, 'Maison', 10, 25, 1, 1, 0, '', 50, 50, 379, 55, 1),
(1341, 'Maison', 10, 25, 1, 1, 0, '', 50, 50, 379, 54, 1),
(1342, 'Maison', 10, 25, 1, 1, 0, '', 50, 50, 379, 53, 1),
(1343, 'Rempart', 25, 25, 1, 1, 0, '', 150, 150, 370, 61, 1),
(1344, 'Porte Ouverte', 26, 25, 1, 1, 0, '', 150, 150, 371, 61, 1),
(1345, 'Rempart', 18, 25, 1, 1, 0, '', 150, 150, 372, 61, 1),
(1346, 'Rempart', 18, 25, 1, 1, 0, '', 150, 150, 373, 61, 1),
(1347, 'Rempart', 18, 25, 1, 1, 0, '', 150, 150, 374, 61, 1),
(1348, 'Rempart', 19, 25, 1, 1, 0, '', 150, 150, 375, 61, 1),
(1349, 'Rempart', 17, 25, 1, 1, 0, '', 150, 150, 376, 60, 1),
(1350, 'Rempart', 17, 25, 1, 1, 0, '', 150, 150, 377, 59, 1),
(1351, 'Rempart', 17, 25, 1, 1, 0, '', 150, 150, 378, 58, 1),
(1352, 'Rempart', 17, 25, 1, 1, 0, '', 150, 150, 379, 57, 1),
(1353, 'Rempart', 22, 25, 1, 1, 0, '', 150, 150, 380, 56, 1),
(1354, 'Rempart', 16, 25, 1, 1, 0, '', 150, 150, 380, 55, 1),
(1355, 'Rempart', 16, 25, 1, 1, 0, '', 150, 150, 380, 54, 1),
(1356, 'Rempart', 16, 25, 1, 1, 0, '', 150, 150, 380, 53, 1),
(1357, 'Rempart', 16, 25, 1, 1, 0, '', 150, 150, 380, 52, 1),
(1358, 'Rempart', 20, 25, 1, 1, 0, '', 150, 150, 380, 51, 1),
(1359, 'Porte Ouverte', 26, 25, 1, 1, 0, '', 150, 150, 379, 51, 1),
(1360, 'Rempart', 18, 25, 1, 1, 0, '', 150, 150, 378, 51, 1),
(1361, 'Rempart', 18, 25, 1, 1, 0, '', 150, 150, 377, 51, 1),
(1362, 'Rempart', 18, 25, 1, 1, 0, '', 150, 150, 376, 51, 1),
(1363, 'Rempart', 23, 25, 1, 1, 0, '', 150, 150, 375, 51, 1),
(1364, 'Rempart', 17, 25, 1, 1, 0, '', 150, 150, 374, 52, 1),
(1365, 'Rempart', 17, 25, 1, 1, 0, '', 150, 150, 373, 53, 1),
(1366, 'Rempart', 17, 25, 1, 1, 0, '', 150, 150, 372, 54, 1),
(1367, 'Rempart', 17, 25, 1, 1, 0, '', 150, 150, 371, 55, 1),
(1368, 'Rempart', 24, 25, 1, 1, 0, '', 150, 150, 370, 56, 1),
(1369, 'Rempart', 16, 25, 1, 1, 0, '', 150, 150, 370, 57, 1),
(1370, 'Rempart', 16, 25, 1, 1, 0, '', 150, 150, 370, 58, 1),
(1371, 'Rempart', 16, 25, 1, 1, 0, '', 150, 150, 370, 59, 1),
(1372, 'Rempart', 16, 25, 1, 1, 0, '', 150, 150, 370, 60, 1);
