-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- Serveur: localhost
-- Généré le : Mar 01 Octobre 2013 à 11:51
-- Version du serveur: 5.5.8
-- Version de PHP: 5.3.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données: `nacridanv2stages`
--

-- --------------------------------------------------------

--
-- Structure de la table `BasicEvent`
--

CREATE TABLE IF NOT EXISTS `BasicEvent` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ident` varchar(30) CHARACTER SET utf8 NOT NULL,
  `description` text CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=613 ;

--
-- Contenu de la table `BasicEvent`
--

INSERT INTO `BasicEvent` (`id`, `ident`, `description`) VALUES
(1, 'MOVE_EVENT', '{player} s''est déplacé{gendersrc}.'),
(2, 'ATTACK_EVENT_FAIL', '{player} a frappé {target} qui a survécu.'),
(3, 'ATTACK_EVENT_FAIL', '{player} a raté son attaque sur {target}.'),
(4, 'ARCHERY_EVENT_SUCCESS', '{player} a tiré une flèche sur {target} qui a survécu.'),
(5, 'ARCHERY_EVENT_FAIL', '{player} a raté son tir sur {target}.'),
(6, 'ACTION_EVENT_DEATH_NPC', '{player} a tué {target}.'),
(7, 'ACTION_EVENT_DEATH_PC', '{player} a tué {target} qui sera ressuscité{genderdest} dans un temple.'),
(10, 'PICK_UP_EVENT', '{player} a ramassé un objet.'),
(11, 'DROP_EVENT', '{player} a déposé un objet.'),
(12, 'GIVE_MONEY_EVENT', '{player} a donné des PO à {target}.'),
(13, 'GIVE_OBJECT_EVENT', '{player} a donné un objet à {target}.'),
(14, 'HUSTLE_EVENT', '{player} a bousculé {target}.'),
(15, 'DRINK_SPRING_EVENT', '{player} a bu l''eau d''un bassin divin.'),
(16, 'ACTION_DEATH_EVENT', '{player} est mort à la suite de ses blessures.'),
(17, 'DISABLED_BRAVERY_EVENT', '{player} a désactivé son aura de courage.'),
(18, 'DISABLED_RESISTANCE_EVENT', '{player} a désactivé son aura de résistance'),
(19, 'DISABLED_PROTECTION_EVENT', '{player} a desactivé sa protection'),
(20, 'ATTACK_INTER_EVENT_SUCCESS', '{player} a frappé {target} qui s''est interposé.'),
(21, 'ATTACK_INTER_EVENT_DEATH', '{player} a tué {target} qui s''est interposé.'),
(23, 'ATTACK_INTER_EVENT_FAIL', '{player} a raté son attaque sur {target} qui s''est interposé.'),
(24, 'ATTACK_BUILDING_EVENT_SUCCESS', '{player} a attaqué un bâtiment.'),
(25, 'ATTACK_BUILDING_EVENT_DEATH', '{player} a détruit un bâtiment'),
(28, 'ARCHERY_INTER_EVENT_SUCCESS', '{player} a tiré une flèche sur {target} qui s''est interposé.'),
(29, 'USE_POTION_EVENT', '{player} a utilisé une potion.'),
(30, 'RECALL_EVENT_ACCEPTED', '{player} a accepté d''être téléporté auprès de {target}.'),
(31, 'RECALL_EVENT_REFUSED', '{player} a refusé d''être téléporté auprès de {target}.'),
(32, 'REVOKE_GOLEM_EVENT', '{player} a révoqué son golem de feu.'),
(33, 'RIDE_TORTLE_EVENT', '{player} a chevauché une tortue'),
(34, 'TORTLE_UNMOUNT', '{player} est descendu d''une tortue'),
(35, 'HUSTEL_EVEN_FAIL', '{player} n''a pas réussi à bousculer {target}'),
(36, 'DESTROY_EVENT', '{player} a détruit une ressource.'),
(37, 'ARREST_EVENT_ACCEPTED', '{player} a été conduit en prison sans violence.'),
(38, 'ARREST_EVENT_REFUSED', '{player} a refusé de se rendre aux gardes de la ville.'),
(39, 'EXIT_JAIL_EVENT', '{player} est sorti de prison après avoir purgé sa peine.'),
(40, 'LEVEL_UP_EVENT', '{player} a gagné un niveau.'),
(41, 'GAIN_XP_EVENT', '{player} a gagné des points d''expérience.'),
(42, 'ARREST_EVENT_FORCED', '{player} a été conduit en prison de force.'),
(43, 'BUY_PJ_EVENT', '{player} a acheté des objets à {target}'),
(100, 'ABILITY_FIRSTAID_EVENT', '{player} a apporté les premiers soins à {target}'),
(101, 'ABILITY_GUARD_EVENT', '{player} se met en position de défense'),
(103, 'ABILITY_TWIRL_EVENT', '{player} a réalisé un tournoiement.'),
(104, 'ABILITY_SHARPEN_EVENT', '{player} a aiguisé une arme.'),
(105, 'ABILITY_BOLAS_EVENT_SUCCESS', '{player} a réussi à lancer un bolas sur {target}'),
(106, 'ABILITY_BOLAS_EVENT_FAIL', '{player} a lancé un bolas sur {target} qui l''a esquivé.'),
(111, 'ABILITY_RESISTANCE_EVENT', '{player} a activé une aura de résistance'),
(107, 'ABILITY_DISARM_FAIL', '{player} a tenté de désarmer {target} qui a esquivé l''attaque.'),
(108, 'ABILITY_DISARM_SUCCESS', '{player} a désarmé {target}'),
(109, 'ABILITY_AUTOREGEN_EVENT', '{player} a utilisé auto-régénération.'),
(110, 'ABILITY_BRAVERY_EVENT', '{player} a activé une aura de courage'),
(112, 'ABILITY_EXORCISM_EVENT', '{player} a utilisé Exorcisme de l''ombre'),
(113, 'PASSIVE_EXORCISM_EVENT', '{target} a subit l’exorcisme de {player} \r\n'),
(114, 'ABILITY_STEAL_EVENT_SUCCESS', '{player} a réussi à voler {target}'),
(115, 'ABILTIY_STEAL_EVENT_FAIL', '{player} n''a pas réussi à voler {target}'),
(116, 'ABILITY_RUN', '{player} a utilisé course celeste'),
(117, 'ABILITY_FLAMING_EVENT_SUCCESS', '{player} a tiré une flèche enflammée sur un bâtiment.'),
(118, 'ABILITY_LARCENY_EVENT_SUCCESS', '{player} a réussi un larçin sur {target}'),
(119, 'ABILITY_LARCENY_EVENT_FAIL', '{player} a raté son larçin sur {target}'),
(120, 'ABILITY_PROTECTION_EVENT', '{player} défend {target}'),
(121, 'ABILITY_FLYARROW_EVENT', '{player} a décoché une volée de flèche.'),
(122, 'ABILITY_FLAMING_EVENT_DEATH', '{player} a détruit un bâtiment en tirant une flèche enflammée.'),
(123, 'ABILITY_AMBUSH_EVENT', '{player} a utilisé Ambuscade.'),
(201, 'MAGICAL_ATTACK_EVENT_SUCCESS', '{player} a réussi une attaque magique sur {target}'),
(202, 'MAGICAL_ATTACK_EVENT_FAIL', '{player} a raté une attaque magique sur {target}'),
(203, 'SPELL_TEARS_EVENT', '{player} a réussi à soigner {target}'),
(204, 'SPELL_ARMOR_EVENT', '{player} a créé une armure magique sur {target}'),
(205, 'SPELL_CURE', '{player} a utilisé Souffle d''Athlan sur {target}'),
(206, 'SPELL_REGEN', '{player} a lancé Régénération sur {target}'),
(207, 'SPELL_SPRING_EVENT', '{player} a créé un Bassin Divin'),
(208, 'SPELL_BLESS_EVENT', '{player} a utilisé Bénédiction sur {target}'),
(209, 'SPELL_WALL_EVENT', '{player} a créé un mur de terre.\r\n'),
(210, 'SPELL_BARRIER', '{player} a lancé barrière enflammée sur {target}'),
(213, 'SPELL_FIRE_EVENT', '{player} a réussi un brasier.'),
(214, 'SPELL_FIRE_EVENT_SUCCESS', '{target} a été touché par le brasier de {player}'),
(215, 'SPELL_FIRE_EVENT_FAIL', '{target} a esquivé le brasier de {player}'),
(217, 'SPELL_SHIELD_EVENT', '{player} a utilisé bouclier magique sur {target}'),
(218, 'SPELL_NEGATION_EVENT', '{player} a utilisé souffle de négation sur {target}'),
(219, 'SPELL_RAIN_EVENT', '{player} a utilisé pluie guérissante.'),
(220, 'PASSIVE_RAIN_EVENT', '{target} a été régénéré par la pluie guerissante de {player}'),
(221, 'SPELL_RELOAD_EVENT', '{player} a rechargé un bassin divin.'),
(222, 'SPELL_SUN_EVENT', '{player} a invoqué un soleil de guérison.'),
(223, 'PASSIVE_SUN_EVENT', '{target} a été guérit automatiquement par le soleil de guérison de {player}.'),
(224, 'SPELL_BUBBLE_EVENT', '{player} a créé une bulle de vie sur {target}'),
(226, 'SPELL_PILLARS_EVENT', '{player} a utilisé Piliers infernaux.'),
(227, 'SPELL_CURSE_EVENT_SUCCESS', '{player} a réussi une malédiction d''Arcxos sur {target}'),
(228, 'SPELL_CURSE_EVENT_FAIL', '{player} a raté une malédiction d''Arcxos sur {target}'),
(229, 'SPELL_ANGER_EVENT', '{player} a lancé Ailes de Colère sur {target}'),
(230, 'SPELL_TELEPORT_EVENT_SUCCESS', '{player} s''est téléporté.'),
(231, 'SPELL_TELEPORT_EVENT_DEATH', '{player} est mort en voulant de se téléporter sur une place occupée.'),
(232, 'SPELL_TELEPORT_EVENT_FAIL', '{player} n''a pas réussi à se téléporté.\r\n'),
(233, 'SPELL_LIGHTTOUCH', '{player} a utlisé touché de lumière sur {target}'),
(234, 'SPELL_SOUL_EVENT_SUCCESS', '{player} a utilisé Projection de l''âme.'),
(235, 'SPELL_RECALL_EVENT_SUCCESS', '{player} a réussi un sort de rappel sur {target}.'),
(236, 'SPELL_RECALL_EVENT_FAIL', '{player} a raté un sort de rappel sur {target}.\r\n'),
(237, 'SPELL_FIRECALL_EVENT', '{player} a invoqué un golem de feu.'),
(238, 'SPELL_SOUL_EVENT_FAIL', '{player} a raté une projection de l''âme.'),
(240, 'SPELL_KINE_EVENT_SUCCESS', '{player} a réussi Force d''Aether sur {target}'),
(241, 'SPELL_KINE_EVENT_FAIL', '{player} a raté Force d''Aether sur {target}'),
(301, 'TALENT_MINE_EVENT', '{player} a exploité un gisement'),
(302, 'TALENT_DISMEMBER_EVENT', '{player} a dépecé une  dépouille'),
(303, 'TALENT_SCUTCH_EVENT', '{player} a moissonné un champs'),
(304, 'TALENT_HARVEST_EVENT', '{player} a récolté un buisson'),
(305, 'TALENT_SPEAK_EVENT', '{player} a obtenu un fer auprès d''un Kradjeck ferreux.'),
(306, 'TALENT_CUT', '{player} a coupé du bois'),
(307, 'TALENT_IRONCRAFT_EVENT', '{player} a utilisé artisanat du fer.'),
(308, 'TALENT_WOODCRAFT_EVENT', '{player} a utilisé artisanat du bois'),
(309, 'TALENT_LEATHERCRAFT_EVENT', '{player} a utilisé artisanat du cuir.'),
(310, 'TALENT_SCALECRAFT_EVENT', '{player} a utilisé artisanat d''écaille.'),
(311, 'TALENT_LINENCRAFT_EVENT', '{player} a utilisé artisanat du lin'),
(312, 'TALENT_PLANTCRAFT_EVENT', '{player} a utilisé artisanat des plantes.'),
(313, 'TALENT_GEMCRAFT_EVENT', '{player} a utilisé artisanat des gemmes.'),
(314, 'TALENT_REFINE_EVENT_SUCCESS', '{player} a raffiné une matière première.'),
(315, 'TALENT_REFINE_EVENT_FAIL', '{player} a raté le raffinage d''une matière première. '),
(316, 'TALENT_SCALEREFINE_EVENT', '{player} a écaillé deux écailles.'),
(317, 'TALENT_LINENREFINE_EVENT', '{player} a effilé deux lins.'),
(318, 'TALENT_GEMREFINE_EVENT', '{player} a taillé deu gemmes.'),
(319, 'TALENT_PLANTREFINE_EVENT', '{player} a filtré deux plantes.'),
(320, 'TALENT_WOODREFINE_EVENT', '{player} a charpenté deux bois.'),
(321, 'TALENT_KRADJECKCALL', '{player} a utilisé Appel de Kradjeck.'),
(322, 'TALENT_DETECTION', '{player} a utilisé Détection des Ressources'),
(323, 'TALENT_MONSTER', '{player} a utilisé Connaissance des monstres sur {target}.'),
(401, 'TELEPORT_EVENT', '{player} a utilisé un temple de téléportation.'),
(402, 'TEMPLE_HEAL_EVENT', '{player} s''est fait soigner dans un temple.'),
(403, 'TEMPLE_BLESSING_EVENT', '{player} a utilisé les services d''un prêtre.'),
(404, 'TEMPLE_RESURRECT_EVENT', '{player} a désigné un nouveau temple comme lieu de résurrection.'),
(405, 'BEDROOM_SLEEPING_EVENT', '{player} s''est reposé dans une auberge.'),
(406, 'HOSTEL_DRINK_EVENT', '{player} a bu un verre dans une auberge.'),
(407, 'HOSTEL_CHAT_EVENT', '{player} a discuté avec les clients d''une auberge.'),
(408, 'HOSTEL_ROUND_EVENT', '{player} a payé une tournée aux clients d''une auberge.'),
(409, 'HOSTEL_NEWS_EVENT', '{player} a posté une annonce sur le panneau d''affichage d''une auberge.'),
(410, 'SCHOOL_LEARN_SPELL_EVENT', '{player} a appris un nouveau sortilège dans une école de magie.'),
(411, 'SCHOOL_LEARN_ABILITY_EVENT', '{player} a appris une nouvelle compétence.'),
(412, 'SCHOOL_LEARN_TALENT_EVENT', '{player} a appris un nouveau savoir-faire dans une école de métier.'),
(413, 'BANK_DEPOSIT_EVENT', '{player} a effectué un dépôt auprès d''une banque.'),
(414, 'BANK_WITHDRAW_EVENT', '{player} a retiré de l''argent dans une banque.'),
(415, 'BANK_TRANSFERT_EVENT', '{player} a effectué un transfert d''argent.'),
(416, 'BASIC_SHOP_BUY_EVENT', '{player} a effectué un achat dans une échoppe.'),
(417, 'SHOP_SELL_EVENT', '{player} a réalisé une vente dans une échoppe.'),
(418, 'MAIN_SHOP_BUY_EVENT', '{player} a effectué un achat dans une échoppe.'),
(419, 'GUILD_ORDER_EQUIP_EVENT', '{player} a commandé un équipement auprès de l''artisan d''un village.'),
(420, 'GUILD_TAKE_EQUIP_EVENT', '{player} a retiré sa commande auprès de l''artisan d''un village.'),
(421, 'GUILD_ORDER_ENCHANT_EVENT', '{player} a commandé l''enchantement d''une pièce.'),
(422, 'GUILD_ORDER_ENCHANT_EVENT', '{player} a retiré sa commande auprès de l''enchanteur d''un village.'),
(423, 'CARAVAN_CREATE_EVENT', '{player} a obtenu une mission commerciale.'),
(424, 'CARAVAN_TERMINATE_EVENT', '{player} a fini une mission commerciale.'),
(425, 'HOUSE_SLEEPING_EVENT', '{player} s''est reposé dans la chambre d''une maison.'),
(426, 'SHOP_REPAIR_EVENT', '{player} a fait réparer quelques équipements.'),
(427, 'COLLECT_PACKAGE_EVENT', '{player} a réceptionné un colis.'),
(428, 'SEND_PACKAGE_EVENT', '{player} a envoyé un colis.'),
(429, 'TEMPLE_PALACE_EVENT', '{player} a lancé la construction d''un palais du gouverneur.'),
(430, 'BUILDING_CONSTRUCT_EVENT', '{player} a ordonné la construction d''un bâtiment.'),
(431, 'BUILDING_REPAIR_EVENT', '{player} a ordonné la réparation d''un bâtiment.'),
(432, 'BUILDING_DESTROY_EVENT', '{player} a ordonné la démolition d''un bâtiment d''un village.'),
(433, 'TREASURY_SET_TAX_EVENT', '{player} a modifié les taxes d''un village'),
(434, 'NAME_VILLAGE_EVENT', '{player} a renommé un village'),
(435, 'PALACE_DEPOSIT_EVENT', '{player} a déposé de l''argent dans les caisses d''un village'),
(436, 'PALACE_WITHDRAW_EVENT', '{player} a retiré de l''argent des caisses d''un village'),
(437, 'FORTIFY_VILLAGE_EVENT', '{player} a construit des fortifications'),
(438, 'OPERATE_VILLAGE_EVENT', '{player} a modifier les règles d''accès à son village'),
(439, 'PALACE_DECISION_EVENT', '{player} a agit sur la loyauté d''un village envers son protecteur.'),
(440, 'HOSTEL_TRADE_EVENT', '{player} a envoyé un message commercial.'),
(441, 'CONTROL_TEMPLE_EVENT', '{player} a bannis des joueurs du Temple de son village.'),
(442, 'UPGRADE_FORTIFICATION', '{player} a fait améliorer les fortifications de son village.'),
(444, 'BUILDING_COLLAPSE_EVENT', 'Le bâtiment dans lequel se trouvait {player} z a été détruit. Il a été blessé.'),
(445, 'BUILDING_COLLAPSE_DEATH_EVENT', 'Le bâtiment dans lequel se trouvait {player} a été détruit. Il a été tué.'),
(446, 'CREATE_PUTSCH_EVENT', '{player} a lancé un coup d''état sur un village au profit de {target}.'),
(447, 'SUPPORT_PUTSCH_EVENT', '{player} a soutenu le putsch de {target}.\r\n'),
(448, 'STRUGGLE_PUTSCH_EVENT', '{player} a lutté contre le putsch de {target}\r\n'),
(449, 'PUTSCH_EVENT_SUCCESS', '{player} a reversé un gouvernement au proft de {target}.'),
(500, 'PASSIVE_BRAVERY_DEATH_EVENT', '{player} est mort suite à la perte de vie subit pour créer une aura de courage.'),
(501, 'PASSIVE_INFEST_DEATH_EVENT', '{target} est mort{gendersrc}, le cerveau rongé par {player}'),
(502, 'PASSIVE_POISON_DEATH_EVENT', '{player} est mort suite l''empoisonnement par {target}'),
(503, 'PASSIVE_BLOOD_DEATH', '{target} est mort suite à la malédiction de {player}'),
(504, 'PASSIVE_BARRIER_DEATH_EVENT', '{target} a été tué dans la barrière enflammée de {player}'),
(600, 'JUMP_EVENT', '{player} a réalisé un bond.'),
(601, 'M_TELEPORT', '{player} s''est téléportée.'),
(602, 'M_KOBOLD_CRAP_EVENT', '{player} s''est enflammé avec sa propre boule de feu.'),
(603, 'M_HEAL_EVENT', '{player} a guéri {target}'),
(604, 'M_MORPH_EVENT', '{player} a pris la forme de {target}.'),
(605, 'M_BACKWORLD', '{player} a traversé un portail pour repartir dans son monde.'),
(606, 'M_STUN_EVENT', '{target} a été assomé par {player}'),
(610, 'M_INFEST_EVENT', '{target} a été infesté par {player}'),
(46, 'USE_PARCHMENT_EVENT', '{player} a utilisé un parchemin');
