﻿-- phpMyAdmin SQL Dump
-- version 3.1.1
-- http://www.phpmyadmin.net
--
-- Serveur: localhost
-- Généré le : Mer 11 Juillet 2012 à 22:53
-- Version du serveur: 5.1.30
-- Version de PHP: 5.2.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Base de données: `nacridanv2`
--

-- --------------------------------------------------------

--
-- Structure de la table `staticmodifier_bm`
--

CREATE TABLE IF NOT EXISTS `StaticModifier_BM` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `hp` varchar(32) NOT NULL DEFAULT '////////',
  `strength` varchar(32) NOT NULL DEFAULT '////////',
  `dexterity` varchar(32) NOT NULL,
  `speed` varchar(32) NOT NULL,
  `magicSkill` varchar(32) NOT NULL DEFAULT '////////',
  `attack` varchar(32) NOT NULL DEFAULT '////////',
  `defense` varchar(32) NOT NULL DEFAULT '////////',
  `damage` varchar(32) NOT NULL DEFAULT '////////',
  `armor` varchar(32) NOT NULL DEFAULT '////////',
  `timeAttack` varchar(32) NOT NULL DEFAULT '////////',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 PACK_KEYS=0 AUTO_INCREMENT=20 ;

--
-- Contenu de la table `staticmodifier_bm`
--
-- phpMyAdmin SQL Dump
-- version 3.1.1
-- http://www.phpmyadmin.net
--
-- Serveur: localhost
-- Généré le : Lun 23 Juillet 2012 à 17:19
-- Version du serveur: 5.1.30
-- Version de PHP: 5.2.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Base de données: `nacridanv2`
--

-- --------------------------------------------------------

--
-- Structure de la table `staticmodifier_bm`
--


INSERT INTO `StaticModifier_BM` (`id`, `hp`, `strength`, `dexterity`, `speed`, `magicSkill`, `attack`, `defense`, `damage`, `armor`, `timeAttack`) VALUES
(1, '////////', '////////', '////////', '/-0.5///////', '////////', '////////', '////////', '////////', '////////', '////////'),
(2, '///////-10/', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////'),
(3, '////////', '////////', '////////', '////////', '/-0.5///////', '////////', '////////', '////////', '////////', '////////'),
(4, '////////', '////////', '////////', '////////', '////////', '/0.5///////', '////////', '////////', '////////', '////////'),
(5, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '/0.5///////', '////////', '////////'),
(6, '////////', '////////', '/-0.5///////', '////////', '////////', '////////', '////////', '////////', '////////', '////////'),
(7, '////////', '/-0.5///////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////'),
(8, '////////', '////////', '////////', '/-0.5///////', '////////', '////////', '////////', '////////', '////////', '////////'),
(9, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////0.8/', '////////'),
(10, '////////', '////////', '////////', '////////', '////////', '////////', '/0.5///////', '////////', '////////', '////////'),
(11, '////////', '////////', '////////', '////////', '////////', '////////', '////////1', '////////', '////////', '////////'),
(12, '////////', '////////', '////////', '////////', '////////', '////////13', '////////', '////////', '////////', '////////'),
(13, '////////', '/0.5///////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////'),
(14, '////////', '////////', '/0.5///////', '////////', '////////', '////////', '////////', '////////', '////////', '////////'),
(15, '////////', '////////', '////////', '/0.5///////', '////////', '////////', '////////', '////////', '////////', '////////'),
(16, '////////', '////////', '////////', '////////', '/0.5///////', '////////', '////////', '////////', '////////', '////////'),
(17, '////////', '////////', '////////', '////////', '////////-10', '////////', '////////', '////////', '////////', '////////'),
(18, '////////', '////////', '////////', '////////-50', '////////-50', '////////', '////////', '////////', '////////', '////////');