-- phpMyAdmin SQL Dump
-- version 3.3.2deb1ubuntu1
-- http://www.phpmyadmin.net
--
-- Serveur: localhost
-- Généré le : Dim 01 Juillet 2012 à 18:15
-- Version du serveur: 5.1.63
-- Version de PHP: 5.3.2-1ubuntu4.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données: `nacridanV2`
--

-- --------------------------------------------------------

--
-- Structure de la table `Building`
--

CREATE TABLE IF NOT EXISTS `Building` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL DEFAULT 'Mur',
  `id_BasicBuilding` int(11) NOT NULL,
  `id_City` bigint(20) NOT NULL,
  `id_Player` bigint(20) NOT NULL,
  `level` int(11) NOT NULL DEFAULT '1',
  `value` smallint(4) NOT NULL DEFAULT '0',
  `school` text NOT NULL,
  `sp` smallint(6) NOT NULL,
  `currsp` smallint(6) NOT NULL,
  `x` smallint(6) NOT NULL,
  `y` smallint(6) NOT NULL,
  `map` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1607 ;

--
-- Contenu de la table `Building`
--

INSERT INTO `Building` (`id`, `name`, `id_BasicBuilding`, `id_City`, `id_Player`, `level`, `value`, `school`, `sp`, `currsp`, `x`, `y`, `map`) VALUES
(561, 'Temple', 14, 151, 1, 1, 0, '', 100, 100, 565, 347, 1),
(562, 'Échoppe', 5, 151, 1, 1, 0, '', 100, 100, 563, 347, 1),
(563, 'École de Magie', 7, 151, 1, 1, 0, '', 100, 100, 567, 345, 1),
(564, 'École de Combat', 6, 151, 1, 1, 0, '', 100, 100, 567, 344, 1),
(565, 'École des Métiers', 8, 151, 1, 1, 0, '', 100, 100, 568, 344, 1),
(566, 'Palais Royal', 12, 151, 1, 1, 0, '', 100, 100, 567, 347, 1),
(567, 'Banque', 2, 151, 1, 1, 0, '', 100, 100, 568, 347, 1),
(568, 'Comptoir Commercial', 4, 151, 1, 1, 0, '', 100, 100, 568, 346, 1),
(569, 'Caserne', 3, 151, 1, 1, 0, '', 100, 100, 565, 344, 1),
(570, 'Prison', 13, 151, 1, 1, 0, '', 100, 100, 564, 344, 1),
(571, 'Auberge', 1, 151, 1, 1, 0, '', 100, 100, 565, 345, 1),
(572, 'Auberge', 1, 151, 1, 1, 0, '', 100, 100, 565, 349, 1),
(573, 'Guilde des Artisans', 9, 151, 1, 1, 0, '', 100, 100, 563, 349, 1),
(574, 'Maison', 10, 151, 1, 1, 0, '', 100, 100, 562, 348, 1),
(575, 'Maison', 10, 151, 1, 1, 0, '', 100, 100, 565, 343, 1),
(576, 'Maison', 10, 151, 1, 1, 0, '', 100, 100, 563, 345, 1),
(577, 'Maison', 10, 151, 1, 1, 0, '', 100, 100, 564, 345, 1),
(578, 'Maison', 10, 151, 1, 1, 0, '', 100, 100, 562, 347, 1),
(579, 'Maison', 10, 151, 1, 1, 0, '', 100, 100, 561, 347, 1),
(580, 'Maison', 10, 151, 1, 1, 0, '', 100, 100, 561, 348, 1),
(581, 'Maison', 10, 151, 1, 1, 0, '', 100, 100, 561, 349, 1),
(582, 'Maison', 10, 151, 1, 1, 0, '', 100, 100, 562, 350, 1),
(583, 'Maison', 10, 151, 1, 1, 0, '', 100, 100, 563, 350, 1),
(584, 'Maison', 10, 151, 1, 1, 0, '', 100, 100, 565, 350, 1),
(585, 'Maison', 10, 151, 1, 1, 0, '', 100, 100, 566, 349, 1),
(586, 'Maison', 10, 151, 1, 1, 0, '', 100, 100, 567, 343, 1),
(587, 'Maison', 10, 151, 1, 1, 0, '', 100, 100, 568, 343, 1),
(588, 'Maison', 10, 151, 1, 1, 0, '', 100, 100, 569, 343, 1),
(589, 'Maison', 10, 151, 1, 1, 0, '', 100, 100, 569, 345, 1),
(590, 'Maison', 10, 151, 1, 1, 0, '', 100, 100, 569, 346, 1),
(591, 'Maison', 10, 151, 1, 1, 0, '', 100, 100, 569, 347, 1),
(592, 'Maison', 10, 151, 1, 1, 0, '', 100, 100, 562, 351, 1),
(593, 'Maison', 10, 151, 1, 1, 0, '', 100, 100, 565, 351, 1),
(594, 'Maison', 10, 151, 1, 1, 0, '', 100, 100, 566, 350, 1),
(595, 'Maison', 10, 151, 1, 1, 0, '', 100, 100, 567, 349, 1),
(596, 'Maison', 10, 151, 1, 1, 0, '', 100, 100, 563, 351, 1),
(597, 'Rempart', 18, 151, 1, 1, 0, '', 150, 150, 563, 352, 1),
(598, 'Rempart', 18, 151, 1, 1, 0, '', 150, 150, 564, 352, 1),
(599, 'Rempart', 18, 151, 1, 1, 0, '', 150, 150, 562, 352, 1),
(600, 'Rempart', 19, 151, 1, 1, 0, '', 150, 150, 565, 352, 1),
(601, 'Rempart', 17, 151, 1, 1, 0, '', 150, 150, 566, 351, 1),
(602, 'Rempart', 17, 151, 1, 1, 0, '', 150, 150, 567, 350, 1),
(603, 'Rempart', 17, 151, 1, 1, 0, '', 150, 150, 568, 349, 1),
(604, 'Rempart', 17, 151, 1, 1, 0, '', 150, 150, 569, 348, 1),
(605, 'Rempart', 22, 151, 1, 1, 0, '', 150, 150, 570, 347, 1),
(606, 'Rempart', 16, 151, 1, 1, 0, '', 150, 150, 570, 346, 1),
(607, 'Rempart', 16, 151, 1, 1, 0, '', 150, 150, 570, 345, 1),
(608, 'Rempart', 16, 151, 1, 1, 0, '', 150, 150, 570, 344, 1),
(609, 'Rempart', 16, 151, 1, 1, 0, '', 150, 150, 570, 343, 1),
(610, 'Rempart', 20, 151, 1, 1, 0, '', 150, 150, 570, 342, 1),
(611, 'Porte Ouverte', 26, 151, 1, 1, 0, '', 150, 150, 567, 342, 1),
(612, 'Rempart', 18, 151, 1, 1, 0, '', 150, 150, 566, 342, 1),
(613, 'Rempart', 18, 151, 1, 1, 0, '', 150, 150, 568, 342, 1),
(614, 'Rempart', 18, 151, 1, 1, 0, '', 150, 150, 569, 342, 1),
(615, 'Rempart', 23, 151, 1, 1, 0, '', 150, 150, 565, 342, 1),
(616, 'Rempart', 17, 151, 1, 1, 0, '', 150, 150, 564, 343, 1),
(617, 'Rempart', 17, 151, 1, 1, 0, '', 150, 150, 563, 344, 1),
(618, 'Rempart', 17, 151, 1, 1, 0, '', 150, 150, 562, 345, 1),
(619, 'Rempart', 17, 151, 1, 1, 0, '', 150, 150, 561, 346, 1),
(620, 'Rempart', 24, 151, 1, 1, 0, '', 150, 150, 560, 347, 1),
(621, 'Rempart', 16, 151, 1, 1, 0, '', 150, 150, 560, 348, 1),
(622, 'Rempart', 16, 151, 1, 1, 0, '', 150, 150, 560, 349, 1),
(623, 'Rempart', 16, 151, 1, 1, 0, '', 150, 150, 560, 350, 1),
(624, 'Rempart', 16, 151, 1, 1, 0, '', 150, 150, 560, 351, 1);
