INSERT INTO `BasicMagicSpell` (`id`, `name`, `ident`, `school`, `level`, `PA`, `usable`) VALUES ('100', 'Téléportation de masse', 'S_MASSIVEINSTANTTP', '-1', '1', '12', '0');
INSERT INTO `BasicEvent` (`id`, `idBasicEventType`, `ident`, `description`) VALUES ('1013', '32', 'PASSIVE_MASSIVE_TELEPORTATION_EVENT', '{target} a été téléporté avec son groupe de chasse par {player}.');
INSERT INTO `BasicEvent` (`id`, `idBasicEventType`, `ident`, `description`) VALUES ('243', '32', 'SPELL_MASSIVE_TELEPORT_EVENT_SUCCESS', '{player} a massivement téléporté son groupe de chasse.');
INSERT INTO `BasicEvent` (`id`, `idBasicEventType`, `ident`, `description`) VALUES ('244', '32', 'SPELL_MASSIVE_TELEPORT_EVENT_FAIL', '{player} a raté la téléportation massive de son groupe de chasse.');