UPDATE `BasicEvent` SET `ident` = 'SPELL_FIRECALL_CAPTURE_EVENT_SUCCESS' WHERE `BasicEvent`.`id` = 1008;
UPDATE `BasicEvent` SET `ident` = 'SPELL_FIRECALL_CAPTURE_EVENT_FAIL' WHERE `BasicEvent`.`id` = 1009;
INSERT INTO `BasicEvent` (`id`, `idBasicEventType`, `ident`, `description`) VALUES ('1010', '31', 'SPELL_FEU_FOL_DEATH_EVENT', 'Abandonné par son maitre {target}, {player} s''est consummé{gendersrc} de tristesse.');
INSERT INTO `BasicEvent` (`id`, `idBasicEventType`, `ident`, `description`) VALUES ('1011', '31', 'SPELL_FEU_FOL_DEATH_MM_EVENT', 'Par manque de maitrise de son maitre {target}, {player} s''est éteint{gendersrc}.');